! Configuration File for keepalived

global_defs {
   notification_email {
      root@localhost
   }
   notification_email_from yanght@localhost.local
   smtp_server 192.168.254.211
   smtp_connect_timeout 30
   router_id n1
   vrrp_mcast_group4 224.24.24.19
}

vrrp_script chk_nginx {
   script "/etc/keepalived/chk_nginx.sh"
   interval 1
   weight -100
   fall 2
   rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 53
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.254.250
    }
    track_script {
        chk_nginx
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 54
    priority 95
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.254.252
    }
}
