2018-08-08_09:53:10.24495 time="2018-08-08T09:53:10Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:10.24505 time="2018-08-08T09:53:10Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:10.24505 time="2018-08-08T09:53:10Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:10.28619 time="2018-08-08T09:53:10Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:10.38741 time="2018-08-08T09:53:10Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:10.38742 time="2018-08-08T09:53:10Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:11.69693 time="2018-08-08T09:53:11Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:11.69695 time="2018-08-08T09:53:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:11.69695 time="2018-08-08T09:53:11Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:11.71909 time="2018-08-08T09:53:11Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:11.78831 time="2018-08-08T09:53:11Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:11.78833 time="2018-08-08T09:53:11Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:13.25294 time="2018-08-08T09:53:13Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:13.25440 time="2018-08-08T09:53:13Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:13.25441 time="2018-08-08T09:53:13Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:13.30052 time="2018-08-08T09:53:13Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:13.36652 time="2018-08-08T09:53:13Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:13.36654 time="2018-08-08T09:53:13Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:14.78102 time="2018-08-08T09:53:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:14.78104 time="2018-08-08T09:53:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:14.78105 time="2018-08-08T09:53:14Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:14.81334 time="2018-08-08T09:53:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:14.87246 time="2018-08-08T09:53:14Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:14.87248 time="2018-08-08T09:53:14Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:16.27297 time="2018-08-08T09:53:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:16.27299 time="2018-08-08T09:53:16Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:16.27300 time="2018-08-08T09:53:16Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:16.29115 time="2018-08-08T09:53:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:16.30293 time="2018-08-08T09:53:16Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:16.33284 time="2018-08-08T09:53:16Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:16.33285 time="2018-08-08T09:53:16Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:17.74596 time="2018-08-08T09:53:17Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:17.74598 time="2018-08-08T09:53:17Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:17.74598 time="2018-08-08T09:53:17Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:17.77323 time="2018-08-08T09:53:17Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:17.81546 time="2018-08-08T09:53:17Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:17.90442 time="2018-08-08T09:53:17Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:17.90443 time="2018-08-08T09:53:17Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:19.34000 time="2018-08-08T09:53:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:19.34039 time="2018-08-08T09:53:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:19.34039 time="2018-08-08T09:53:19Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:19.36130 time="2018-08-08T09:53:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:19.39807 time="2018-08-08T09:53:19Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:19.39808 time="2018-08-08T09:53:19Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:20.80697 time="2018-08-08T09:53:20Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:20.80700 time="2018-08-08T09:53:20Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:20.80700 time="2018-08-08T09:53:20Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:20.83844 time="2018-08-08T09:53:20Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:20.90063 time="2018-08-08T09:53:20Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:20.90065 time="2018-08-08T09:53:20Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:22.31392 time="2018-08-08T09:53:22Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:22.31394 time="2018-08-08T09:53:22Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:22.31395 time="2018-08-08T09:53:22Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:22.34577 time="2018-08-08T09:53:22Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:22.42245 time="2018-08-08T09:53:22Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:22.42247 time="2018-08-08T09:53:22Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:23.85590 time="2018-08-08T09:53:23Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:23.85592 time="2018-08-08T09:53:23Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:23.85593 time="2018-08-08T09:53:23Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:23.87297 time="2018-08-08T09:53:23Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:23.93324 time="2018-08-08T09:53:23Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:23.93325 time="2018-08-08T09:53:23Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:25.35494 time="2018-08-08T09:53:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:25.35495 time="2018-08-08T09:53:25Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:25.35496 time="2018-08-08T09:53:25Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:25.40719 time="2018-08-08T09:53:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:25.41380 time="2018-08-08T09:53:25Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:25.55445 time="2018-08-08T09:53:25Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:25.55447 time="2018-08-08T09:53:25Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:26.87490 time="2018-08-08T09:53:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:26.87492 time="2018-08-08T09:53:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:26.87492 time="2018-08-08T09:53:26Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:26.88524 time="2018-08-08T09:53:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:26.94685 time="2018-08-08T09:53:26Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:26.94687 time="2018-08-08T09:53:26Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:28.42994 time="2018-08-08T09:53:28Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:28.42996 time="2018-08-08T09:53:28Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:28.42996 time="2018-08-08T09:53:28Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:28.46000 time="2018-08-08T09:53:28Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:28.52452 time="2018-08-08T09:53:28Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:28.52453 time="2018-08-08T09:53:28Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:29.96594 time="2018-08-08T09:53:29Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:29.96596 time="2018-08-08T09:53:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:29.96596 time="2018-08-08T09:53:29Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:30.00265 time="2018-08-08T09:53:30Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:30.06295 time="2018-08-08T09:53:30Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:30.06297 time="2018-08-08T09:53:30Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:31.50220 time="2018-08-08T09:53:31Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:31.50279 time="2018-08-08T09:53:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:31.50280 time="2018-08-08T09:53:31Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:31.52291 time="2018-08-08T09:53:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:31.57909 time="2018-08-08T09:53:31Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:31.70146 time="2018-08-08T09:53:31Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:31.70147 time="2018-08-08T09:53:31Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:33.16993 time="2018-08-08T09:53:33Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:33.16997 time="2018-08-08T09:53:33Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:33.16997 time="2018-08-08T09:53:33Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:33.23385 time="2018-08-08T09:53:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:33.31452 time="2018-08-08T09:53:33Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:33.31453 time="2018-08-08T09:53:33Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:34.73091 time="2018-08-08T09:53:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:34.73093 time="2018-08-08T09:53:34Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:34.73093 time="2018-08-08T09:53:34Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:34.76662 time="2018-08-08T09:53:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:34.78854 time="2018-08-08T09:53:34Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:34.85042 time="2018-08-08T09:53:34Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:34.85043 time="2018-08-08T09:53:34Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:36.30796 time="2018-08-08T09:53:36Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:36.30798 time="2018-08-08T09:53:36Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:36.30798 time="2018-08-08T09:53:36Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:36.33542 time="2018-08-08T09:53:36Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:36.40849 time="2018-08-08T09:53:36Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:36.40857 time="2018-08-08T09:53:36Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:37.81893 time="2018-08-08T09:53:37Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:37.81895 time="2018-08-08T09:53:37Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:37.81895 time="2018-08-08T09:53:37Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:37.85129 time="2018-08-08T09:53:37Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:37.92138 time="2018-08-08T09:53:37Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:37.92139 time="2018-08-08T09:53:37Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:39.35795 time="2018-08-08T09:53:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:39.35798 time="2018-08-08T09:53:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:39.35798 time="2018-08-08T09:53:39Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:39.40784 time="2018-08-08T09:53:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:39.46354 time="2018-08-08T09:53:39Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:39.46355 time="2018-08-08T09:53:39Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:40.89693 time="2018-08-08T09:53:40Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:40.89695 time="2018-08-08T09:53:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:40.89695 time="2018-08-08T09:53:40Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:40.93075 time="2018-08-08T09:53:40Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:40.99155 time="2018-08-08T09:53:40Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:40.99156 time="2018-08-08T09:53:40Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:42.62393 time="2018-08-08T09:53:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:42.62395 time="2018-08-08T09:53:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:42.62396 time="2018-08-08T09:53:42Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:42.64445 time="2018-08-08T09:53:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:42.72052 time="2018-08-08T09:53:42Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:42.72054 time="2018-08-08T09:53:42Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:44.13291 time="2018-08-08T09:53:44Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:44.13293 time="2018-08-08T09:53:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:44.13294 time="2018-08-08T09:53:44Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:44.16927 time="2018-08-08T09:53:44Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:44.24859 time="2018-08-08T09:53:44Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:44.24860 time="2018-08-08T09:53:44Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:45.69791 time="2018-08-08T09:53:45Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:45.69794 time="2018-08-08T09:53:45Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:45.69794 time="2018-08-08T09:53:45Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:45.72701 time="2018-08-08T09:53:45Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:45.79648 time="2018-08-08T09:53:45Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:45.79650 time="2018-08-08T09:53:45Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:47.17892 time="2018-08-08T09:53:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:47.17939 time="2018-08-08T09:53:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:47.17940 time="2018-08-08T09:53:47Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:47.23525 time="2018-08-08T09:53:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:47.23962 time="2018-08-08T09:53:47Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:47.41459 time="2018-08-08T09:53:47Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:47.41461 time="2018-08-08T09:53:47Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:48.82391 time="2018-08-08T09:53:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:48.82393 time="2018-08-08T09:53:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:48.82393 time="2018-08-08T09:53:48Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:48.84380 time="2018-08-08T09:53:48Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:48.92153 time="2018-08-08T09:53:48Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:48.92154 time="2018-08-08T09:53:48Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:50.31994 time="2018-08-08T09:53:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:50.31996 time="2018-08-08T09:53:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:50.31996 time="2018-08-08T09:53:50Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:50.35931 time="2018-08-08T09:53:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:50.41946 time="2018-08-08T09:53:50Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:50.41947 time="2018-08-08T09:53:50Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:51.88290 time="2018-08-08T09:53:51Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:51.88292 time="2018-08-08T09:53:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:51.88292 time="2018-08-08T09:53:51Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:51.89133 time="2018-08-08T09:53:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:51.95765 time="2018-08-08T09:53:51Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:51.95768 time="2018-08-08T09:53:51Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:53.35491 time="2018-08-08T09:53:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:53.35493 time="2018-08-08T09:53:53Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:53.35494 time="2018-08-08T09:53:53Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:53.37769 time="2018-08-08T09:53:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:53.38969 time="2018-08-08T09:53:53Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:53.56056 time="2018-08-08T09:53:53Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:53.56058 time="2018-08-08T09:53:53Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:55.00893 time="2018-08-08T09:53:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:55.00896 time="2018-08-08T09:53:55Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:55.00896 time="2018-08-08T09:53:55Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:55.04327 time="2018-08-08T09:53:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:55.11843 time="2018-08-08T09:53:55Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:55.11844 time="2018-08-08T09:53:55Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:56.56294 time="2018-08-08T09:53:56Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:56.56358 time="2018-08-08T09:53:56Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:56.56359 time="2018-08-08T09:53:56Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:56.58039 time="2018-08-08T09:53:56Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:56.64277 time="2018-08-08T09:53:56Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:56.64279 time="2018-08-08T09:53:56Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:58.05192 time="2018-08-08T09:53:58Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:58.05194 time="2018-08-08T09:53:58Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:58.05194 time="2018-08-08T09:53:58Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:58.06376 time="2018-08-08T09:53:58Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:58.08382 time="2018-08-08T09:53:58Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:58.23816 time="2018-08-08T09:53:58Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:58.23817 time="2018-08-08T09:53:58Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:53:59.67994 time="2018-08-08T09:53:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:53:59.67996 time="2018-08-08T09:53:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:53:59.67996 time="2018-08-08T09:53:59Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:53:59.69579 time="2018-08-08T09:53:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:53:59.71732 time="2018-08-08T09:53:59Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:53:59.84746 time="2018-08-08T09:53:59Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:53:59.84747 time="2018-08-08T09:53:59Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:01.31590 time="2018-08-08T09:54:01Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:01.31593 time="2018-08-08T09:54:01Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:01.31593 time="2018-08-08T09:54:01Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:01.33343 time="2018-08-08T09:54:01Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:01.41190 time="2018-08-08T09:54:01Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:01.41193 time="2018-08-08T09:54:01Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:02.80791 time="2018-08-08T09:54:02Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:02.80852 time="2018-08-08T09:54:02Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:02.80852 time="2018-08-08T09:54:02Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:02.86029 time="2018-08-08T09:54:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:02.93476 time="2018-08-08T09:54:02Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:02.93478 time="2018-08-08T09:54:02Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:04.37091 time="2018-08-08T09:54:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:04.37093 time="2018-08-08T09:54:04Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:04.37093 time="2018-08-08T09:54:04Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:04.39503 time="2018-08-08T09:54:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:04.46251 time="2018-08-08T09:54:04Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:04.46252 time="2018-08-08T09:54:04Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:05.84793 time="2018-08-08T09:54:05Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:05.84794 time="2018-08-08T09:54:05Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:05.84795 time="2018-08-08T09:54:05Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:05.88353 time="2018-08-08T09:54:05Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:05.91808 time="2018-08-08T09:54:05Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:54:06.02642 time="2018-08-08T09:54:06Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:06.02644 time="2018-08-08T09:54:06Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:07.46691 time="2018-08-08T09:54:07Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:07.46692 time="2018-08-08T09:54:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:07.46693 time="2018-08-08T09:54:07Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:07.50126 time="2018-08-08T09:54:07Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:07.55652 time="2018-08-08T09:54:07Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:07.55653 time="2018-08-08T09:54:07Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:08.98694 time="2018-08-08T09:54:08Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:08.98697 time="2018-08-08T09:54:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:08.98698 time="2018-08-08T09:54:08Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:09.01686 time="2018-08-08T09:54:09Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:09.03389 time="2018-08-08T09:54:09Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:54:09.10254 time="2018-08-08T09:54:09Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:09.10255 time="2018-08-08T09:54:09Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:10.52937 time="2018-08-08T09:54:10Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:10.52940 time="2018-08-08T09:54:10Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:10.52940 time="2018-08-08T09:54:10Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:10.55863 time="2018-08-08T09:54:10Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:10.56272 time="2018-08-08T09:54:10Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:54:10.66822 time="2018-08-08T09:54:10Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:10.66824 time="2018-08-08T09:54:10Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:54:12.11096 time="2018-08-08T09:54:12Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:54:12.11098 time="2018-08-08T09:54:12Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:54:12.11098 time="2018-08-08T09:54:12Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:54:12.12491 time="2018-08-08T09:54:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:54:12.15712 time="2018-08-08T09:54:12Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:54:12.20839 time="2018-08-08T09:54:12Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:54:12.20840 time="2018-08-08T09:54:12Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
