2018-08-08_06:59:03.48396 time="2018-08-08T06:59:03Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_06:59:03.48409 time="2018-08-08T06:59:03Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_06:59:03.48410 time="2018-08-08T06:59:03Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_06:59:03.52438 time="2018-08-08T06:59:03Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_06:59:03.61203 time="2018-08-08T06:59:03Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_06:59:03.64829 time="2018-08-08T06:59:03Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-08-08_06:59:03.64831 time="2018-08-08T06:59:03Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-08-08_06:59:03.64892 time="2018-08-08T06:59:03Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-08-08_06:59:03.65412 time="2018-08-08T06:59:03Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-08-08_06:59:03.67291 time="2018-08-08T06:59:03Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:03.67295 time="2018-08-08T06:59:03Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_06:59:03.67295 time="2018-08-08T06:59:03Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:03.67296 time="2018-08-08T06:59:03Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_06:59:03.67296 time="2018-08-08T06:59:03Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:03.67297 time="2018-08-08T06:59:03Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_06:59:50.11891 time="2018-08-08T06:59:50Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-08-08_06:59:50.11892 time="2018-08-08T06:59:50Z" level=info msg="See you next time!" source="main.go:243" 
2018-08-08_06:59:50.11893 time="2018-08-08T06:59:50Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-08-08_06:59:50.11893 time="2018-08-08T06:59:50Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-08-08_06:59:50.11893 time="2018-08-08T06:59:50Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-08-08_06:59:50.11894 time="2018-08-08T06:59:50Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-08-08_06:59:50.11894 time="2018-08-08T06:59:50Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-08-08_06:59:50.11894 time="2018-08-08T06:59:50Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-08-08_06:59:50.11895 time="2018-08-08T06:59:50Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-08-08_06:59:50.11895 time="2018-08-08T06:59:50Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-08-08_06:59:50.11896 time="2018-08-08T06:59:50Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-08-08_06:59:50.11897 time="2018-08-08T06:59:50Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-08-08_06:59:50.11898 time="2018-08-08T06:59:50Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-08-08_06:59:50.11898 time="2018-08-08T06:59:50Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-08-08_06:59:50.11898 time="2018-08-08T06:59:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_06:59:50.27439 time="2018-08-08T06:59:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 159.956448ms." source="persistence.go:665" 
2018-08-08_06:59:50.27441 time="2018-08-08T06:59:50Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-08-08_06:59:50.28403 time="2018-08-08T06:59:50Z" level=info msg="Done checkpointing fingerprint mappings in 8.708413ms." source="persistence.go:1549" 
2018-08-08_06:59:50.28405 time="2018-08-08T06:59:50Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-08-08_06:59:50.73692 time="2018-08-08T06:59:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_06:59:50.73695 time="2018-08-08T06:59:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_06:59:50.73696 time="2018-08-08T06:59:50Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_06:59:50.75894 time="2018-08-08T06:59:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_06:59:50.78213 time="2018-08-08T06:59:50Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_06:59:51.13603 time="2018-08-08T06:59:51Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-08-08_06:59:51.49244 time="2018-08-08T06:59:51Z" level=info msg="5701 series loaded." source="storage.go:439" 
2018-08-08_06:59:51.49246 time="2018-08-08T06:59:51Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-08-08_06:59:51.50866 time="2018-08-08T06:59:51Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-08-08_06:59:51.50868 time="2018-08-08T06:59:51Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:51.50869 time="2018-08-08T06:59:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_06:59:51.50869 time="2018-08-08T06:59:51Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:51.50869 time="2018-08-08T06:59:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_06:59:51.50871 time="2018-08-08T06:59:51Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_06:59:51.50871 time="2018-08-08T06:59:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_07:04:51.51992 time="2018-08-08T07:04:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_07:04:51.62095 time="2018-08-08T07:04:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 113.404855ms." source="persistence.go:665" 
