2018-08-08_05:23:54.61489 time="2018-08-08T05:23:54Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_05:23:54.61499 time="2018-08-08T05:23:54Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_05:23:54.61499 time="2018-08-08T05:23:54Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_05:23:54.63628 time="2018-08-08T05:23:54Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_05:23:54.81891 time="2018-08-08T05:23:54Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_05:23:54.89667 time="2018-08-08T05:23:54Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-08-08_05:23:54.89670 time="2018-08-08T05:23:54Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-08-08_05:23:54.89671 time="2018-08-08T05:23:54Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-08-08_05:23:54.90192 time="2018-08-08T05:23:54Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-08-08_05:23:54.90950 time="2018-08-08T05:23:54Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:23:54.90951 time="2018-08-08T05:23:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:23:54.90990 time="2018-08-08T05:23:54Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:23:54.90991 time="2018-08-08T05:23:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:23:54.90991 time="2018-08-08T05:23:54Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:23:54.90992 time="2018-08-08T05:23:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:24:42.32693 time="2018-08-08T05:24:42Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-08-08_05:24:42.32694 time="2018-08-08T05:24:42Z" level=info msg="See you next time!" source="main.go:243" 
2018-08-08_05:24:42.32695 time="2018-08-08T05:24:42Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-08-08_05:24:42.32695 time="2018-08-08T05:24:42Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-08-08_05:24:42.32695 time="2018-08-08T05:24:42Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-08-08_05:24:42.32696 time="2018-08-08T05:24:42Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-08-08_05:24:42.32696 time="2018-08-08T05:24:42Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-08-08_05:24:42.32696 time="2018-08-08T05:24:42Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-08-08_05:24:42.32697 time="2018-08-08T05:24:42Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-08-08_05:24:42.32697 time="2018-08-08T05:24:42Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-08-08_05:24:42.32698 time="2018-08-08T05:24:42Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-08-08_05:24:42.32700 time="2018-08-08T05:24:42Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-08-08_05:24:42.32700 time="2018-08-08T05:24:42Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-08-08_05:24:42.32700 time="2018-08-08T05:24:42Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-08-08_05:24:42.32701 time="2018-08-08T05:24:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:24:42.56297 time="2018-08-08T05:24:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 237.615532ms." source="persistence.go:665" 
2018-08-08_05:24:42.56299 time="2018-08-08T05:24:42Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-08-08_05:24:42.57323 time="2018-08-08T05:24:42Z" level=info msg="Done checkpointing fingerprint mappings in 9.881006ms." source="persistence.go:1549" 
2018-08-08_05:24:42.57324 time="2018-08-08T05:24:42Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-08-08_05:24:43.02690 time="2018-08-08T05:24:43Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_05:24:43.02693 time="2018-08-08T05:24:43Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_05:24:43.02693 time="2018-08-08T05:24:43Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_05:24:43.05393 time="2018-08-08T05:24:43Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_05:24:43.06371 time="2018-08-08T05:24:43Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_05:24:43.35696 time="2018-08-08T05:24:43Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-08-08_05:24:43.69236 time="2018-08-08T05:24:43Z" level=info msg="5705 series loaded." source="storage.go:439" 
2018-08-08_05:24:43.69238 time="2018-08-08T05:24:43Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-08-08_05:24:43.70078 time="2018-08-08T05:24:43Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-08-08_05:24:43.70079 time="2018-08-08T05:24:43Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:24:43.70080 time="2018-08-08T05:24:43Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:24:43.70080 time="2018-08-08T05:24:43Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:24:43.70081 time="2018-08-08T05:24:43Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:24:43.70082 time="2018-08-08T05:24:43Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-08-08_05:24:43.70082 time="2018-08-08T05:24:43Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-08-08_05:29:43.70990 time="2018-08-08T05:29:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:29:43.75693 time="2018-08-08T05:29:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.466543ms." source="persistence.go:665" 
2018-08-08_05:34:43.76393 time="2018-08-08T05:34:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:34:43.84421 time="2018-08-08T05:34:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 86.910168ms." source="persistence.go:665" 
2018-08-08_05:39:43.85491 time="2018-08-08T05:39:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:39:43.93293 time="2018-08-08T05:39:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 88.246873ms." source="persistence.go:665" 
2018-08-08_05:44:43.93892 time="2018-08-08T05:44:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:44:44.01880 time="2018-08-08T05:44:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 85.385778ms." source="persistence.go:665" 
2018-08-08_05:49:44.02591 time="2018-08-08T05:49:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:49:44.15947 time="2018-08-08T05:49:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 138.472499ms." source="persistence.go:665" 
2018-08-08_05:52:26.29599 time="2018-08-08T05:52:26Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-08-08_05:52:26.29602 time="2018-08-08T05:52:26Z" level=info msg="See you next time!" source="main.go:243" 
2018-08-08_05:52:26.29602 time="2018-08-08T05:52:26Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-08-08_05:52:26.29603 time="2018-08-08T05:52:26Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-08-08_05:52:26.29603 time="2018-08-08T05:52:26Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-08-08_05:52:26.29603 time="2018-08-08T05:52:26Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-08-08_05:52:26.29604 time="2018-08-08T05:52:26Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-08-08_05:52:26.29604 time="2018-08-08T05:52:26Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-08-08_05:52:26.29605 time="2018-08-08T05:52:26Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-08-08_05:52:26.29605 time="2018-08-08T05:52:26Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-08-08_05:52:26.29605 time="2018-08-08T05:52:26Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-08-08_05:52:26.29607 time="2018-08-08T05:52:26Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-08-08_05:52:26.29607 time="2018-08-08T05:52:26Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-08-08_05:52:26.29608 time="2018-08-08T05:52:26Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-08-08_05:52:26.29608 time="2018-08-08T05:52:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-08-08_05:52:26.38759 time="2018-08-08T05:52:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 94.188083ms." source="persistence.go:665" 
2018-08-08_05:52:26.38762 time="2018-08-08T05:52:26Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-08-08_05:52:26.39064 time="2018-08-08T05:52:26Z" level=info msg="Done checkpointing fingerprint mappings in 2.616647ms." source="persistence.go:1549" 
2018-08-08_05:52:26.39066 time="2018-08-08T05:52:26Z" level=info msg="Local storage stopped." source="storage.go:484" 
