2018-08-08_10:17:32.81694 time="2018-08-08T10:17:32Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:32.81704 time="2018-08-08T10:17:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:32.81704 time="2018-08-08T10:17:32Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:32.89279 time="2018-08-08T10:17:32Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:32.97956 time="2018-08-08T10:17:32Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:32.97958 time="2018-08-08T10:17:32Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:34.63292 time="2018-08-08T10:17:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:34.63295 time="2018-08-08T10:17:34Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:34.63295 time="2018-08-08T10:17:34Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:34.66052 time="2018-08-08T10:17:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:34.73762 time="2018-08-08T10:17:34Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:34.73763 time="2018-08-08T10:17:34Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:36.31792 time="2018-08-08T10:17:36Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:36.31864 time="2018-08-08T10:17:36Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:36.31865 time="2018-08-08T10:17:36Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:36.33674 time="2018-08-08T10:17:36Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:36.35166 time="2018-08-08T10:17:36Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:17:36.48050 time="2018-08-08T10:17:36Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:36.48051 time="2018-08-08T10:17:36Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:38.11790 time="2018-08-08T10:17:38Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:38.11793 time="2018-08-08T10:17:38Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:38.11793 time="2018-08-08T10:17:38Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:38.15989 time="2018-08-08T10:17:38Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:38.24557 time="2018-08-08T10:17:38Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:38.24559 time="2018-08-08T10:17:38Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:39.86793 time="2018-08-08T10:17:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:39.86795 time="2018-08-08T10:17:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:39.86795 time="2018-08-08T10:17:39Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:39.89578 time="2018-08-08T10:17:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:39.91908 time="2018-08-08T10:17:39Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:17:40.11649 time="2018-08-08T10:17:40Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:40.11651 time="2018-08-08T10:17:40Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:41.76291 time="2018-08-08T10:17:41Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:41.76293 time="2018-08-08T10:17:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:41.76293 time="2018-08-08T10:17:41Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:41.79279 time="2018-08-08T10:17:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:41.89662 time="2018-08-08T10:17:41Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:41.89663 time="2018-08-08T10:17:41Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:43.55500 time="2018-08-08T10:17:43Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:43.56299 time="2018-08-08T10:17:43Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:43.56299 time="2018-08-08T10:17:43Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:43.60804 time="2018-08-08T10:17:43Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:43.67548 time="2018-08-08T10:17:43Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:43.67550 time="2018-08-08T10:17:43Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:45.30738 time="2018-08-08T10:17:45Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:45.30740 time="2018-08-08T10:17:45Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:45.30740 time="2018-08-08T10:17:45Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:45.33140 time="2018-08-08T10:17:45Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:45.41465 time="2018-08-08T10:17:45Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:45.41467 time="2018-08-08T10:17:45Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:47.05000 time="2018-08-08T10:17:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:47.05002 time="2018-08-08T10:17:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:47.05003 time="2018-08-08T10:17:47Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:47.07743 time="2018-08-08T10:17:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:47.15347 time="2018-08-08T10:17:47Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:47.15348 time="2018-08-08T10:17:47Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:48.61992 time="2018-08-08T10:17:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:48.61994 time="2018-08-08T10:17:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:48.61994 time="2018-08-08T10:17:48Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:48.64967 time="2018-08-08T10:17:48Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:48.71740 time="2018-08-08T10:17:48Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:48.71741 time="2018-08-08T10:17:48Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:50.16391 time="2018-08-08T10:17:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:50.16392 time="2018-08-08T10:17:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:50.16393 time="2018-08-08T10:17:50Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:50.18596 time="2018-08-08T10:17:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:50.27500 time="2018-08-08T10:17:50Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:17:50.33340 time="2018-08-08T10:17:50Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:50.33341 time="2018-08-08T10:17:50Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:51.75200 time="2018-08-08T10:17:51Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:51.75202 time="2018-08-08T10:17:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:51.75202 time="2018-08-08T10:17:51Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:51.77454 time="2018-08-08T10:17:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:51.86447 time="2018-08-08T10:17:51Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:51.86448 time="2018-08-08T10:17:51Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:53.26693 time="2018-08-08T10:17:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:53.26694 time="2018-08-08T10:17:53Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:53.26695 time="2018-08-08T10:17:53Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:53.29962 time="2018-08-08T10:17:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:53.35168 time="2018-08-08T10:17:53Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:53.35169 time="2018-08-08T10:17:53Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:54.72991 time="2018-08-08T10:17:54Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:54.72993 time="2018-08-08T10:17:54Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:54.72993 time="2018-08-08T10:17:54Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:54.76339 time="2018-08-08T10:17:54Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:54.82651 time="2018-08-08T10:17:54Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:54.82653 time="2018-08-08T10:17:54Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:56.20593 time="2018-08-08T10:17:56Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:56.20642 time="2018-08-08T10:17:56Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:56.20642 time="2018-08-08T10:17:56Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:56.25687 time="2018-08-08T10:17:56Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:56.31363 time="2018-08-08T10:17:56Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:56.31364 time="2018-08-08T10:17:56Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:57.71695 time="2018-08-08T10:17:57Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:57.71697 time="2018-08-08T10:17:57Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:57.71697 time="2018-08-08T10:17:57Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:57.74347 time="2018-08-08T10:17:57Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:57.81445 time="2018-08-08T10:17:57Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:57.81446 time="2018-08-08T10:17:57Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:17:59.24093 time="2018-08-08T10:17:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:17:59.24095 time="2018-08-08T10:17:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:17:59.24095 time="2018-08-08T10:17:59Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:17:59.26939 time="2018-08-08T10:17:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:17:59.35455 time="2018-08-08T10:17:59Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:17:59.35456 time="2018-08-08T10:17:59Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:00.79291 time="2018-08-08T10:18:00Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:00.79294 time="2018-08-08T10:18:00Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:00.79294 time="2018-08-08T10:18:00Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:00.81288 time="2018-08-08T10:18:00Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:00.82913 time="2018-08-08T10:18:00Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:00.97842 time="2018-08-08T10:18:00Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:00.97844 time="2018-08-08T10:18:00Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:02.41601 time="2018-08-08T10:18:02Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:02.41603 time="2018-08-08T10:18:02Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:02.41604 time="2018-08-08T10:18:02Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:02.45341 time="2018-08-08T10:18:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:02.52259 time="2018-08-08T10:18:02Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:02.52261 time="2018-08-08T10:18:02Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:03.93091 time="2018-08-08T10:18:03Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:03.93092 time="2018-08-08T10:18:03Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:03.93093 time="2018-08-08T10:18:03Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:03.96397 time="2018-08-08T10:18:03Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:04.04756 time="2018-08-08T10:18:04Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:04.04757 time="2018-08-08T10:18:04Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:05.45294 time="2018-08-08T10:18:05Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:05.45296 time="2018-08-08T10:18:05Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:05.45296 time="2018-08-08T10:18:05Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:05.46848 time="2018-08-08T10:18:05Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:05.47254 time="2018-08-08T10:18:05Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:05.65058 time="2018-08-08T10:18:05Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:05.65060 time="2018-08-08T10:18:05Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:07.05596 time="2018-08-08T10:18:07Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:07.05598 time="2018-08-08T10:18:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:07.05599 time="2018-08-08T10:18:07Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:07.07428 time="2018-08-08T10:18:07Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:07.09343 time="2018-08-08T10:18:07Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:07.22959 time="2018-08-08T10:18:07Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:07.22960 time="2018-08-08T10:18:07Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:08.67391 time="2018-08-08T10:18:08Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:08.67394 time="2018-08-08T10:18:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:08.67394 time="2018-08-08T10:18:08Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:08.70227 time="2018-08-08T10:18:08Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:08.76455 time="2018-08-08T10:18:08Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:08.76456 time="2018-08-08T10:18:08Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:10.16493 time="2018-08-08T10:18:10Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:10.16494 time="2018-08-08T10:18:10Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:10.16495 time="2018-08-08T10:18:10Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:10.23208 time="2018-08-08T10:18:10Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:10.31680 time="2018-08-08T10:18:10Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:10.31682 time="2018-08-08T10:18:10Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:11.70102 time="2018-08-08T10:18:11Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:11.70103 time="2018-08-08T10:18:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:11.70104 time="2018-08-08T10:18:11Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:11.72247 time="2018-08-08T10:18:11Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:11.78852 time="2018-08-08T10:18:11Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:11.78854 time="2018-08-08T10:18:11Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:13.17093 time="2018-08-08T10:18:13Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:13.17095 time="2018-08-08T10:18:13Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:13.17095 time="2018-08-08T10:18:13Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:13.19282 time="2018-08-08T10:18:13Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:13.20728 time="2018-08-08T10:18:13Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:13.34464 time="2018-08-08T10:18:13Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:13.34466 time="2018-08-08T10:18:13Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:14.78392 time="2018-08-08T10:18:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:14.78459 time="2018-08-08T10:18:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:14.78460 time="2018-08-08T10:18:14Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:14.82970 time="2018-08-08T10:18:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:14.83060 time="2018-08-08T10:18:14Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:14.96650 time="2018-08-08T10:18:14Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:14.96652 time="2018-08-08T10:18:14Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:16.41599 time="2018-08-08T10:18:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:16.41601 time="2018-08-08T10:18:16Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:16.41601 time="2018-08-08T10:18:16Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:16.45606 time="2018-08-08T10:18:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:16.51377 time="2018-08-08T10:18:16Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:16.51379 time="2018-08-08T10:18:16Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:17.93493 time="2018-08-08T10:18:17Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:17.93495 time="2018-08-08T10:18:17Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:17.93495 time="2018-08-08T10:18:17Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:17.96566 time="2018-08-08T10:18:17Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:18.02243 time="2018-08-08T10:18:18Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:18.02245 time="2018-08-08T10:18:18Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:19.41390 time="2018-08-08T10:18:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:19.41392 time="2018-08-08T10:18:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:19.41392 time="2018-08-08T10:18:19Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:19.45811 time="2018-08-08T10:18:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:19.50675 time="2018-08-08T10:18:19Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:19.50677 time="2018-08-08T10:18:19Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:20.93290 time="2018-08-08T10:18:20Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:20.93292 time="2018-08-08T10:18:20Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:20.93293 time="2018-08-08T10:18:20Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:20.97041 time="2018-08-08T10:18:20Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:21.02544 time="2018-08-08T10:18:21Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:21.02546 time="2018-08-08T10:18:21Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:22.44094 time="2018-08-08T10:18:22Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:22.44095 time="2018-08-08T10:18:22Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:22.44096 time="2018-08-08T10:18:22Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:22.46903 time="2018-08-08T10:18:22Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:22.53451 time="2018-08-08T10:18:22Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:22.53452 time="2018-08-08T10:18:22Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:23.97393 time="2018-08-08T10:18:23Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:23.97453 time="2018-08-08T10:18:23Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:23.97454 time="2018-08-08T10:18:23Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:24.00958 time="2018-08-08T10:18:24Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:24.07751 time="2018-08-08T10:18:24Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:24.07752 time="2018-08-08T10:18:24Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:25.46793 time="2018-08-08T10:18:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:25.46795 time="2018-08-08T10:18:25Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:25.46795 time="2018-08-08T10:18:25Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:25.49957 time="2018-08-08T10:18:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:25.59346 time="2018-08-08T10:18:25Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:25.59348 time="2018-08-08T10:18:25Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:27.00804 time="2018-08-08T10:18:27Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:27.00808 time="2018-08-08T10:18:27Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:27.00808 time="2018-08-08T10:18:27Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:27.03068 time="2018-08-08T10:18:27Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:27.07496 time="2018-08-08T10:18:27Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_10:18:27.18944 time="2018-08-08T10:18:27Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:27.18946 time="2018-08-08T10:18:27Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:28.60891 time="2018-08-08T10:18:28Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:28.60893 time="2018-08-08T10:18:28Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:28.60893 time="2018-08-08T10:18:28Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:28.62863 time="2018-08-08T10:18:28Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:28.70450 time="2018-08-08T10:18:28Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:28.70451 time="2018-08-08T10:18:28Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:30.11692 time="2018-08-08T10:18:30Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:30.11760 time="2018-08-08T10:18:30Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:30.11760 time="2018-08-08T10:18:30Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:30.16752 time="2018-08-08T10:18:30Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:30.24561 time="2018-08-08T10:18:30Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:30.24563 time="2018-08-08T10:18:30Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:31.68496 time="2018-08-08T10:18:31Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:31.68498 time="2018-08-08T10:18:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:31.68498 time="2018-08-08T10:18:31Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:31.72023 time="2018-08-08T10:18:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:31.78069 time="2018-08-08T10:18:31Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:31.78070 time="2018-08-08T10:18:31Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_10:18:33.17297 time="2018-08-08T10:18:33Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_10:18:33.17299 time="2018-08-08T10:18:33Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_10:18:33.17299 time="2018-08-08T10:18:33Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_10:18:33.19019 time="2018-08-08T10:18:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_10:18:33.20760 time="2018-08-08T10:18:33Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_10:18:33.20762 time="2018-08-08T10:18:33Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
