2018-08-08_08:58:29.46242 time="2018-08-08T08:58:29Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:29.46252 time="2018-08-08T08:58:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:29.46253 time="2018-08-08T08:58:29Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:29.49030 time="2018-08-08T08:58:29Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:29.57168 time="2018-08-08T08:58:29Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:29.57169 time="2018-08-08T08:58:29Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:31.03038 time="2018-08-08T08:58:31Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:31.03040 time="2018-08-08T08:58:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:31.03040 time="2018-08-08T08:58:31Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:31.05514 time="2018-08-08T08:58:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:31.06883 time="2018-08-08T08:58:31Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:58:31.09696 time="2018-08-08T08:58:31Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:31.09809 time="2018-08-08T08:58:31Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:32.51539 time="2018-08-08T08:58:32Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:32.51607 time="2018-08-08T08:58:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:32.51607 time="2018-08-08T08:58:32Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:32.55911 time="2018-08-08T08:58:32Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:32.62894 time="2018-08-08T08:58:32Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:32.62897 time="2018-08-08T08:58:32Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:34.04346 time="2018-08-08T08:58:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:34.04348 time="2018-08-08T08:58:34Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:34.04349 time="2018-08-08T08:58:34Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:34.08085 time="2018-08-08T08:58:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:34.13100 time="2018-08-08T08:58:34Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:34.13249 time="2018-08-08T08:58:34Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:35.53550 time="2018-08-08T08:58:35Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:35.53552 time="2018-08-08T08:58:35Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:35.53552 time="2018-08-08T08:58:35Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:35.56476 time="2018-08-08T08:58:35Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:35.62294 time="2018-08-08T08:58:35Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:35.62296 time="2018-08-08T08:58:35Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:37.02739 time="2018-08-08T08:58:37Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:37.02741 time="2018-08-08T08:58:37Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:37.02741 time="2018-08-08T08:58:37Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:37.05994 time="2018-08-08T08:58:37Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:37.12107 time="2018-08-08T08:58:37Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:37.12108 time="2018-08-08T08:58:37Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:38.46339 time="2018-08-08T08:58:38Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:38.46342 time="2018-08-08T08:58:38Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:38.46343 time="2018-08-08T08:58:38Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:38.48394 time="2018-08-08T08:58:38Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:38.53688 time="2018-08-08T08:58:38Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:38.53709 time="2018-08-08T08:58:38Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:39.86404 time="2018-08-08T08:58:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:39.86406 time="2018-08-08T08:58:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:39.86841 time="2018-08-08T08:58:39Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:39.89281 time="2018-08-08T08:58:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:39.92722 time="2018-08-08T08:58:39Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:39.92724 time="2018-08-08T08:58:39Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:41.32405 time="2018-08-08T08:58:41Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:41.32407 time="2018-08-08T08:58:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:41.32407 time="2018-08-08T08:58:41Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:41.36230 time="2018-08-08T08:58:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:41.43215 time="2018-08-08T08:58:41Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:41.43216 time="2018-08-08T08:58:41Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:42.85697 time="2018-08-08T08:58:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:42.85700 time="2018-08-08T08:58:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:42.85701 time="2018-08-08T08:58:42Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:42.89105 time="2018-08-08T08:58:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:42.96594 time="2018-08-08T08:58:42Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:42.96595 time="2018-08-08T08:58:42Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:44.35648 time="2018-08-08T08:58:44Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:44.35651 time="2018-08-08T08:58:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:44.35651 time="2018-08-08T08:58:44Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:44.40784 time="2018-08-08T08:58:44Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:58:44.40786 time="2018-08-08T08:58:44Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:44.47890 time="2018-08-08T08:58:44Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:44.47892 time="2018-08-08T08:58:44Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:45.92739 time="2018-08-08T08:58:45Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:45.92741 time="2018-08-08T08:58:45Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:45.92742 time="2018-08-08T08:58:45Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:45.96490 time="2018-08-08T08:58:45Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:46.04090 time="2018-08-08T08:58:46Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:58:46.06862 time="2018-08-08T08:58:46Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:46.06864 time="2018-08-08T08:58:46Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:47.46941 time="2018-08-08T08:58:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:47.46943 time="2018-08-08T08:58:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:47.46944 time="2018-08-08T08:58:47Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:47.51684 time="2018-08-08T08:58:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:47.58595 time="2018-08-08T08:58:47Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:47.58597 time="2018-08-08T08:58:47Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:48.99850 time="2018-08-08T08:58:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:48.99852 time="2018-08-08T08:58:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:48.99853 time="2018-08-08T08:58:48Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:49.01805 time="2018-08-08T08:58:49Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:49.08412 time="2018-08-08T08:58:49Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:49.08456 time="2018-08-08T08:58:49Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:50.50043 time="2018-08-08T08:58:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:50.50046 time="2018-08-08T08:58:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:50.50046 time="2018-08-08T08:58:50Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:50.52205 time="2018-08-08T08:58:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:50.60487 time="2018-08-08T08:58:50Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:50.60592 time="2018-08-08T08:58:50Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:52.02243 time="2018-08-08T08:58:52Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:52.02245 time="2018-08-08T08:58:52Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:52.02246 time="2018-08-08T08:58:52Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:52.05438 time="2018-08-08T08:58:52Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:52.09460 time="2018-08-08T08:58:52Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:58:52.22396 time="2018-08-08T08:58:52Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:52.22397 time="2018-08-08T08:58:52Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:53.66239 time="2018-08-08T08:58:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:53.66243 time="2018-08-08T08:58:53Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:53.66243 time="2018-08-08T08:58:53Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:53.68631 time="2018-08-08T08:58:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:53.75100 time="2018-08-08T08:58:53Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:53.75101 time="2018-08-08T08:58:53Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:55.15840 time="2018-08-08T08:58:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:55.15842 time="2018-08-08T08:58:55Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:55.15842 time="2018-08-08T08:58:55Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:55.18497 time="2018-08-08T08:58:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:55.23069 time="2018-08-08T08:58:55Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:58:55.36183 time="2018-08-08T08:58:55Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:55.36184 time="2018-08-08T08:58:55Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:56.77244 time="2018-08-08T08:58:56Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:56.77246 time="2018-08-08T08:58:56Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:56.77246 time="2018-08-08T08:58:56Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:56.81200 time="2018-08-08T08:58:56Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:56.87693 time="2018-08-08T08:58:56Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:56.87694 time="2018-08-08T08:58:56Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:58.30138 time="2018-08-08T08:58:58Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:58.30140 time="2018-08-08T08:58:58Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:58.30141 time="2018-08-08T08:58:58Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:58.32317 time="2018-08-08T08:58:58Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:58.39885 time="2018-08-08T08:58:58Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:58.39886 time="2018-08-08T08:58:58Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:58:59.82040 time="2018-08-08T08:58:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:58:59.82042 time="2018-08-08T08:58:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:58:59.82042 time="2018-08-08T08:58:59Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:58:59.85269 time="2018-08-08T08:58:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:58:59.92507 time="2018-08-08T08:58:59Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:58:59.92509 time="2018-08-08T08:58:59Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:01.32300 time="2018-08-08T08:59:01Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:01.32303 time="2018-08-08T08:59:01Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:01.32303 time="2018-08-08T08:59:01Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:01.34186 time="2018-08-08T08:59:01Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:01.41896 time="2018-08-08T08:59:01Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:01.41898 time="2018-08-08T08:59:01Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:02.83740 time="2018-08-08T08:59:02Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:02.83742 time="2018-08-08T08:59:02Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:02.83743 time="2018-08-08T08:59:02Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:02.85901 time="2018-08-08T08:59:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:02.92091 time="2018-08-08T08:59:02Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:02.92092 time="2018-08-08T08:59:02Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:04.31839 time="2018-08-08T08:59:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:04.31843 time="2018-08-08T08:59:04Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:04.31843 time="2018-08-08T08:59:04Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:04.35431 time="2018-08-08T08:59:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:04.40993 time="2018-08-08T08:59:04Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:04.40994 time="2018-08-08T08:59:04Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:05.86240 time="2018-08-08T08:59:05Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:05.86243 time="2018-08-08T08:59:05Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:05.86243 time="2018-08-08T08:59:05Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:05.88560 time="2018-08-08T08:59:05Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:05.90740 time="2018-08-08T08:59:05Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:59:06.06961 time="2018-08-08T08:59:06Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:06.07332 time="2018-08-08T08:59:06Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:07.50842 time="2018-08-08T08:59:07Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:07.50844 time="2018-08-08T08:59:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:07.50845 time="2018-08-08T08:59:07Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:07.53884 time="2018-08-08T08:59:07Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:07.59589 time="2018-08-08T08:59:07Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:07.59591 time="2018-08-08T08:59:07Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:09.00145 time="2018-08-08T08:59:08Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:09.00147 time="2018-08-08T08:59:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:09.00147 time="2018-08-08T08:59:08Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:09.01517 time="2018-08-08T08:59:09Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:09.02614 time="2018-08-08T08:59:09Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:59:09.17904 time="2018-08-08T08:59:09Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:09.17906 time="2018-08-08T08:59:09Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:10.60946 time="2018-08-08T08:59:10Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:10.60949 time="2018-08-08T08:59:10Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:10.60949 time="2018-08-08T08:59:10Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:10.66068 time="2018-08-08T08:59:10Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:10.72302 time="2018-08-08T08:59:10Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:10.72304 time="2018-08-08T08:59:10Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:12.16140 time="2018-08-08T08:59:12Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:12.16202 time="2018-08-08T08:59:12Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:12.16203 time="2018-08-08T08:59:12Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:12.22777 time="2018-08-08T08:59:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:12.29518 time="2018-08-08T08:59:12Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:12.29520 time="2018-08-08T08:59:12Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:13.67741 time="2018-08-08T08:59:13Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:13.67743 time="2018-08-08T08:59:13Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:13.67743 time="2018-08-08T08:59:13Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:13.71073 time="2018-08-08T08:59:13Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:13.76894 time="2018-08-08T08:59:13Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:13.76896 time="2018-08-08T08:59:13Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:15.16039 time="2018-08-08T08:59:15Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:15.16041 time="2018-08-08T08:59:15Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:15.16042 time="2018-08-08T08:59:15Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:15.18295 time="2018-08-08T08:59:15Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:15.19716 time="2018-08-08T08:59:15Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_08:59:15.32445 time="2018-08-08T08:59:15Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:15.32447 time="2018-08-08T08:59:15Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:16.78344 time="2018-08-08T08:59:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:16.78346 time="2018-08-08T08:59:16Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:16.78346 time="2018-08-08T08:59:16Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:16.80497 time="2018-08-08T08:59:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:16.87206 time="2018-08-08T08:59:16Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:16.87208 time="2018-08-08T08:59:16Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:18.24943 time="2018-08-08T08:59:18Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:18.24945 time="2018-08-08T08:59:18Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:18.24945 time="2018-08-08T08:59:18Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:18.27442 time="2018-08-08T08:59:18Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:18.31900 time="2018-08-08T08:59:18Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:18.31902 time="2018-08-08T08:59:18Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:19.71638 time="2018-08-08T08:59:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:19.71640 time="2018-08-08T08:59:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:19.71640 time="2018-08-08T08:59:19Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:19.74744 time="2018-08-08T08:59:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:19.80420 time="2018-08-08T08:59:19Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:19.80422 time="2018-08-08T08:59:19Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:21.23740 time="2018-08-08T08:59:21Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:21.23742 time="2018-08-08T08:59:21Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:21.23742 time="2018-08-08T08:59:21Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:21.26113 time="2018-08-08T08:59:21Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:21.33002 time="2018-08-08T08:59:21Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:21.33004 time="2018-08-08T08:59:21Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:22.76843 time="2018-08-08T08:59:22Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:22.76845 time="2018-08-08T08:59:22Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:22.76845 time="2018-08-08T08:59:22Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:22.82639 time="2018-08-08T08:59:22Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:22.88796 time="2018-08-08T08:59:22Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:22.88797 time="2018-08-08T08:59:22Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:24.30242 time="2018-08-08T08:59:24Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:24.30316 time="2018-08-08T08:59:24Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:24.30317 time="2018-08-08T08:59:24Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:24.32731 time="2018-08-08T08:59:24Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:24.39594 time="2018-08-08T08:59:24Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:24.39596 time="2018-08-08T08:59:24Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:25.82304 time="2018-08-08T08:59:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:25.82307 time="2018-08-08T08:59:25Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:25.82307 time="2018-08-08T08:59:25Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:25.84783 time="2018-08-08T08:59:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:25.91730 time="2018-08-08T08:59:25Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:25.91733 time="2018-08-08T08:59:25Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_08:59:27.29840 time="2018-08-08T08:59:27Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_08:59:27.29841 time="2018-08-08T08:59:27Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_08:59:27.29842 time="2018-08-08T08:59:27Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_08:59:27.31512 time="2018-08-08T08:59:27Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_08:59:27.39494 time="2018-08-08T08:59:27Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_08:59:27.39496 time="2018-08-08T08:59:27Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
