2018-08-08_09:41:24.65938 time="2018-08-08T09:41:24Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:24.65948 time="2018-08-08T09:41:24Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:24.65948 time="2018-08-08T09:41:24Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:24.68389 time="2018-08-08T09:41:24Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:24.73340 time="2018-08-08T09:41:24Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:24.73341 time="2018-08-08T09:41:24Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:26.21339 time="2018-08-08T09:41:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:26.21341 time="2018-08-08T09:41:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:26.21341 time="2018-08-08T09:41:26Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:26.26181 time="2018-08-08T09:41:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:26.32381 time="2018-08-08T09:41:26Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:26.32382 time="2018-08-08T09:41:26Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:27.78740 time="2018-08-08T09:41:27Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:27.78815 time="2018-08-08T09:41:27Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:27.78815 time="2018-08-08T09:41:27Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:27.81431 time="2018-08-08T09:41:27Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:27.81910 time="2018-08-08T09:41:27Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:41:28.02588 time="2018-08-08T09:41:28Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:28.02590 time="2018-08-08T09:41:28Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:29.59244 time="2018-08-08T09:41:29Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:29.59248 time="2018-08-08T09:41:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:29.59249 time="2018-08-08T09:41:29Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:29.62995 time="2018-08-08T09:41:29Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:29.68583 time="2018-08-08T09:41:29Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:29.68584 time="2018-08-08T09:41:29Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:31.18240 time="2018-08-08T09:41:31Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:31.18243 time="2018-08-08T09:41:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:31.18243 time="2018-08-08T09:41:31Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:31.23805 time="2018-08-08T09:41:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:31.28681 time="2018-08-08T09:41:31Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:41:31.41993 time="2018-08-08T09:41:31Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:31.41995 time="2018-08-08T09:41:31Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:32.95640 time="2018-08-08T09:41:32Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:32.95643 time="2018-08-08T09:41:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:32.95643 time="2018-08-08T09:41:32Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:33.00788 time="2018-08-08T09:41:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:33.06788 time="2018-08-08T09:41:33Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:33.06790 time="2018-08-08T09:41:33Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:34.58238 time="2018-08-08T09:41:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:34.58241 time="2018-08-08T09:41:34Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:34.58242 time="2018-08-08T09:41:34Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:34.60338 time="2018-08-08T09:41:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:34.68387 time="2018-08-08T09:41:34Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:34.68389 time="2018-08-08T09:41:34Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:36.22841 time="2018-08-08T09:41:36Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:36.22843 time="2018-08-08T09:41:36Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:36.22843 time="2018-08-08T09:41:36Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:36.27430 time="2018-08-08T09:41:36Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:36.35287 time="2018-08-08T09:41:36Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:36.35289 time="2018-08-08T09:41:36Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:37.67741 time="2018-08-08T09:41:37Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:37.67744 time="2018-08-08T09:41:37Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:37.67744 time="2018-08-08T09:41:37Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:37.71463 time="2018-08-08T09:41:37Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:37.77104 time="2018-08-08T09:41:37Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:37.77105 time="2018-08-08T09:41:37Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:39.06520 time="2018-08-08T09:41:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:39.06532 time="2018-08-08T09:41:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:39.06533 time="2018-08-08T09:41:39Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:39.08486 time="2018-08-08T09:41:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:39.14317 time="2018-08-08T09:41:39Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:39.14319 time="2018-08-08T09:41:39Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:40.43544 time="2018-08-08T09:41:40Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:40.43546 time="2018-08-08T09:41:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:40.43546 time="2018-08-08T09:41:40Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:40.45464 time="2018-08-08T09:41:40Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:40.52492 time="2018-08-08T09:41:40Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:40.52494 time="2018-08-08T09:41:40Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:41.82239 time="2018-08-08T09:41:41Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:41.82241 time="2018-08-08T09:41:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:41.82241 time="2018-08-08T09:41:41Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:41.86022 time="2018-08-08T09:41:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:41.90111 time="2018-08-08T09:41:41Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:41.90113 time="2018-08-08T09:41:41Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:43.20342 time="2018-08-08T09:41:43Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:43.20344 time="2018-08-08T09:41:43Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:43.20344 time="2018-08-08T09:41:43Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:43.22115 time="2018-08-08T09:41:43Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:43.22718 time="2018-08-08T09:41:43Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:41:43.34598 time="2018-08-08T09:41:43Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:43.34599 time="2018-08-08T09:41:43Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:44.65043 time="2018-08-08T09:41:44Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:44.65045 time="2018-08-08T09:41:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:44.65045 time="2018-08-08T09:41:44Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:44.67108 time="2018-08-08T09:41:44Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:44.74286 time="2018-08-08T09:41:44Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:44.74287 time="2018-08-08T09:41:44Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:46.05739 time="2018-08-08T09:41:46Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:46.05741 time="2018-08-08T09:41:46Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:46.05742 time="2018-08-08T09:41:46Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:46.07317 time="2018-08-08T09:41:46Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:46.13498 time="2018-08-08T09:41:46Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:46.13500 time="2018-08-08T09:41:46Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:47.46614 time="2018-08-08T09:41:47Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:47.46616 time="2018-08-08T09:41:47Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:47.46616 time="2018-08-08T09:41:47Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:47.50151 time="2018-08-08T09:41:47Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:47.57709 time="2018-08-08T09:41:47Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:47.57710 time="2018-08-08T09:41:47Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:48.90041 time="2018-08-08T09:41:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:48.90044 time="2018-08-08T09:41:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:48.90044 time="2018-08-08T09:41:48Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:48.91820 time="2018-08-08T09:41:48Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:48.99407 time="2018-08-08T09:41:48Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:48.99409 time="2018-08-08T09:41:48Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:50.29741 time="2018-08-08T09:41:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:50.29743 time="2018-08-08T09:41:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:50.29743 time="2018-08-08T09:41:50Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:50.31099 time="2018-08-08T09:41:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:50.38153 time="2018-08-08T09:41:50Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:50.38155 time="2018-08-08T09:41:50Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:51.69942 time="2018-08-08T09:41:51Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:51.69944 time="2018-08-08T09:41:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:51.69944 time="2018-08-08T09:41:51Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:51.71615 time="2018-08-08T09:41:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:51.77190 time="2018-08-08T09:41:51Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:51.77191 time="2018-08-08T09:41:51Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:53.09241 time="2018-08-08T09:41:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:53.09243 time="2018-08-08T09:41:53Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:53.09244 time="2018-08-08T09:41:53Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:53.12266 time="2018-08-08T09:41:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:53.18905 time="2018-08-08T09:41:53Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:53.18906 time="2018-08-08T09:41:53Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:54.47538 time="2018-08-08T09:41:54Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:54.47540 time="2018-08-08T09:41:54Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:54.47541 time="2018-08-08T09:41:54Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:54.49737 time="2018-08-08T09:41:54Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:54.55322 time="2018-08-08T09:41:54Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:54.55324 time="2018-08-08T09:41:54Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:55.86064 time="2018-08-08T09:41:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:55.86066 time="2018-08-08T09:41:55Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:55.86066 time="2018-08-08T09:41:55Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:55.88350 time="2018-08-08T09:41:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:55.94782 time="2018-08-08T09:41:55Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:55.94784 time="2018-08-08T09:41:55Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:57.26442 time="2018-08-08T09:41:57Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:57.26444 time="2018-08-08T09:41:57Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:57.26444 time="2018-08-08T09:41:57Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:57.29081 time="2018-08-08T09:41:57Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:57.35262 time="2018-08-08T09:41:57Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:57.35265 time="2018-08-08T09:41:57Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:41:58.65839 time="2018-08-08T09:41:58Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:41:58.65840 time="2018-08-08T09:41:58Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:41:58.65841 time="2018-08-08T09:41:58Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:41:58.68570 time="2018-08-08T09:41:58Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:41:58.71757 time="2018-08-08T09:41:58Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:41:58.71758 time="2018-08-08T09:41:58Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:00.00844 time="2018-08-08T09:42:00Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:00.00846 time="2018-08-08T09:42:00Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:00.00847 time="2018-08-08T09:42:00Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:00.04028 time="2018-08-08T09:42:00Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:00.09410 time="2018-08-08T09:42:00Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:00.09411 time="2018-08-08T09:42:00Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:01.65985 time="2018-08-08T09:42:01Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:01.65988 time="2018-08-08T09:42:01Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:01.65988 time="2018-08-08T09:42:01Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:01.71522 time="2018-08-08T09:42:01Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:01.79597 time="2018-08-08T09:42:01Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:01.79598 time="2018-08-08T09:42:01Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:03.10139 time="2018-08-08T09:42:03Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:03.10141 time="2018-08-08T09:42:03Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:03.10141 time="2018-08-08T09:42:03Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:03.13264 time="2018-08-08T09:42:03Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:03.18683 time="2018-08-08T09:42:03Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:03.18684 time="2018-08-08T09:42:03Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:04.50239 time="2018-08-08T09:42:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:04.50241 time="2018-08-08T09:42:04Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:04.50241 time="2018-08-08T09:42:04Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:04.53008 time="2018-08-08T09:42:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:04.58685 time="2018-08-08T09:42:04Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:04.58687 time="2018-08-08T09:42:04Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:05.88749 time="2018-08-08T09:42:05Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:05.88751 time="2018-08-08T09:42:05Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:05.88752 time="2018-08-08T09:42:05Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:05.90933 time="2018-08-08T09:42:05Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:05.98993 time="2018-08-08T09:42:05Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:05.98995 time="2018-08-08T09:42:05Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:07.28741 time="2018-08-08T09:42:07Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:07.28743 time="2018-08-08T09:42:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:07.28743 time="2018-08-08T09:42:07Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:07.30276 time="2018-08-08T09:42:07Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:07.37485 time="2018-08-08T09:42:07Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:07.37487 time="2018-08-08T09:42:07Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:08.58154 time="2018-08-08T09:42:08Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:08.58156 time="2018-08-08T09:42:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:08.58156 time="2018-08-08T09:42:08Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:08.60169 time="2018-08-08T09:42:08Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:08.66166 time="2018-08-08T09:42:08Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:08.66167 time="2018-08-08T09:42:08Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:09.95049 time="2018-08-08T09:42:09Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:09.95054 time="2018-08-08T09:42:09Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:09.95054 time="2018-08-08T09:42:09Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:09.99708 time="2018-08-08T09:42:09Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:10.07092 time="2018-08-08T09:42:10Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:10.07093 time="2018-08-08T09:42:10Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:11.38340 time="2018-08-08T09:42:11Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:11.38342 time="2018-08-08T09:42:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:11.38342 time="2018-08-08T09:42:11Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:11.40541 time="2018-08-08T09:42:11Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:11.47215 time="2018-08-08T09:42:11Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:11.47217 time="2018-08-08T09:42:11Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:12.81155 time="2018-08-08T09:42:12Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:12.81158 time="2018-08-08T09:42:12Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:12.81159 time="2018-08-08T09:42:12Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:12.83454 time="2018-08-08T09:42:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:12.89221 time="2018-08-08T09:42:12Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:12.89223 time="2018-08-08T09:42:12Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:14.18441 time="2018-08-08T09:42:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:14.18442 time="2018-08-08T09:42:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:14.18443 time="2018-08-08T09:42:14Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:14.20192 time="2018-08-08T09:42:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:14.26386 time="2018-08-08T09:42:14Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:14.26388 time="2018-08-08T09:42:14Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:15.58739 time="2018-08-08T09:42:15Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:15.58742 time="2018-08-08T09:42:15Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:15.58742 time="2018-08-08T09:42:15Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:15.61577 time="2018-08-08T09:42:15Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:15.66783 time="2018-08-08T09:42:15Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:15.66785 time="2018-08-08T09:42:15Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:16.95639 time="2018-08-08T09:42:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:16.95641 time="2018-08-08T09:42:16Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:16.95642 time="2018-08-08T09:42:16Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:16.98632 time="2018-08-08T09:42:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:17.05273 time="2018-08-08T09:42:17Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:17.05274 time="2018-08-08T09:42:17Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:18.36242 time="2018-08-08T09:42:18Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:18.36244 time="2018-08-08T09:42:18Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:18.36245 time="2018-08-08T09:42:18Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:18.40054 time="2018-08-08T09:42:18Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:18.45116 time="2018-08-08T09:42:18Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:42:18.53994 time="2018-08-08T09:42:18Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:18.53996 time="2018-08-08T09:42:18Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:19.85246 time="2018-08-08T09:42:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:19.85249 time="2018-08-08T09:42:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:19.85249 time="2018-08-08T09:42:19Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:19.88480 time="2018-08-08T09:42:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:19.93889 time="2018-08-08T09:42:19Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:19.93890 time="2018-08-08T09:42:19Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:21.24442 time="2018-08-08T09:42:21Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:21.24444 time="2018-08-08T09:42:21Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:21.24444 time="2018-08-08T09:42:21Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:21.27328 time="2018-08-08T09:42:21Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:21.34013 time="2018-08-08T09:42:21Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:21.34014 time="2018-08-08T09:42:21Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:22.66341 time="2018-08-08T09:42:22Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:22.66343 time="2018-08-08T09:42:22Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:22.66344 time="2018-08-08T09:42:22Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:22.67672 time="2018-08-08T09:42:22Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:22.74416 time="2018-08-08T09:42:22Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:22.74418 time="2018-08-08T09:42:22Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:24.06840 time="2018-08-08T09:42:24Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:24.06842 time="2018-08-08T09:42:24Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:24.06842 time="2018-08-08T09:42:24Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:24.07787 time="2018-08-08T09:42:24Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:24.14591 time="2018-08-08T09:42:24Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:24.14593 time="2018-08-08T09:42:24Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:25.45840 time="2018-08-08T09:42:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:25.45842 time="2018-08-08T09:42:25Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:25.45842 time="2018-08-08T09:42:25Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:25.47313 time="2018-08-08T09:42:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:25.54711 time="2018-08-08T09:42:25Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:25.54713 time="2018-08-08T09:42:25Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:26.86239 time="2018-08-08T09:42:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:26.86241 time="2018-08-08T09:42:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:26.86241 time="2018-08-08T09:42:26Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:26.87163 time="2018-08-08T09:42:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:26.93889 time="2018-08-08T09:42:26Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:26.93890 time="2018-08-08T09:42:26Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:28.23840 time="2018-08-08T09:42:28Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:28.23842 time="2018-08-08T09:42:28Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:28.23843 time="2018-08-08T09:42:28Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:28.24711 time="2018-08-08T09:42:28Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:28.30893 time="2018-08-08T09:42:28Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:28.30894 time="2018-08-08T09:42:28Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:29.59546 time="2018-08-08T09:42:29Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:29.59548 time="2018-08-08T09:42:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:29.59549 time="2018-08-08T09:42:29Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:29.62014 time="2018-08-08T09:42:29Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:29.67190 time="2018-08-08T09:42:29Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:29.67192 time="2018-08-08T09:42:29Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:31.13541 time="2018-08-08T09:42:31Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:31.13544 time="2018-08-08T09:42:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:31.13544 time="2018-08-08T09:42:31Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:31.17063 time="2018-08-08T09:42:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:31.23388 time="2018-08-08T09:42:31Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:31.23390 time="2018-08-08T09:42:31Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:32.65239 time="2018-08-08T09:42:32Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:32.65242 time="2018-08-08T09:42:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:32.65242 time="2018-08-08T09:42:32Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:32.67470 time="2018-08-08T09:42:32Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:32.68627 time="2018-08-08T09:42:32Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-08-08_09:42:32.82484 time="2018-08-08T09:42:32Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:32.82485 time="2018-08-08T09:42:32Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:34.19344 time="2018-08-08T09:42:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:34.19346 time="2018-08-08T09:42:34Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:34.19346 time="2018-08-08T09:42:34Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:34.21406 time="2018-08-08T09:42:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:34.27985 time="2018-08-08T09:42:34Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:34.27986 time="2018-08-08T09:42:34Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:35.63342 time="2018-08-08T09:42:35Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:35.63344 time="2018-08-08T09:42:35Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:35.63344 time="2018-08-08T09:42:35Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:35.65750 time="2018-08-08T09:42:35Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-08-08_09:42:35.71883 time="2018-08-08T09:42:35Z" level=error msg="Could not open the fingerprint-to-metric index for archived series. Please try a 3rd party tool to repair LevelDB in directory "/var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric". If unsuccessful or undesired, delete the whole directory and restart Prometheus for crash recovery. You will lose all archived time series." source="persistence.go:213" 
2018-08-08_09:42:35.71885 time="2018-08-08T09:42:35Z" level=error msg="Error opening memory series storage: open /var/opt/gitlab/prometheus/data/archived_fingerprint_to_metric/000005.log: permission denied" source="main.go:192" 
2018-08-08_09:42:37.05439 time="2018-08-08T09:42:37Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-08-08_09:42:37.05442 time="2018-08-08T09:42:37Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-08-08_09:42:37.05442 time="2018-08-08T09:42:37Z" level=info msg="Host details (Linux 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-08-08_09:42:37.07764 time="2018-08-08T09:42:37Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
