2018-05-23_12:23:11.58002                 _._                                                  
2018-05-23_12:23:11.58026            _.-``__ ''-._                                             
2018-05-23_12:23:11.58027       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-23_12:23:11.58027   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-23_12:23:11.58027  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-23_12:23:11.58028  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-23_12:23:11.58028  |    `-._   `._    /     _.-'    |     PID: 434
2018-05-23_12:23:11.58028   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-23_12:23:11.58028  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-23_12:23:11.58029  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-23_12:23:11.58029   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-23_12:23:11.58029  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-23_12:23:11.58029  |    `-._`-._        _.-'_.-'    |                                  
2018-05-23_12:23:11.58030   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-23_12:23:11.58030       `-._    `-.__.-'    _.-'                                       
2018-05-23_12:23:11.58030           `-._        _.-'                                           
2018-05-23_12:23:11.58039               `-.__.-'                                               
2018-05-23_12:23:11.58039 
2018-05-23_12:23:11.58039 434:M 23 May 12:23:11.578 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-23_12:23:11.58040 434:M 23 May 12:23:11.579 # Server started, Redis version 3.2.11
2018-05-23_12:23:11.58040 434:M 23 May 12:23:11.579 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-23_12:23:11.58041 434:M 23 May 12:23:11.579 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-23_12:23:11.77943 434:M 23 May 12:23:11.779 * DB loaded from disk: 0.200 seconds
2018-05-23_12:23:11.77945 434:M 23 May 12:23:11.779 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-23_12:36:08.60161 434:M 23 May 12:36:08.314 * 10 changes in 300 seconds. Saving...
2018-05-23_12:36:08.69510 434:M 23 May 12:36:08.560 * Background saving started by pid 848
2018-05-23_12:36:11.54513 848:C 23 May 12:36:11.544 * DB saved on disk
2018-05-23_12:36:11.54524 848:C 23 May 12:36:11.544 * RDB: 4 MB of memory used by copy-on-write
2018-05-23_12:36:11.62175 434:M 23 May 12:36:11.621 * Background saving terminated with success
2018-05-23_12:51:16.61731 434:M 23 May 12:51:13.137 * 1 changes in 900 seconds. Saving...
2018-05-23_12:51:16.80255 434:M 23 May 12:51:16.437 * Background saving started by pid 1166
2018-05-23_12:51:17.07457 1166:C 23 May 12:51:17.073 * DB saved on disk
2018-05-23_12:51:17.07460 1166:C 23 May 12:51:17.074 * RDB: 0 MB of memory used by copy-on-write
2018-05-23_12:51:17.14126 434:M 23 May 12:51:17.141 * Background saving terminated with success
