2018-05-23_12:23:17.87118 time="2018-05-23T12:23:17Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-23_12:23:17.87133 time="2018-05-23T12:23:17Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-23_12:23:17.87178 time="2018-05-23T12:23:17Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-23_12:23:17.87181 time="2018-05-23T12:23:17Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-23_12:23:17.87181 time="2018-05-23T12:23:17Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-23_12:23:17.87184 time="2018-05-23T12:23:17Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-23_12:23:17.87184 time="2018-05-23T12:23:17Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-23_12:23:17.87185 time="2018-05-23T12:23:17Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-23_12:23:17.87185 time="2018-05-23T12:23:17Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-23_12:23:17.87187 time="2018-05-23T12:23:17Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-23_12:23:17.87188 time="2018-05-23T12:23:17Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-23_12:23:17.87190 time="2018-05-23T12:23:17Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-23_12:23:17.87190 time="2018-05-23T12:23:17Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-23_12:23:17.87192 time="2018-05-23T12:23:17Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-23_12:23:17.87202 time="2018-05-23T12:23:17Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-23_12:23:17.87205 time="2018-05-23T12:23:17Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-23_12:23:17.87206 time="2018-05-23T12:23:17Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-23_12:23:17.87206 time="2018-05-23T12:23:17Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-23_12:23:17.87208 time="2018-05-23T12:23:17Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-23_12:23:17.87209 time="2018-05-23T12:23:17Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-23_12:23:17.87211 time="2018-05-23T12:23:17Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-23_12:23:17.87213 time="2018-05-23T12:23:17Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-23_12:23:17.87213 time="2018-05-23T12:23:17Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-23_12:23:17.87215 time="2018-05-23T12:23:17Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-23_12:23:17.87216 time="2018-05-23T12:23:17Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-23_12:23:17.87223 time="2018-05-23T12:23:17Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-23_12:23:17.87226 time="2018-05-23T12:23:17Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-23_12:23:17.87226 time="2018-05-23T12:23:17Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-23_12:23:17.87227 time="2018-05-23T12:23:17Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-23_12:23:17.87229 time="2018-05-23T12:23:17Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-23_12:23:17.87265 time="2018-05-23T12:23:17Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-23_12:23:47.18263 time="2018-05-23T12:23:47Z" level=error msg="ERROR: timex collector failed after 0.000083s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-05-23_12:24:01.37025 time="2018-05-23T12:24:01Z" level=error msg="ERROR: timex collector failed after 0.000518s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-05-23_12:24:16.34949 time="2018-05-23T12:24:16Z" level=error msg="ERROR: timex collector failed after 0.000031s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-05-23_12:36:57.60210 time="2018-05-23T12:36:56Z" level=error msg="ERROR: timex collector failed after 0.000091s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-05-23_12:37:05.48223 time="2018-05-23T12:37:05Z" level=error msg="ERROR: timex collector failed after 0.000084s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-05-23_12:51:47.10645 time="2018-05-23T12:51:47Z" level=error msg="ERROR: timex collector failed after 0.000069s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
