AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.download.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2742                
POS_VISITOR 25852               
POS_DAY 25972               
POS_DOMAIN 3372                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 26085               
POS_SIDER 26261               
POS_FILETYPES 4339                
POS_DOWNLOADS 4615                
POS_OS 20709               
POS_BROWSER 20789               
POS_SCREENSIZE 20903               
POS_UNKNOWNREFERER 20977               
POS_UNKNOWNREFERERBROWSER 21064               
POS_ORIGIN 21146               
POS_SEREFERRALS 21283               
POS_PAGEREFS 21427               
POS_SEARCHWORDS 23898               
POS_KEYWORDS 24050               
POS_MISC 2406                
POS_ERRORS 24109               
POS_CLUSTER 3460                
POS_SIDER_403 24209               
POS_SIDER_400 24291               
POS_SIDER_404 24373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180802140446 7043 1560806 11623171471741
FirstTime 20180801000640
LastTime 20180802100810
LastUpdate 20180802150101 1 0 1 0 0
TotalVisits 7                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 54 1459067 0 8 2340
1 0 0 0 1 1 170
2 0 0 0 0 21 23089305
3 0 0 0 0 0 0
4 9 227 9168436 7 15 19720188
5 0 0 0 0 0 0
6 146 513 18111170 31 47 8800
7 24 120 3382203 2 23 7096
8 9 31 281629 1 9 2628
9 24 162 6787562 0 351 105228139
10 5 5 31331 1 2 356
11 0 0 0 0 44 5874280
12 0 0 0 0 0 0
13 0 0 0 0 89 84737884
14 0 0 0 0 1 0
15 0 0 0 0 46 16435663
16 17 229 14086101 20 29 5910
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 1 170
23 46 382 14131697 2 23 4890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 289 1723 67439196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
grabber 546 255082569 20180802133757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 269448 0 0
css 190 2963571 0 0
png 796 37476544 0 0
woff 6 403440 0 0
php 29 223740 0 0
html 144 8707868 0 0
jpg 70 2671960 0 0
js 131 2303179 0 0
Unknown 106 3650637 0 0
svg 1 706 0 0
gif 246 8768103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 217
/epel/repodata/5b8484e4b610aa3df9eb3d70280563c99eecf4060ce10bc6dc43248351f4eb5c-primary.sqlite.bz2 4 0 27303368
/centos/7/os/x86_64/Packages/mailcap-2.1.41-2.el7.noarch.rpm 4 0 125056
/epel/repodata/89671d07aeef8308d53a6dabdfff626fc900a126cb3687a148e7906b85e3edfe-primary.sqlite.bz2 4 0 27360148
/openstack-ocata/python2-oslo-cache-1.17.0-1.el7.noarch.rpm 3 0 132300
/openstack-ocata/python2-oslo-rootwrap-5.4.2-1.el7.noarch.rpm 3 0 118704
/openstack-ocata/common/python-nose-1.3.7-7.el7.noarch.rpm 3 0 847992
/openstack-ocata/common/python2-numpy-1.11.2-2.el7.x86_64.rpm 3 0 10159488
/openstack-ocata/common/python-dateutil-2.4.2-1.el7.noarch.rpm 3 0 255372
/openstack-ocata/python-oslo-log-lang-3.20.1-2.el7.noarch.rpm 3 0 26880
/openstack-ocata/common/python-migrate-0.10.0-1.el7.noarch.rpm 3 0 696384
/openstack-ocata/python2-swiftclient-3.3.0-1.el7.noarch.rpm 3 0 378192
/epel/Packages/p/python-semantic_version-2.4.2-1.el7.noarch.rpm 3 0 69864
/openstack-ocata/python2-oslo-messaging-5.17.3-1.el7.noarch.rpm 3 0 1080108
/openstack-ocata/python2-oslo-db-4.17.1-1.el7.noarch.rpm 3 0 435036
/epel/Packages/p/python2-pika-0.10.0-9.el7.noarch.rpm 3 0 520416
/centos/7/os/x86_64/Packages/haproxy-1.5.18-7.el7.x86_64.rpm 3 0 2561808
/openstack-ocata/common/openstack-utils-2017.1-1.el7.noarch.rpm 3 0 55056
/openstack-ocata/python2-os-win-1.4.2-1.el7.noarch.rpm 3 0 1129128
/centos/7/updates/x86_64/Packages/httpd-2.4.6-80.el7.centos.1.x86_64.rpm 3 0 8529348
/openstack-ocata/python2-pyOpenSSL-16.2.0-3.el7.noarch.rpm 3 0 269460
/epel/Packages/p/python2-boto-2.45.0-3.el7.noarch.rpm 3 0 5494356
/openstack-ocata/common/python2-fasteners-0.14.1-6.el7.noarch.rpm 3 0 115536
/openstack-ocata/python-oslo-concurrency-lang-3.18.1-1.el7.noarch.rpm 3 0 28440
/openstack-ocata/common/python-networkx-1.10-1.el7.noarch.rpm 3 0 24084
/openstack-ocata/python-oslo-policy-lang-1.18.0-1.el7.noarch.rpm 3 0 41088
/openstack-ocata/common/python2-tenacity-3.2.1-1.el7.noarch.rpm 3 0 97164
/epel/Packages/p/python-contextlib2-0.5.1-2.el7.noarch.rpm 3 0 52476
/epel/Packages/p/python-posix_ipc-0.9.8-1.el7.x86_64.rpm 3 0 142128
/openstack-ocata/openstack-glance-14.0.1-1.el7.noarch.rpm 3 0 285384
/openstack-ocata/common/python2-scipy-0.18.0-3.el7.x86_64.rpm 3 0 37238736
/epel/Packages/q/qpid-proton-c-0.22.0-1.el7.x86_64.rpm 3 0 563241
/centos/7/os/x86_64/Packages/python-inotify-0.9.4-4.el7.noarch.rpm 3 0 149988
/openstack-ocata/common/python-networkx-core-1.10-1.el7.noarch.rpm 3 0 4896504
/openstack-ocata/python-cachetools-1.1.6-2.el7.noarch.rpm 3 0 79644
/openstack-ocata/python2-oslo-log-3.20.1-2.el7.noarch.rpm 3 0 185016
/centos/7/updates/x86_64/Packages/httpd-tools-2.4.6-80.el7.centos.1.x86_64.rpm 3 0 275088
/openstack-ocata/common/python2-pika_pool-0.1.3-3.el7.noarch.rpm 3 0 38004
/openstack-ocata/python2-pycadf-2.5.0-1.el7.noarch.rpm 3 0 137100
/centos/7/os/x86_64/Packages/python-beaker-1.5.4-10.el7.noarch.rpm 3 0 245820
/openstack-ocata/python-oslo-privsep-lang-1.16.0-1.el7.noarch.rpm 3 0 24576
/openstack-ocata/python2-oslo-policy-1.18.0-1.el7.noarch.rpm 3 0 141804
/centos/7/os/x86_64/Packages/mod_wsgi-3.4-12.el7_0.x86_64.rpm 3 0 233616
/openstack-ocata/python2-automaton-1.7.1-1.el7.noarch.rpm 3 0 391500
/openstack-ocata/common/python-paste-deploy-1.5.2-6.el7.noarch.rpm 3 0 140568
/epel/Packages/p/python2-futures-3.0.5-1.el7.noarch.rpm 3 0 80844
/openstack-ocata/python2-oslo-service-1.19.1-1.el7.noarch.rpm 3 0 184404
/openstack-ocata/python2-eventlet-0.18.4-2.el7.noarch.rpm 3 0 773460
/openstack-ocata/common/python-ldappool-1.0-4.el7.noarch.rpm 3 0 53820
/openstack-ocata/python-oslo-cache-lang-1.17.0-1.el7.noarch.rpm 3 0 36888
/openstack-ocata/python2-keystonemiddleware-4.14.0-1.el7.noarch.rpm 3 0 288780
/epel/Packages/p/python2-PyMySQL-0.8.1-1.el7.noarch.rpm 3 0 469770
/epel/Packages/p/python-editor-0.4-4.el7.noarch.rpm 3 0 38892
/centos/7/os/x86_64/Packages/MySQL-python-1.2.5-1.el7.x86_64.rpm 3 0 275640
/openstack-ocata/python-dogpile-cache-0.6.2-1.el7.noarch.rpm 3 0 212760
/openstack-ocata/python2-cursive-0.1.1-1.el7.noarch.rpm 3 0 80172
/epel/Packages/p/python-repoze-who-2.1-1.el7.noarch.rpm 3 0 364704
/openstack-ocata/python2-os-brick-1.11.1-1.el7.noarch.rpm 3 0 744072
/openstack-ocata/common/python-sqlalchemy-1.0.11-1.el7.x86_64.rpm 3 0 10394268
/openstack-ocata/python2-oslo-vmware-2.17.1-1.el7.noarch.rpm 3 0 567996
/openstack-ocata/python2-oslo-privsep-1.16.0-1.el7.noarch.rpm 3 0 91812
/epel/Packages/p/python-dogpile-core-0.4.1-2.el7.noarch.rpm 3 0 60816
/openstack-ocata/common/python2-statsd-3.2.1-5.el7.noarch.rpm 3 0 85860
/openstack-ocata/python2-glance-store-0.20.0-1.el7.noarch.rpm 3 0 659184
/centos/7/os/x86_64/Packages/atlas-3.10.1-12.el7.x86_64.rpm 3 0 14098260
/centos/7/os/x86_64/Packages/apr-util-1.5.2-6.el7.x86_64.rpm 3 0 282396
/openstack-ocata/python2-osprofiler-1.5.0-1.el7.noarch.rpm 3 0 331344
/centos/7/os/x86_64/Packages/python-ldap-2.4.15-2.el7.x86_64.rpm 3 0 487524
/openstack-ocata/openstack-keystone-11.0.3-1.el7.noarch.rpm 3 0 149544
/openstack-ocata/python2-taskflow-2.9.1-1.el7.noarch.rpm 3 0 1770840
/centos/7/os/x86_64/Packages/python-zope-interface-4.0.5-4.el7.x86_64.rpm 3 0 425280
/openstack-ocata/python2-oslo-context-2.12.2-1.el7.noarch.rpm 3 0 60624
/centos/7/updates/x86_64/Packages/libquadmath-4.8.5-28.el7_5.1.x86_64.rpm 3 0 578052
/openstack-ocata/python-oslo-db-lang-4.17.1-1.el7.noarch.rpm 3 0 27252
/epel/Packages/p/python-anyjson-0.3.3-3.el7.noarch.rpm 3 0 38856
/openstack-ocata/common/python2-passlib-1.7.0-4.el7.noarch.rpm 3 0 2252328
/centos/7/os/x86_64/Packages/python-paste-1.7.5.1-9.20111221hg1498.el7.noarch.rpm 3 0 2660640
/openstack-ocata/python2-castellan-0.5.0-1.el7.noarch.rpm 3 0 282408
/epel/Packages/p/python2-pyngus-2.2.3-1.el7.noarch.rpm 3 0 146679
/openstack-ocata/python2-oslo-middleware-3.23.2-1.el7.noarch.rpm 3 0 149868
/centos/7/os/x86_64/Packages/PyPAM-0.5.0-19.el7.x86_64.rpm 3 0 77196
/openstack-ocata/common/mariadb-10.1.20-1.el7.x86_64.rpm 3 0 19718148
/openstack-ocata/python-keystone-11.0.3-1.el7.noarch.rpm 3 0 2944224
/openstack-ocata/common/python2-greenlet-0.4.9-1.el7.x86_64.rpm 3 0 92064
/openstack-ocata/python-glance-14.0.1-1.el7.noarch.rpm 3 0 2753352
/centos/7/os/x86_64/Packages/apr-1.4.8-3.el7_4.1.x86_64.rpm 3 0 317184
/centos/7/os/x86_64/Packages/python-mako-0.8.1-2.el7.noarch.rpm 3 0 941772
/openstack-ocata/python-oslo-middleware-lang-3.23.2-1.el7.noarch.rpm 3 0 23736
/epel/Packages/p/pysendfile-2.0.0-5.el7.x86_64.rpm 3 0 32352
/openstack-ocata/python-alembic-0.8.10-1.el7.noarch.rpm 3 0 2268672
/openstack-ocata/python2-futurist-0.21.1-1.el7.noarch.rpm 3 0 453564
/openstack-ocata/python-pycadf-common-2.5.0-1.el7.noarch.rpm 3 0 31344
/epel/Packages/p/python2-rsa-3.4.1-1.el7.noarch.rpm 3 0 207228
/epel/Packages/p/python-simplegeneric-0.8-7.el7.noarch.rpm 3 0 37776
/openstack-ocata/common/python-sqlparse-0.1.18-5.el7.noarch.rpm 3 0 227808
/openstack-ocata/common/crudini-0.9-2.el7.noarch.rpm 3 0 73464
/openstack-ocata/common/python2-wsme-0.8.0-1.el7.noarch.rpm 3 0 593772
/epel/Packages/p/python2-qpid-proton-0.22.0-1.el7.x86_64.rpm 3 0 673653
/epel/Packages/p/python-routes-1.13-2.el7.noarch.rpm 3 0 1965996
/openstack-ocata/common/python-kombu-3.0.32-1.el7.noarch.rpm 3 0 1487004
/centos/7/os/x86_64/Packages/python2-oauthlib-2.0.1-8.el7.noarch.rpm 3 0 448476
/openstack-ocata/common/python-tempita-0.5.1-8.el7.noarch.rpm 3 0 99324
/openstack-ocata/common/python2-pysaml2-3.0.2-2.el7.noarch.rpm 3 0 1608816
/epel/Packages/p/python-amqp-1.4.9-1.el7.noarch.rpm 3 0 266616
/centos/7/updates/x86_64/Packages/libgfortran-4.8.5-28.el7_5.1.x86_64.rpm 3 0 917712
/openstack-ocata/common/python-retrying-1.2.3-4.el7.noarch.rpm 3 0 48228
/centos/7/os/x86_64/Packages/python-jwcrypto-0.4.2-1.el7.noarch.rpm 3 0 175764
/openstack-ocata/python2-oslo-concurrency-3.18.1-1.el7.noarch.rpm 3 0 107076
/openstack-ocata/python-oslo-vmware-lang-2.17.1-1.el7.noarch.rpm 3 0 28452
/epel/Packages/p/python2-msgpack-0.5.6-2.el7.x86_64.rpm 2 0 131060
/centos/7/os/x86_64/Packages/python-prettytable-0.7.2-3.el7.noarch.rpm 2 0 76000
/epel/Packages/p/python2-iso8601-0.1.11-7.el7.noarch.rpm 2 0 40784
/openstack-ocata/python2-oslo-i18n-3.12.0-1.el7.noarch.rpm 2 0 105720
/openstack-ocata/common/python-netaddr-0.7.18-1.el7.noarch.rpm 2 0 2766480
/openstack-ocata/python-oslo-i18n-lang-3.12.0-1.el7.noarch.rpm 2 0 19608
/centos/7/os/x86_64/Packages/pytz-2016.10-2.el7.noarch.rpm 2 0 94624
/openstack-ocata/python2-os-client-config-1.26.0-1.el7.noarch.rpm 2 0 167336
/centos/7/os/x86_64/Packages/python-pycparser-2.14-1.el7.noarch.rpm 2 0 213968
/openstack-ocata/python2-neutronclient-6.1.1-1.el7.noarch.rpm 2 0 514960
/openstack-ocata/common/python2-cffi-1.5.2-1.el7.x86_64.rpm 2 0 438448
/openstack-ocata/common/python2-appdirs-1.4.0-4.el7.noarch.rpm 2 0 33736
/openstack-ocata/python2-osc-lib-1.3.1-1.el7.noarch.rpm 2 0 126328
/openstack-ocata/python-oslo-utils-lang-3.22.3-1.el7.noarch.rpm 2 0 17744
/openstack-ocata/common/pyparsing-2.1.10-3.el7.noarch.rpm 2 0 13864
/centos/7/extras/x86_64/Packages/container-selinux-2.66-1.el7.noarch.rpm 2 0 72096
/openstack-ocata/common/python2-jinja2-2.8.1-1.el7.noarch.rpm 2 0 949176
/openstack-ocata/common/openstack-selinux-0.8.11-1.el7.noarch.rpm 2 0 256088
/epel/Packages/p/python2-pbr-1.10.0-1.el7.noarch.rpm 2 0 340048
/centos/7/os/x86_64/Packages/python2-cryptography-1.7.2-2.el7.x86_64.rpm 2 0 1029008
/openstack-ocata/common/python2-markupsafe-0.23-16.el7.x86_64.rpm 2 0 65152
/epel/Packages/p/python-unittest2-1.1.0-4.el7.noarch.rpm 2 0 356248
/openstack-ocata/python2-oslo-utils-3.22.3-1.el7.noarch.rpm 2 0 142328
/openstack-ocata/python2-debtcollector-1.11.0-1.el7.noarch.rpm 2 0 56248
/openstack-ocata/python-openstackclient-3.8.2-1.el7.noarch.rpm 2 0 1846728
/openstack-ocata/python-webob-1.6.1-2.el7.noarch.rpm 2 0 410488
/centos/7/updates/x86_64/repodata/33e49a05ee7a20af26e3741221217b3e539568ca17605cf21b955284a6bd447a-primary.sqlite.bz2 2 0 8976514
/openstack-ocata/common/python-testtools-1.8.0-2.el7.noarch.rpm 2 0 616800
/centos/7/extras/x86_64/Packages/python-httplib2-0.9.2-1.el7.noarch.rpm 2 0 235936
/openstack-ocata/python2-oslo-serialization-2.16.1-1.el7.noarch.rpm 2 0 56120
/epel/Packages/p/python2-jsonschema-2.5.1-3.el7.noarch.rpm 2 0 153248
/openstack-ocata/common/python2-jsonpointer-1.10-4.el7.noarch.rpm 2 0 28320
/openstack-ocata/common/libtomcrypt-1.17-33.20170623gitcd6e602.el7.x86_64.rpm 2 0 797968
/openstack-ocata/python-cliff-2.4.1-1.el7.noarch.rpm 2 0 228144
/openstack-ocata/common/libtommath-1.0-8.el7.x86_64.rpm 2 0 105088
/openstack-ocata/common/python-keyring-5.7.1-1.el7.noarch.rpm 2 0 237848
/openstack-ocata/common/python-cmd2-0.6.8-8.el7.noarch.rpm 2 0 83896
/centos/7/os/x86_64/Packages/python2-pyasn1-0.1.9-7.el7.noarch.rpm 2 0 204264
/openstack-ocata/python2-stevedore-1.20.1-1.el7.noarch.rpm 2 0 114840
/openstack-ocata/common/python2-pyparsing-2.1.10-3.el7.noarch.rpm 2 0 276816
/openstack-ocata/common/python-fixtures-3.0.0-2.el7.noarch.rpm 2 0 179664
/epel/Packages/p/python2-mimeparse-1.6.0-4.el7.noarch.rpm 2 0 26632
/openstack-ocata/common/python2-rfc3986-0.3.1-1.el7.noarch.rpm 2 0 58312
/epel/Packages/p/python2-traceback2-1.4.0-7.el7.noarch.rpm 2 0 38432
/openstack-ocata/common/python-monotonic-0.6-1.el7.noarch.rpm 2 0 18144
/epel/Packages/p/python-repoze-lru-0.4-3.el7.noarch.rpm 2 0 26056
/epel/Packages/p/python-unicodecsv-0.14.1-4.el7.noarch.rpm 2 0 53936
/epel/Packages/p/python2-simplejson-3.10.0-1.el7.x86_64.rpm 2 0 384328
/openstack-ocata/common/python2-idna-2.5-1.el7.noarch.rpm 2 0 193496
/centos/7/os/x86_64/Packages/PyYAML-3.10-11.el7.x86_64.rpm 2 0 313904
/centos/7/os/x86_64/Packages/python-ply-3.4-11.el7.noarch.rpm 2 0 251464
/openstack-ocata/python2-cinderclient-1.11.0-1.el7.noarch.rpm 2 0 464704
/centos/7/os/x86_64/Packages/python-netifaces-0.10.4-3.el7.x86_64.rpm 2 0 35768
/epel/Packages/p/python-linecache2-1.0.0-1.el7.noarch.rpm 2 0 24456
/centos/7/os/x86_64/Packages/python-enum34-1.0.4-1.el7.noarch.rpm 2 0 106992
/openstack-ocata/python2-keystoneclient-3.10.0-1.el7.noarch.rpm 2 0 475424
/openstack-ocata/common/python2-babel-2.3.4-1.el7.noarch.rpm 2 0 10159656
/openstack-ocata/python2-positional-1.1.1-2.el7.noarch.rpm 2 0 33680
/openstack-ocata/python2-oslo-config-3.22.2-1.el7.noarch.rpm 2 0 382408
/epel/Packages/p/python2-funcsigs-1.0.2-4.el7.noarch.rpm 2 0 50472
/openstack-ocata/common/python2-jsonpatch-1.14-1.el7.noarch.rpm 2 0 44320
/epel/Packages/p/python-extras-0.0.3-2.el7.noarch.rpm 2 0 27696
/openstack-ocata/python2-glanceclient-2.6.0-1.el7.noarch.rpm 2 0 274720
/openstack-ocata/common/python-wrapt-1.10.8-2.el7.x86_64.rpm 2 0 93224
/openstack-ocata/python2-keystoneauth1-2.18.0-1.el7.noarch.rpm 2 0 661216
/centos/7/extras/x86_64/Packages/python2-crypto-2.6.1-15.el7.x86_64.rpm 2 0 976160
/openstack-ocata/python2-openstacksdk-0.9.13-1.el7.noarch.rpm 2 0 633544
/openstack-ocata/common/python2-requestsexceptions-1.1.3-1.el7.noarch.rpm 2 0 22488
/openstack-ocata/python2-novaclient-7.1.2-1.el7.noarch.rpm 2 0 480328
/epel/Packages/p/python-warlock-1.0.1-1.el7.noarch.rpm 2 0 29760
/centos/7/os/x86_64/Packages/perl-Digest-SHA-5.85-4.el7.x86_64.rpm 1 0 59380
/centos/7/os/x86_64/Packages/perl-CGI-3.63-4.el7.noarch.rpm 1 0 256272
/centos/7/os/x86_64/Packages/perl-IO-Socket-SSL-1.94-7.el7.noarch.rpm 1 0 117320
/centos/7/os/x86_64/Packages/perl-HTTP-Negotiate-6.01-5.el7.noarch.rpm 1 0 17324
/centos/7/os/x86_64/Packages/perl-LWP-MediaTypes-6.02-2.el7.noarch.rpm 1 0 24384
/centos/7/os/x86_64/Packages/perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm 1 0 58788
/centos/7/os/x86_64/Packages/perl-Encode-Locale-1.03-5.el7.noarch.rpm 1 0 15984
/centos/7/os/x86_64/Packages/perl-URI-1.60-9.el7.noarch.rpm 1 0 109040
/centos/7/os/x86_64/Packages/perl-HTTP-Date-6.02-8.el7.noarch.rpm 1 0 14404
/centos/7/os/x86_64/Packages/perl-HTTP-Cookies-6.01-5.el7.noarch.rpm 1 0 26588
/centos/7/os/x86_64/Packages/perl-Mozilla-CA-20130114-5.el7.noarch.rpm 1 0 11544
/centos/7/os/x86_64/Packages/perl-TimeDate-2.30-2.el7.noarch.rpm 1 0 52744
/centos/7/os/x86_64/Packages/perl-Digest-MD5-2.52-3.el7.x86_64.rpm 1 0 30468
/centos/7/os/x86_64/Packages/perl-Net-SSLeay-1.55-6.el7.x86_64.rpm 1 0 292308
/centos/7/os/x86_64/Packages/perl-Digest-1.17-245.el7.noarch.rpm 1 0 23384
/centos/7/os/x86_64/Packages/perl-Net-HTTP-6.06-2.el7.noarch.rpm 1 0 29328
/centos/7/os/x86_64/Packages/perl-WWW-RobotRules-6.02-5.el7.noarch.rpm 1 0 18324
/centos/7/os/x86_64/Packages/perl-Net-DNS-0.72-6.el7.x86_64.rpm 1 0 314988
/centos/7/os/x86_64/Packages/perl-Net-LibIDN-0.12-15.el7.x86_64.rpm 1 0 29096
/centos/7/os/x86_64/Packages/perl-IO-Compress-2.061-2.el7.noarch.rpm 1 0 266004
/centos/7/os/x86_64/Packages/perl-Switch-2.16-7.el7.noarch.rpm 1 0 22872
/centos/7/os/x86_64/Packages/telnet-0.17-64.el7.x86_64.rpm 1 0 65632
/centos/7/os/x86_64/Packages/perl-Business-ISBN-2.06-2.el7.noarch.rpm 1 0 25372
/centos/7/os/x86_64/Packages/perl-HTTP-Message-6.06-6.el7.noarch.rpm 1 0 83600
/centos/7/os/x86_64/Packages/perl-IO-Socket-IP-0.21-5.el7.noarch.rpm 1 0 36660
/centos/7/os/x86_64/Packages/perl-HTML-Tagset-3.20-15.el7.noarch.rpm 1 0 18464
/centos/7/os/x86_64/Packages/perl-HTTP-Daemon-6.01-7.el7.noarch.rpm 1 0 21012
/centos/7/os/x86_64/Packages/perl-libwww-perl-6.05-2.el7.noarch.rpm 1 0 210260
/epel/Packages/p/perl-Geo-IP-1.43-3.el7.x86_64.rpm 1 0 88932
/centos/7/os/x86_64/Packages/perl-HTML-Parser-3.71-4.el7.x86_64.rpm 1 0 117360
/centos/7/os/x86_64/Packages/perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm 1 0 33172
/centos/7/os/x86_64/Packages/perl-FCGI-0.74-8.el7.x86_64.rpm 1 0 43008
/epel/Packages/a/awstats-7.7-1.el7.noarch.rpm 1 0 2427224
/centos/7/os/x86_64/Packages/perl-Business-ISBN-Data-20120719.001-2.el7.noarch.rpm 1 0 24908
/centos/7/os/x86_64/Packages/perl-Data-Dumper-2.145-3.el7.x86_64.rpm 1 0 48296
/centos/7/os/x86_64/Packages/perl-IO-HTML-1.00-2.el7.noarch.rpm 1 0 23496
/centos/7/os/x86_64/Packages/perl-Digest-HMAC-1.03-5.el7.noarch.rpm 1 0 16564
/centos/7/os/x86_64/Packages/perl-File-Listing-6.04-7.el7.noarch.rpm 1 0 13520
/epel/Packages/p/perl-Net-IP-1.26-4.el7.noarch.rpm 1 0 37056
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 1723 289
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome63.0.3239.132 40 12
firefox61.0 1228 141
msie11.0 455 136
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 260 1694
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://learn.yunwei.edu 138 364
http://learn.yunwei.edu/appsrv/apache.html 46 46
http://learn.yunwei.edu/zabbix/zabbix_alart.html 24 24
http://learn.yunwei.edu/appsrv/vsftp.html 20 20
http://learn.yunwei.edu/zabbix/zabbix_script.html 12 12
http://learn.yunwei.edu/lib/Hui-iconfont/1.0.8/iconfont.css 6 6
http://man.yunwei.edu/index.html 6 6
http://adm.yunwei.edu/adm/index.php 2 2
http://learn.yunwei.edu/command/ 2 2
http://learn.yunwei.edu/appsrv/dhcp.html 2 2
http://learn.yunwei.edu/zabbix/zabbix_proxy.html 0 2
http://learn.yunwei.edu/linux.html 0 4
http://learn.yunwei.edu/zabbix/zabbix_idrac.html 0 44
http://learn.yunwei.edu/static/h-ui.admin/css/H-ui.admin.css 0 27
http://learn.yunwei.edu/appsrv/systemd.html 0 6
http://man.yunwei.edu/shell-script/shell-2.html 0 1
http://school.yunwei.edu/wp-content/themes/runoob/style.css 0 5
http://school.yunwei.edu/python/python-tutorial.html 0 3
http://learn.yunwei.edu/static/h-ui/css/H-ui.min.css 0 11
http://learn.yunwei.edu/appsrv/openvpn.html 0 11
http://learn.yunwei.edu/command/tcpdump.html 0 4
http://learn.yunwei.edu/welcome.html 0 91
http://learn.yunwei.edu/zabbix/zabbix_discovery.html 0 15
http://learn.yunwei.edu/zabbix/smokeping.html 0 106
http://man.yunwei.edu/shell-script/shell-5.html 0 7
http://learn.yunwei.edu/appsrv/mailmta.html 1 1
http://learn.yunwei.edu/command/nmap.html 0 6
http://learn.yunwei.edu/zabbix/zabbix_install.html 0 208
http://learn.yunwei.edu/appsrv/dns.html 0 4
http://learn.yunwei.edu/zabbix/awstats.html 0 30
http://learn.yunwei.edu/static/h-ui.admin/skin/default/skin.css 0 15
http://learn.yunwei.edu/zabbix/zabbix_switch.html 0 112
http://learn.yunwei.edu/zabbix/zabbix_install2.html 0 87
http://learn.yunwei.edu/zabbix/zabbix_manual.html 0 240
http://learn.yunwei.edu/appsrv/mailclient.html 0 5
http://man.yunwei.edu/shell-script-code.html 0 3
http://learn.yunwei.edu/appsrv/rsyslog-anolyzer.html 0 2
http://learn.yunwei.edu/zabbix/zabbix_api_db.html 0 2
http://learn.yunwei.edu/shell.html 0 106
http://learn.yunwei.edu/appsrv/tftp.html 0 6
http://school.yunwei.edu/docker/docker-tutorial.html 0 8
http://learn.yunwei.edu/appsrv/nfs.html 0 1
http://learn.yunwei.edu/appsrv/nginx.html 1 2
http://man.yunwei.edu/shell-script/shell-1.html 0 9
http://learn.yunwei.edu/computer.html 0 20
http://learn.yunwei.edu/appsrv/lamp.html 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 145 30278
301 2 372
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/school/www.cnblogs.com/skins/LessIsMore/bundle-LessIsMore-mobile.css 3 http://download2.yunwei.edu/
/zabbix/zabbix_nginx.html 1 http://learn.yunwei.edu/
/awstats.html 1 http://learn.yunwei.edu/
/wp-content/themes/pc_mobile/images/linux.png 3 http://man.yunwei.edu/wp-content/themes/pc_mobile/style.css
/wp-content/plugins/wp-content-index/wp-content-index.css 3 http://man.yunwei.edu/shell-script/shell-5.html
/zabbix/zabbix_proxy.html 1 http://learn.yunwei.edu/
/zabbix/zabbix_mysql.html 1 http://learn.yunwei.edu/
/school/www.cnblogs.com/blog/customcss/378562.css 3 http://download2.yunwei.edu/
/zabbix/zabbix_secure.html 3 http://learn.yunwei.edu/
/smokeping.html 1 http://learn.yunwei.edu/
/zabbix/zabbix_api_db.html 1 http://learn.yunwei.edu/
/grafana.html 1 http://learn.yunwei.edu/
/school/www.cnblogs.com/bundles/blog-common.css 3 http://download2.yunwei.edu/
/wp-content/themes/pc_mobile/images/backToTop.png 1 http://man.yunwei.edu/wp-content/themes/pc_mobile/style.css
/zabbix/zabbix_discovery.html 1 http://learn.yunwei.edu/
/zabbix/zabbix_alart.html 1 http://learn.yunwei.edu/
/school/www.cnblogs.com/bundles/blog-common.js 5 http://download2.yunwei.edu/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
192.168.255.14 289 1723 67439196 20180802100810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180801 136 1289 57246389 6
20180802 153 434 10192807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 1
15mn-30mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/ 27 250792 5 0
/welcome.html 20 9465 1 0
/lib/Hui-iconfont/1.0.8/iconfont.woff 6 403440 0 2
/command/ 6 3582 0 1
/zabbix/zabbix_manual.html 5 781332 0 1
/school/www.cnblogs.com/clsn/p/7885990.html 5 166724 0 1
/appsrv/nfs.html 4 360055 0 0
/zabbix/zabbix_idrac.html 4 906492 0 0
/zabbix/zabbix_switch.html 4 162711 0 1
/appsrv/ssh.html 4 206724 1 0
/appsrv/apache_files/20180531002141522 1 7607 0 0
/cut.html 1 10709 0 0
/appsrv/apache_files/20180531110121837 1 37426 0 0
/appsrv/apache_files/20180531003402416 1 8956 0 0
/shell-script/shell-4.html 1 9369 0 0
/appsrv/apache_files/20180531123338751 1 37248 0 0
/appsrv/openvpn.html 1 46542 0 0
/appsrv/apache_files/20180531004925143 1 14134 0 0
/command/nmap.html 1 26590 0 0
/english.html 1 20030 0 0
/shell-script/shell-1.html 3 30488 0 0
/appsrv/nginx.html 1 44297 0 0
/uname.html 1 9565 0 0
/zabbix/zabbix_install2.html 3 942555 0 0
/appsrv/apache_files/20180531000212615 1 4765 0 0
/shell-script-code.html 1 5848 0 0
/zabbix/zabbix_weixin.html 3 88809 0 0
/zabbix/zabbix_discovery.html 3 68478 0 0
/appsrv/apache_files/20180531133852683 1 166316 0 0
/appsrv/apache_files/20180531115016125 1 86399 0 0
/yum.html 1 11705 0 0
/appsrv/apache_files/20180531000425225 1 2096 0 0
/zabbix/zabbix_proxy.html 2 135470 0 0
/shell.html 2 143711 0 0
/php/php-tutorial.html 1 49795 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[6] 2 47670 0 0
/zabbix/zabbix_secure.html 2 21578 0 0
/zabbix/zabbix_script_files/SouthEast%20[2] 2 41584 0 0
/appsrv/postfix.html 2 107142 0 0
/shell-script/shell-2.html 1 10519 0 0
/appsrv/apache_files/20180531103117418 1 10985 0 0
/shell-script/shell-7.html 1 8177 0 0
/appsrv/apache_files/20180531114740585 1 69513 0 0
/appsrv/apache_files/20180531110000626 1 35688 0 0
/zabbix/awstats.html 2 78201 0 0
/zabbix/zabbix_alart.html 3 150522 0 0
/zabbix/grafana.html 1 48301 0 0
/zabbix/zabbix_alart_files/Center%20[6] 3 181383 0 0
/zabbix/smokeping.html 2 112941 0 0
/appsrv/apache_files/20180531121500360 1 8807 0 0
/appsrv/apache_files/20180531124805975 1 36454 0 0
/zabbix/zabbix_script_files/SouthEast%20[5] 2 103892 0 0
/appsrv/ntp-chrony.html 2 57158 0 0
/appsrv/rsyslog-anolyzer.html 1 62328 0 0
/appsrv/dhcp_files/SouthEast%20[1] 1 64571 0 0
/appsrv/lamp.html 2 68826 0 0
/appsrv/apache_files/20180531135201836 1 63591 0 0
/zabbix/zabbix_script_files/SouthEast%20[1] 2 18888 0 0
/zabbix/zabbix_api_db.html 2 20182 0 0
/appsrv/apache_files/20180531133650654 1 13829 0 0
/zabbix/zabbix_script_files/SouthEast%20[3] 2 133708 0 0
/zabbix/zabbix_alart_files/Center%20[7] 3 67698 0 0
/appsrv/apache_files/20180531001235940 1 6020 0 0
/computer.html 1 109501 0 0
/appsrv/apache_files/20180531105635265 1 12022 0 0
/linux.html 1 16395 0 0
/appsrv/apache_files/20180531004904592 1 13091 0 0
/zabbix/zabbix_alart_files/Center%20[5] 3 117051 0 0
/zabbix/zabbix_alart_files/Center%20[3] 3 73389 0 0
/appsrv/apache_files/20180531115240979 1 88307 0 0
/appsrv/apache_files/20180531094313209 1 8894 0 0
/zabbix/zabbix_script.html 2 153542 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[4] 2 39154 0 0
/appsrv/apache_files/20180531001930808 1 15748 0 0
/vmware_ws.html 1 44976 0 0
/appsrv/snmp.html 1 21929 0 0
/appsrv/apache_files/20180531094535739 1 15274 0 0
/shell-script/shell-5.html 2 24116 0 0
/grub.html 1 11880 0 0
/appsrv/apache_files/20180531135654533 1 98807 0 0
/zabbix/zabbix_install.html 4 1629076 0 0
/zabbix/zabbix_alart_files/Center%20[2] 3 65250 0 0
/docs/shell_regex.html 1 16920 0 0
/appsrv/apache_files/20180531004951841 1 13939 0 0
/appsrv/mailclient.html 1 16251 0 0
/appsrv/tftp.html 2 51646 0 0
/appsrv/nginx_files/4697ab40-4f6b-11e8-bcf5-914d9a6bdd86 1 99937 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk= 2 69656 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[9] 2 148262 0 0
/appsrv/apache_files/20180531121557869 1 6878 0 0
/docker/docker-tutorial.html 1 43321 0 0
/appsrv/apache_files/20180531004737475 1 7045 0 0
/zabbix/zabbix_mysql.html 4 166512 0 0
/iptables.html 1 14136 0 0
/zabbix/zabbix_alart_files/Center 3 53784 0 0
/appsrv/apache_files/20180531135252210 1 82548 0 0
/zabbix/zabbix_alart_files/Center%20[1] 3 109659 0 0
/shell-script/shell-3.html 2 12304 0 0
/appsrv/mysql.html 1 96870 0 0
/appsrv/vsftp.html 2 391374 0 0
/appsrv/dhcp_files/SouthEast 1 66428 0 0
/appsrv/apache_files/20180531100313290 1 39257 0 0
/appsrv/apache_files/20180531100054364 1 11445 0 0
/appsrv/apache_files/20180531132845263 1 13701 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[5] 2 49656 0 0
/appsrv/apache_files/20180531105119298 1 33760 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[3] 2 38770 0 0
/appsrv/sendmail.html 1 49014 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[8] 2 20752 0 0
/dmesg.html 1 8706 0 0
/zabbix/zabbix_alart_files/Center%20[4] 3 105534 0 0
/appsrv/apache_files/20180531003420517 1 14632 0 0
/appsrv/apache_files/20180531114705798 1 48175 0 0
/appsrv/apache_files/20180531135609231 1 104464 0 0
/appsrv/apache_files/20180531104606777 1 51281 0 0
/python/python-tutorial.html 1 45204 0 0
/lib/Hui-iconfont/1.0.8/iconfont.eot 4 269448 0 0
/appsrv/apache_files/20180531003438488 1 13704 0 0
/linux-jobs%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%98%BE%E7%A4%BAlinux%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E5%8F%8A%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81.html 1 16049 0 0
/appsrv/apache_files/20180531123737345 1 13634 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[7] 2 96196 0 0
/appsrv/apache_files/20180531105419832 1 19846 0 0
/appsrv/apache_files/20180531135055366 1 110972 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[1] 2 49152 0 0
/appsrv/mailmta_files/SouthEast 1 33287 0 0
/zabbix/zabbix_script_files/SouthEast%20[4] 2 78762 0 0
/appsrv/apache_files/20180531105234716 1 38935 0 0
/appsrv/systemd.html 1 185403 0 0
/appsrv/dns.html 4 199536 0 1
/appsrv/mailmta.html 1 16674 0 0
/appsrv/vsftp_files/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=%20[2] 2 64310 0 0
/zabbix/zabbix_nginx.html 3 72447 0 0
/shell-script/shell-6.html 1 8809 0 0
/appsrv/apache_files/20180531105027425 1 3328 0 0
/appsrv/apache_files/20180531095224543 1 32857 0 0
/command/tcpdump.html 1 118338 0 0
/appsrv/dhcp.html 1 49814 0 0
/fdisk.html 2 39063 0 0
/appsrv/apache.html 1 64089 0 0
/appsrv/apache_files/20180531132637821 1 47122 0 0
/appsrv/apache_files/20180531100322313 1 13308 0 0
/zabbix/zabbix_script_files/SouthEast 2 16694 0 0
/appsrv/apache_files/2018053100135283 1 12752 0 0
END_SIDER
