AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.grafana.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2060                
POS_TIME 2739                
POS_VISITOR 6806                
POS_DAY 7007                
POS_DOMAIN 3295                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3813                
POS_EMAILSENDER 3944                
POS_EMAILRECEIVER 4087                
POS_SESSION 7258                
POS_SIDER 7442                
POS_FILETYPES 4222                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4614                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 4905                
POS_ORIGIN 4987                
POS_SEREFERRALS 5121                
POS_PAGEREFS 5265                
POS_SEARCHWORDS 6006                
POS_KEYWORDS 6158                
POS_MISC 2403                
POS_ERRORS 6217                
POS_CLUSTER 3382                
POS_SIDER_403 6333                
POS_SIDER_400 6415                
POS_SIDER_404 6497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801163023 611 156709 10859137030712
FirstTime 20180713042157
LastTime 20180730062646
LastUpdate 20180801170102 1 0 0 0 0
TotalVisits 15                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 50 116 5626440 6 6 1372
2 14 37 4923744 4 4 111
3 3 3 0 0 0 0
4 13 36 5084683 3 3 82
5 12 31 53282 1 1 29
6 51 141 5563714 7 7 828
7 20 61 5336758 2 2 58
8 0 0 0 0 0 0
9 10 24 24990 0 0 0
10 3 12 128711 1 1 29
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 5 14 5089042 1 1 29
14 3 3 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 184 478 31831364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 4 391356 0 0
css 19 1604124 0 0
png 10 11587 0 0
ttf 18 208236 0 0
woff2 39 692328 0 0
php 11 210073 0 0
html 1 4564 0 0
js 108 26720210 0 0
Unknown 111 438094 0 0
svg 157 1550792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 443 167
linux 35 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox61.0 135 35
msie11.0 126 55
chrome66.0.3359.139 182 77
firefox52.0 35 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 184 478
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://grafana.yunwei.edu 63 135
http://grafana.yunwei.edu/public/build/grafana.dark.css 57 147
http://adm.yunwei.edu/adm/index.php 19 19
http://grafana.yunwei.edu/datasources/edit/1 9 18
http://grafana.yunwei.edu/datasources/edit/3 8 29
http://grafana.yunwei.edu/login 8 78
http://grafana.yunwei.edu/d/000000003/moninfo 6 14
http://grafana.yunwei.edu/datasources 5 8
http://grafana.yunwei.edu/datasources/edit/5 5 5
http://grafana.yunwei.edu/d/000000004/zabbix-server-dashboard 2 23
http://hadm.yunwei.edu/adm/index.php 1 1
http://grafana.yunwei.edu/dashboard/db/zabbix-server-dashboard 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 16 454
499 3 0
500 2 946
504 4 1138
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
172.16.0.11 173 449 26613611 20180730062646
192.168.255.14 8 17 5089042 20180720145459
192.168.31.254 3 12 128711 20180722100714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180713 13 42 10361785 2
20180716 42 96 161463 2
20180719 10 24 24982 1
20180720 34 89 5280782 5
20180722 3 12 128711 1
20180725 9 18 24642 1
20180727 47 104 5614119 1
20180730 26 93 10234880 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/api/search 26 12439 0 2
/public/fonts/grafana-icons.ttf 18 208236 1 5
/public/fonts/fontawesome-webfont.woff2 18 617280 0 1
/login 15 147966 10 0
/api/plugins 14 40161 0 0
/api/dashboards/home 13 19110 0 0
/ 11 210073 4 0
/public/fonts/roboto/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2 10 44244 0 1
/avatar/46d229b033af06a191ff2267bca9ae56 9 8012 0 5
/public/fonts/roboto/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2 7 16204 0 0
/api/datasources/5 2 743 0 0
/public/fonts/grafana-icons.eot 2 59872 0 0
/api/datasources/1 4 1485 0 0
/public/fonts/roboto/CWB0XYA8bzo0kSThX0UTuA.woff2 4 14600 0 0
/api/plugins/alexanderzobnin-zabbix-datasource/settings 2 2198 0 0
/api/plugins/mysql/settings 3 1941 0 0
/api/tsdb/query 4 121182 0 0
/api/dashboards/uid/000000003 2 10628 0 0
/api/datasources 5 6740 0 0
/public/fonts/fontawesome-webfont.eot 2 331484 0 0
/api/dashboards/db/zabbix-server-dashboard 1 8533 0 0
/public/plugins/alexanderzobnin-zabbix-app/datasource-zabbix/partials/config.html 1 4564 0 0
/api/annotations 2 4 0 1
/api/alerts/states-for-dashboard 1 100 0 0
/api/frontend/settings 4 46656 0 0
/api/dashboards/uid/000000004 1 8533 0 0
/api/datasources/3 3 1663 0 0
END_SIDER
