AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.zabbix.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2059                
POS_TIME 2741                
POS_VISITOR 10027               
POS_DAY 10404               
POS_DOMAIN 3387                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 3957                
POS_EMAILSENDER 4088                
POS_EMAILRECEIVER 4231                
POS_SESSION 10660               
POS_SIDER 10855               
POS_FILETYPES 4366                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4761                
POS_SCREENSIZE 4984                
POS_UNKNOWNREFERER 5058                
POS_UNKNOWNREFERERBROWSER 5522                
POS_ORIGIN 5671                
POS_SEREFERRALS 5811                
POS_PAGEREFS 5955                
POS_SEARCHWORDS 8635                
POS_KEYWORDS 8787                
POS_MISC 2405                
POS_ERRORS 8846                
POS_CLUSTER 3488                
POS_SIDER_403 8996                
POS_SIDER_400 9118                
POS_SIDER_404 9328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801163030 28407 7260955 11381191549417
FirstTime 20180713063201
LastTime 20180727062805
LastUpdate 20180801170103 1 0 0 0 0
TotalVisits 20                  
TotalUnique 8                   
MonthHostsKnown 4                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 614 618 4097273 2 3 32993
2 1586 1962 4164754 9 9 45
3 1005 1401 927466 49 49 8518
4 0 0 0 213 213 37062
5 546 560 1330666 100 102 50388
6 1722 1744 8737112 303 306 40354
7 823 836 4484847 2994 2997 1605007
8 808 808 3093125 10 10 15
9 818 825 2866127 23 23 17600
10 562 565 2036149 1 2 32993
11 0 0 0 0 0 0
12 4 4 12720 0 0 0
13 3 3 44291 1 1 5
14 10 19 147241 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ip 8496 9340 31939242
11 5 5 2529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 7 2439 20180719073027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 235 1975521 0 0
png 6 28919 0 0
woff2 3 144424 0 0
php 7582 26761052 0 0
js 402 2256716 0 0
Unknown 916 519294 0 0
svg 200 253519 0 0
gif 1 2326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win16 2 2
winunknown 1 1
Unknown 5 5
win10 9304 8476
linux 33 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox61.0 80 57
msie11.0 4869 4083
netscape5.0 10 10
chrome66.0.3359.139 4344 4329
firefox52.0 33 17
chrome63.0.3239.132 6 2
chrome6172.16.0.11 1 1
Unknown 1 1
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Moz)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/66.0.3359.139_Safari/537.36 20180719071401
Mozill172.16.0.11_-_-_[19/Jul/2018:06:53:25__0000]_ 20180719065315
Mozilla/5eWebKit/537.36_(KHTML,_like_Gecko)_Chrome/66.0.3359.139_Safari/537.36 20180719072011
Mozilla/5.0_(Winame/ws?unconnected=hide&t=5s_HTTP/1.1 20180719064202
Mozilla/5.0_(Windo9.139_Safari/537.36 20180719064630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mozill172.16.0.11_-_-_[19/Jul/2018:06:53:25__0000]_ 20180719065315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 208
From1 1 1
From2 0 0
From3 8294 9136
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://zabbix.yunwei.edu/zabbix.php 1445 1446
http://zabbix.yunwei.edu/hosts.php 1253 1253
http://zabbix.yunwei.edu/srv_status.php 1193 1969
http://zabbix.yunwei.edu/items.php 1060 1060
http://scope.yunwei.edu 916 919
http://zabbix.yunwei.edu/charts.php 543 543
http://zabbix.yunwei.edu/actionconf.php 485 485
http://zabbix.yunwei.edu/hostinventories.php 261 261
http://zabbix.yunwei.edu/discoveryconf.php 192 192
http://zabbix.yunwei.edu/screens.php 96 96
http://zabbix.yunwei.edu/overview.php 63 63
http://zabbix.yunwei.edu/services.php 29 31
http://registry.yunwei.edu 2 6
http://zabbix.yunwei.edu/latest.php 38 38
http://zabbix.yunwei.edu/correlation.php 77 77
http://zabbix.yunwei.edu/templates.php 46 46
http://zabbix.yunwei.edu/screenconf.php 35 35
http://zabbix.yunwei.edu/hostinventoriesoverview.php 39 39
http://cobbler.yunwei.edu 0 4
http://zabbix.yunwei.edu/queue.php 12 12
http://zabbix.yunwei.edu/authentication.php 12 12
http://zabbix.y.yunwei.edu 1 1
http://zabbix.yunwei.edu/adm.gui.php 21 21
http://zabbix.yunwei.edu/sc:56:44%20+0000]%20"GET%20/api/topology/processes-by-name/ws 1 1
http://hadm.yunwei.edu/adm/index.php 1 1
http://zabbix.yunwei.edu/hostgroups.php 48 48
http://zabbix.yunwei.edu/auditacts.php 8 8
http://zabbix.yunwei.edu/styles/blue-theme.css 0 3
http://zabbix.yunwei.edu/popup.php 10 11
http://zabbix.yunwei.edu/za/ 1 1
http://zabbix.yunwei.edu/usergrps.php 15 15
http://172.16.0.11%20-%20-%20[19/Jul/2018:06:52:27%20+0000]%20"GET%20/api/topology/processes-by-name/ws 1 1
http://zabbix.yunwei.edu/auditlogs.php 20 20
http://zabbix.yunwei.edu/sysmaps.php 35 35
http://zabbix.yunwei.edu 15 53
http://zabbix.yunwei.edu/users.php 33 33
http://zabbix.yunwei.edu/index.php 7 7
http://zabbix.yunwei.edu/screenedit.php 53 53
http://zabbix.yunwei.edu/report4.php 8 8
http://zabbix.yunwei.edu/tr_status.php 23 23
http://zabbix.yunwei.edu/tr_events.php 17 17
http://zabbix.yunwei.edu/scripts_exec.php 1 1
http://scope.yunwei.edu/style-app-a8d75f9aff1509ea3b3a.css 2 2
http://registry.yunwei.edu/assets/application-bcba69f87dc8e1d6f0ee0e95bcd032dc.css 1 1
http://adm.yunwei.edu/adm/index.php 91 91
http://zabbix.yunwei.edu/toptriggers.php 16 16
http://cobbler.yunwei.edu/cobbler_web/ 0 2
http://webvirtmgr.yunwei.edu/login/ 0 8
http://zabbix.yunwei.edu/actionconf172.16.0.11%20-%20-%20[19/Jul/2018:06:40:08%20+0000]%20"GET%20/api/topology 1 1
http://zabbix.yunwei.edu/report2.php 8 8
http://zabbix.yunwei.edu/maintenance.php 58 58
http://registry.yunwei.edu/repo/tags/99cloud%252Fcentos-source-nova-api 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 14691
302 35 175
499 13 0
502 3028 1596586
400 609 7308
404 12 2874
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 3 http://adm.yunwei.edu/adm/index.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 5
/aes-by-name/ws 1 -
/zabbix.php 1 -
/api/topology/processes-by-name/ws 522 -
/api/topology 1 -
/api/topology/containers/ws 84 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/noindex/css/fonts/Light/OpenSans-Light.woff 3 http://cobbler.yunwei.edu/noindex/css/open-sans.css
/noindex/css/fonts/Bold/OpenSans-Bold.woff 3 http://cobbler.yunwei.edu/noindex/css/open-sans.css
/noindex/css/fonts/Light/OpenSans-Light.ttf 3 http://cobbler.yunwei.edu/noindex/css/open-sans.css
/noindex/css/fonts/Bold/OpenSans-Bold.ttf 3 http://cobbler.yunwei.edu/noindex/css/open-sans.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
172.16.0.11 8468 9293 30920810 20180727062805
192.168.255.14 15 31 252467 20180720134719
192.168.31.254 8 11 762810 20180722120219
11 5 5 3155 20180719064059
1172.16.0.11 2 2 1263 20180719075336
172.16.0172.16.0.11 1 1 631 20180719074736
172.1172.16.0.11 1 1 635 20180719065109
.0.11 1 1 0 20180719064930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180713 39 56 3060994 1
20180716 17 23 651370 2
20180718 14 30 249302 3
20180719 4341 4357 16458186 7
20180720 12 18 631366 2
20180722 8 11 762810 2
20180725 2 2 6390 1
20180727 4068 4848 10121353 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
5mn-15mn 1
15mn-30mn 2
2mn-5mn 2
0s-30s 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/jsrpc.php 4308 606957 1 3
/jsLoader.php 1639 7519058 1 2
/api/topology 774 489208 5 5
/zabbix.php 633 2673771 0 0
/srv_status.php 200 1703130 0 0
/api 138 17250 0 0
/hosts.php 119 3327346 0 0
/actionconf.php 95 2247983 0 0
/ 93 540239 9 8
/chart6.php 85 975420 0 0
/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2 1 18028 0 0
/map.php 1 1591 0 0
/latest.php 8 135561 0 0
/overview.php 14 353256 0 0
/services.php 7 53984 0 0
/charts.php 43 513466 0 0
/screenconf.php 8 88511 0 0
/queue.php 2 21321 0 0
/repo/tags/99cloud%252Fcentos-source-horizon 1 5432 0 1
/tr_status.php 5 131158 0 0
/cobbler_web 1 1336 0 1
/discoveryconf.php 38 621969 0 0
/report4.php 2 22301 0 0
/hostgroups.php 11 282721 0 0
/repo/tags/99cloud%252Fcentos-source-nova-api 1 5435 0 0
/chart2.php 54 1496288 0 0
/2751ee43015f9884c3642f103b7f70c9.woff2 1 49236 0 0
/report2.php 2 60189 0 0
/auditlogs.php 5 65799 0 0
/authentication.php 3 24655 0 0
/cobbler_web/ 1 1324 1 0
/adm.gui.php 4 45963 0 0
/popup.php 10 155231 0 0
/jsrpopology 1 633 0 0
/templates.php 11 790856 0 0
/toptriggers.php 4 92680 0 0
/tr_events.php 3 38529 0 0
/auditacts.php 2 20118 0 0
/items.php 10 416376 0 0
/maintenance.php 14 170310 0 0
/scripts_exec.php 1 3073 0 0
/users.php 8 112756 0 0
/correlation.php 18 202986 0 0
/screenedit.php 10 125095 0 0
/af7ae505a9eed503f8b8e6982036873e.woff2 1 77160 0 0
/login/ 6 13348 3 0
/sysmaps.php 9 97437 0 0
/usergrps.php 2 32606 0 0
/hostinventoriesoverview.php 8 94924 0 0
/imgstore.php 30 73870 0 0
/hostinventories.php 49 705516 0 0
/screens.php 7 101380 0 0
END_SIDER
