! Configuration File for keepalived

global_defs {
   notification_email {
      root@localhost
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.254.211
   smtp_connect_timeout 30
   router_id n2
   vrrp_mcast_group4 224.24.24.18
}

vrrp_script chk_nfs {
   script "/etc/keepalived/chk_nfs.sh"
   interval 1
   weight -100
   fall 2  
   rise 1  
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 95
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.254.251
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.254.253
    }
    track_script {
        chk_nfs
    }
}
