2018-08-08_09:52:59.90238 time="2018-08-08T09:52:59Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-08-08_09:52:59.90247 time="2018-08-08T09:52:59Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-08-08_09:52:59.90247 time="2018-08-08T09:52:59Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-08-08_09:52:59.90248 time="2018-08-08T09:52:59Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-08-08_09:52:59.90248 time="2018-08-08T09:52:59Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-08-08_09:52:59.90248 time="2018-08-08T09:52:59Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-08-08_09:52:59.90248 time="2018-08-08T09:52:59Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-08-08_09:52:59.90249 time="2018-08-08T09:52:59Z" level=info msg=" - time" source="node_exporter.go:52"
2018-08-08_09:52:59.90249 time="2018-08-08T09:52:59Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-08-08_09:52:59.90249 time="2018-08-08T09:52:59Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-08-08_09:52:59.90249 time="2018-08-08T09:52:59Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-08-08_09:52:59.90249 time="2018-08-08T09:52:59Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-08-08_09:52:59.90258 time="2018-08-08T09:52:59Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-08-08_09:52:59.90258 time="2018-08-08T09:52:59Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-08-08_09:52:59.90258 time="2018-08-08T09:52:59Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-08-08_09:52:59.90259 time="2018-08-08T09:52:59Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-08-08_09:52:59.90259 time="2018-08-08T09:52:59Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-08-08_09:52:59.90259 time="2018-08-08T09:52:59Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-08-08_09:52:59.90259 time="2018-08-08T09:52:59Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-08-08_09:52:59.90259 time="2018-08-08T09:52:59Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-08-08_09:52:59.90260 time="2018-08-08T09:52:59Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-08-08_09:52:59.90260 time="2018-08-08T09:52:59Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-08-08_09:52:59.90260 time="2018-08-08T09:52:59Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-08-08_09:52:59.90260 time="2018-08-08T09:52:59Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-08-08_09:52:59.90262 time="2018-08-08T09:52:59Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-08-08_09:52:59.90262 time="2018-08-08T09:52:59Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-08-08_09:52:59.90262 time="2018-08-08T09:52:59Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-08-08_09:52:59.90262 time="2018-08-08T09:52:59Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-08-08_09:52:59.90262 time="2018-08-08T09:52:59Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-08-08_09:52:59.90263 time="2018-08-08T09:52:59Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-08-08_09:52:59.90263 time="2018-08-08T09:52:59Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
