2018-08-08_05:23:31.22064 time="2018-08-08T05:23:31Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-08-08_05:23:31.22076 time="2018-08-08T05:23:31Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-08-08_05:23:31.22076 time="2018-08-08T05:23:31Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-08-08_05:23:31.22077 time="2018-08-08T05:23:31Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-08-08_05:23:31.22077 time="2018-08-08T05:23:31Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-08-08_05:23:31.22077 time="2018-08-08T05:23:31Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-08-08_05:23:31.22078 time="2018-08-08T05:23:31Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-08-08_05:23:31.22078 time="2018-08-08T05:23:31Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-08-08_05:23:31.22080 time="2018-08-08T05:23:31Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-08-08_05:23:31.22080 time="2018-08-08T05:23:31Z" level=info msg=" - time" source="node_exporter.go:52"
2018-08-08_05:23:31.22081 time="2018-08-08T05:23:31Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-08-08_05:23:31.22081 time="2018-08-08T05:23:31Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-08-08_05:23:31.22084 time="2018-08-08T05:23:31Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-08-08_05:23:31.22084 time="2018-08-08T05:23:31Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-08-08_05:23:31.22086 time="2018-08-08T05:23:31Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-08-08_05:23:31.22086 time="2018-08-08T05:23:31Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-08-08_05:23:31.22086 time="2018-08-08T05:23:31Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-08-08_05:23:31.22088 time="2018-08-08T05:23:31Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-08-08_05:23:31.22088 time="2018-08-08T05:23:31Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-08-08_05:23:31.22089 time="2018-08-08T05:23:31Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-08-08_05:23:31.22089 time="2018-08-08T05:23:31Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-08-08_05:23:31.22089 time="2018-08-08T05:23:31Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-08-08_05:23:31.22090 time="2018-08-08T05:23:31Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-08-08_05:23:31.22090 time="2018-08-08T05:23:31Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-08-08_05:23:31.22091 time="2018-08-08T05:23:31Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-08-08_05:23:31.22092 time="2018-08-08T05:23:31Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-08-08_05:23:31.22092 time="2018-08-08T05:23:31Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-08-08_05:23:31.22092 time="2018-08-08T05:23:31Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-08-08_05:23:31.22093 time="2018-08-08T05:23:31Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-08-08_05:23:31.22093 time="2018-08-08T05:23:31Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-08-08_05:23:31.22093 time="2018-08-08T05:23:31Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-08-08_05:23:56.99720 time="2018-08-08T05:23:56Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:24:12.00730 time="2018-08-08T05:24:12Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:24:27.02693 time="2018-08-08T05:24:27Z" level=error msg="ERROR: timex collector failed after 0.000041s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:24:42.00690 time="2018-08-08T05:24:42Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:24:49.57992 time="2018-08-08T05:24:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:25:04.59793 time="2018-08-08T05:25:04Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:25:19.57891 time="2018-08-08T05:25:19Z" level=error msg="ERROR: timex collector failed after 0.000021s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:25:34.58593 time="2018-08-08T05:25:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:25:49.58592 time="2018-08-08T05:25:49Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:26:04.58592 time="2018-08-08T05:26:04Z" level=error msg="ERROR: timex collector failed after 0.000023s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:26:19.57894 time="2018-08-08T05:26:19Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:26:34.57893 time="2018-08-08T05:26:34Z" level=error msg="ERROR: timex collector failed after 0.000022s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:26:49.58392 time="2018-08-08T05:26:49Z" level=error msg="ERROR: timex collector failed after 0.000024s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:27:04.58693 time="2018-08-08T05:27:04Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:27:19.58891 time="2018-08-08T05:27:19Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:27:34.58501 time="2018-08-08T05:27:34Z" level=error msg="ERROR: timex collector failed after 0.000025s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:27:49.58608 time="2018-08-08T05:27:49Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:28:04.58492 time="2018-08-08T05:28:04Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:28:19.58592 time="2018-08-08T05:28:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:28:34.57894 time="2018-08-08T05:28:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:28:49.58797 time="2018-08-08T05:28:49Z" level=error msg="ERROR: timex collector failed after 0.000022s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:29:04.57800 time="2018-08-08T05:29:04Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:29:19.57892 time="2018-08-08T05:29:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:29:34.57801 time="2018-08-08T05:29:34Z" level=error msg="ERROR: timex collector failed after 0.000029s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:29:49.58591 time="2018-08-08T05:29:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:30:04.58594 time="2018-08-08T05:30:04Z" level=error msg="ERROR: timex collector failed after 0.000032s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:30:19.58494 time="2018-08-08T05:30:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:30:34.57992 time="2018-08-08T05:30:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:30:49.58596 time="2018-08-08T05:30:49Z" level=error msg="ERROR: timex collector failed after 0.000033s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:31:04.58009 time="2018-08-08T05:31:04Z" level=error msg="ERROR: timex collector failed after 0.000028s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:31:19.58599 time="2018-08-08T05:31:19Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:31:34.57993 time="2018-08-08T05:31:34Z" level=error msg="ERROR: timex collector failed after 0.000026s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:31:49.58505 time="2018-08-08T05:31:49Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:32:04.58195 time="2018-08-08T05:32:04Z" level=error msg="ERROR: timex collector failed after 0.000021s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:32:19.58882 time="2018-08-08T05:32:19Z" level=error msg="ERROR: timex collector failed after 0.000028s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:32:34.58493 time="2018-08-08T05:32:34Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:32:49.57893 time="2018-08-08T05:32:49Z" level=error msg="ERROR: timex collector failed after 0.000026s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:33:04.58294 time="2018-08-08T05:33:04Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:33:19.57991 time="2018-08-08T05:33:19Z" level=error msg="ERROR: timex collector failed after 0.000022s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:33:34.58398 time="2018-08-08T05:33:34Z" level=error msg="ERROR: timex collector failed after 0.000044s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:33:49.58592 time="2018-08-08T05:33:49Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:34:04.58393 time="2018-08-08T05:34:04Z" level=error msg="ERROR: timex collector failed after 0.000026s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:34:19.58594 time="2018-08-08T05:34:19Z" level=error msg="ERROR: timex collector failed after 0.000016s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:34:34.58591 time="2018-08-08T05:34:34Z" level=error msg="ERROR: timex collector failed after 0.000033s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:34:49.57896 time="2018-08-08T05:34:49Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:35:04.57992 time="2018-08-08T05:35:04Z" level=error msg="ERROR: timex collector failed after 0.000035s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:35:19.57991 time="2018-08-08T05:35:19Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:35:34.58194 time="2018-08-08T05:35:34Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:35:49.57793 time="2018-08-08T05:35:49Z" level=error msg="ERROR: timex collector failed after 0.000024s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:36:04.58200 time="2018-08-08T05:36:04Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:36:19.58105 time="2018-08-08T05:36:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:36:34.58491 time="2018-08-08T05:36:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:36:49.58396 time="2018-08-08T05:36:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:37:04.58598 time="2018-08-08T05:37:04Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:37:19.57992 time="2018-08-08T05:37:19Z" level=error msg="ERROR: timex collector failed after 0.000035s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:37:34.58465 time="2018-08-08T05:37:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:37:49.58591 time="2018-08-08T05:37:49Z" level=error msg="ERROR: timex collector failed after 0.000016s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:38:04.58492 time="2018-08-08T05:38:04Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:38:19.58399 time="2018-08-08T05:38:19Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:38:34.58592 time="2018-08-08T05:38:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:38:49.58695 time="2018-08-08T05:38:49Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:39:04.59194 time="2018-08-08T05:39:04Z" level=error msg="ERROR: timex collector failed after 0.000033s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:39:19.57829 time="2018-08-08T05:39:19Z" level=error msg="ERROR: timex collector failed after 0.000039s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:39:34.58190 time="2018-08-08T05:39:34Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:39:49.57991 time="2018-08-08T05:39:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:40:04.58492 time="2018-08-08T05:40:04Z" level=error msg="ERROR: timex collector failed after 0.000110s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:40:19.59191 time="2018-08-08T05:40:19Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:40:34.60092 time="2018-08-08T05:40:34Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:40:49.57990 time="2018-08-08T05:40:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:41:04.57891 time="2018-08-08T05:41:04Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:41:19.57990 time="2018-08-08T05:41:19Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:41:34.58593 time="2018-08-08T05:41:34Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:41:49.57894 time="2018-08-08T05:41:49Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:42:04.58294 time="2018-08-08T05:42:04Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:42:19.58595 time="2018-08-08T05:42:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:42:34.58493 time="2018-08-08T05:42:34Z" level=error msg="ERROR: timex collector failed after 0.000016s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:42:49.57898 time="2018-08-08T05:42:49Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:43:04.57992 time="2018-08-08T05:43:04Z" level=error msg="ERROR: timex collector failed after 0.000021s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:43:19.58592 time="2018-08-08T05:43:19Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:43:34.57804 time="2018-08-08T05:43:34Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:43:49.58991 time="2018-08-08T05:43:49Z" level=error msg="ERROR: timex collector failed after 0.000021s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:44:04.58793 time="2018-08-08T05:44:04Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:44:19.57992 time="2018-08-08T05:44:19Z" level=error msg="ERROR: timex collector failed after 0.000021s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:44:34.58397 time="2018-08-08T05:44:34Z" level=error msg="ERROR: timex collector failed after 0.000024s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:44:49.58596 time="2018-08-08T05:44:49Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:45:04.58491 time="2018-08-08T05:45:04Z" level=error msg="ERROR: timex collector failed after 0.000025s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:45:19.58092 time="2018-08-08T05:45:19Z" level=error msg="ERROR: timex collector failed after 0.000024s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:45:34.57792 time="2018-08-08T05:45:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:45:49.58598 time="2018-08-08T05:45:49Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:46:04.58593 time="2018-08-08T05:46:04Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:46:19.58501 time="2018-08-08T05:46:19Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:46:34.58590 time="2018-08-08T05:46:34Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:46:49.58497 time="2018-08-08T05:46:49Z" level=error msg="ERROR: timex collector failed after 0.000023s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:47:04.58994 time="2018-08-08T05:47:04Z" level=error msg="ERROR: timex collector failed after 0.000053s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:47:19.59105 time="2018-08-08T05:47:19Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:47:34.58591 time="2018-08-08T05:47:34Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:47:49.59794 time="2018-08-08T05:47:49Z" level=error msg="ERROR: timex collector failed after 0.000044s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:48:04.59001 time="2018-08-08T05:48:04Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:48:19.57993 time="2018-08-08T05:48:19Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:48:34.58401 time="2018-08-08T05:48:34Z" level=error msg="ERROR: timex collector failed after 0.000028s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:48:49.59794 time="2018-08-08T05:48:49Z" level=error msg="ERROR: timex collector failed after 0.000034s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:49:04.58401 time="2018-08-08T05:49:04Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:49:19.58592 time="2018-08-08T05:49:19Z" level=error msg="ERROR: timex collector failed after 0.000023s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:49:34.57990 time="2018-08-08T05:49:34Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:49:49.58997 time="2018-08-08T05:49:49Z" level=error msg="ERROR: timex collector failed after 0.000028s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:50:04.58600 time="2018-08-08T05:50:04Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:50:19.58590 time="2018-08-08T05:50:19Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:50:34.58395 time="2018-08-08T05:50:34Z" level=error msg="ERROR: timex collector failed after 0.000017s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:50:49.58592 time="2018-08-08T05:50:49Z" level=error msg="ERROR: timex collector failed after 0.000033s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:51:04.58593 time="2018-08-08T05:51:04Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:51:19.58515 time="2018-08-08T05:51:19Z" level=error msg="ERROR: timex collector failed after 0.000023s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:51:34.57994 time="2018-08-08T05:51:34Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:51:49.58396 time="2018-08-08T05:51:49Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:52:04.57995 time="2018-08-08T05:52:04Z" level=error msg="ERROR: timex collector failed after 0.000024s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_05:52:19.58592 time="2018-08-08T05:52:19Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
