2018-08-08_06:58:40.00182 time="2018-08-08T06:58:40Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-08-08_06:58:40.00196 time="2018-08-08T06:58:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-08-08_06:58:40.00197 time="2018-08-08T06:58:40Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-08-08_06:58:40.00197 time="2018-08-08T06:58:40Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-08-08_06:58:40.00197 time="2018-08-08T06:58:40Z" level=info msg=" - time" source="node_exporter.go:52"
2018-08-08_06:58:40.00198 time="2018-08-08T06:58:40Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-08-08_06:58:40.00198 time="2018-08-08T06:58:40Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-08-08_06:58:40.00198 time="2018-08-08T06:58:40Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-08-08_06:58:40.00199 time="2018-08-08T06:58:40Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-08-08_06:58:40.00199 time="2018-08-08T06:58:40Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-08-08_06:58:40.00199 time="2018-08-08T06:58:40Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-08-08_06:58:40.00200 time="2018-08-08T06:58:40Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-08-08_06:58:40.00202 time="2018-08-08T06:58:40Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-08-08_06:58:40.00202 time="2018-08-08T06:58:40Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-08-08_06:58:40.00203 time="2018-08-08T06:58:40Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-08-08_06:58:40.00203 time="2018-08-08T06:58:40Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-08-08_06:58:40.00203 time="2018-08-08T06:58:40Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-08-08_06:58:40.00204 time="2018-08-08T06:58:40Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-08-08_06:58:40.00204 time="2018-08-08T06:58:40Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-08-08_06:58:40.00204 time="2018-08-08T06:58:40Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-08-08_06:58:40.00205 time="2018-08-08T06:58:40Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-08-08_06:58:40.00205 time="2018-08-08T06:58:40Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-08-08_06:58:40.00205 time="2018-08-08T06:58:40Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-08-08_06:58:40.00205 time="2018-08-08T06:58:40Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-08-08_06:58:40.00208 time="2018-08-08T06:58:40Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-08-08_06:58:40.00208 time="2018-08-08T06:58:40Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-08-08_06:58:40.00208 time="2018-08-08T06:58:40Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-08-08_06:58:40.00209 time="2018-08-08T06:58:40Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-08-08_06:58:40.00209 time="2018-08-08T06:58:40Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-08-08_06:58:40.00209 time="2018-08-08T06:58:40Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-08-08_06:58:40.00210 time="2018-08-08T06:58:40Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-08-08_06:59:14.52791 time="2018-08-08T06:59:14Z" level=error msg="ERROR: timex collector failed after 0.000043s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_06:59:29.52995 time="2018-08-08T06:59:29Z" level=error msg="ERROR: timex collector failed after 0.000029s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_06:59:44.52899 time="2018-08-08T06:59:44Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:00:05.19196 time="2018-08-08T07:00:05Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:00:20.20055 time="2018-08-08T07:00:20Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:00:35.20489 time="2018-08-08T07:00:35Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:00:50.19992 time="2018-08-08T07:00:50Z" level=error msg="ERROR: timex collector failed after 0.000031s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:01:05.20695 time="2018-08-08T07:01:05Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:01:20.19792 time="2018-08-08T07:01:20Z" level=error msg="ERROR: timex collector failed after 0.000032s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:01:35.20397 time="2018-08-08T07:01:35Z" level=error msg="ERROR: timex collector failed after 0.000030s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:01:50.19191 time="2018-08-08T07:01:50Z" level=error msg="ERROR: timex collector failed after 0.000033s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:02:05.19290 time="2018-08-08T07:02:05Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:02:20.19895 time="2018-08-08T07:02:20Z" level=error msg="ERROR: timex collector failed after 0.000030s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:02:35.19825 time="2018-08-08T07:02:35Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:02:50.20394 time="2018-08-08T07:02:50Z" level=error msg="ERROR: timex collector failed after 0.000029s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:03:05.19390 time="2018-08-08T07:03:05Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:03:20.19790 time="2018-08-08T07:03:20Z" level=error msg="ERROR: timex collector failed after 0.000018s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:03:35.19389 time="2018-08-08T07:03:35Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:03:50.19492 time="2018-08-08T07:03:50Z" level=error msg="ERROR: timex collector failed after 0.000025s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:04:05.19712 time="2018-08-08T07:04:05Z" level=error msg="ERROR: timex collector failed after 0.000020s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:04:20.19294 time="2018-08-08T07:04:20Z" level=error msg="ERROR: timex collector failed after 0.000027s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:04:35.20492 time="2018-08-08T07:04:35Z" level=error msg="ERROR: timex collector failed after 0.000019s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
2018-08-08_07:04:50.19394 time="2018-08-08T07:04:50Z" level=error msg="ERROR: timex collector failed after 0.000028s: failed to retrieve adjtimex stats: operation not permitted" source="collector.go:123"
