2018-08-08_07:11:08.72275 time="2018-08-08T07:11:08Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-08-08_07:11:08.72289 time="2018-08-08T07:11:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-08-08_07:11:08.72290 time="2018-08-08T07:11:08Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-08-08_07:11:08.72290 time="2018-08-08T07:11:08Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-08-08_07:11:08.72291 time="2018-08-08T07:11:08Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-08-08_07:11:08.72291 time="2018-08-08T07:11:08Z" level=info msg=" - time" source="node_exporter.go:52"
2018-08-08_07:11:08.72291 time="2018-08-08T07:11:08Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-08-08_07:11:08.72291 time="2018-08-08T07:11:08Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-08-08_07:11:08.72292 time="2018-08-08T07:11:08Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-08-08_07:11:08.72292 time="2018-08-08T07:11:08Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-08-08_07:11:08.72292 time="2018-08-08T07:11:08Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-08-08_07:11:08.72293 time="2018-08-08T07:11:08Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-08-08_07:11:08.72294 time="2018-08-08T07:11:08Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-08-08_07:11:08.72295 time="2018-08-08T07:11:08Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-08-08_07:11:08.72295 time="2018-08-08T07:11:08Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-08-08_07:11:08.72295 time="2018-08-08T07:11:08Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-08-08_07:11:08.72295 time="2018-08-08T07:11:08Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-08-08_07:11:08.72296 time="2018-08-08T07:11:08Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-08-08_07:11:08.72296 time="2018-08-08T07:11:08Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-08-08_07:11:08.72296 time="2018-08-08T07:11:08Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-08-08_07:11:08.72297 time="2018-08-08T07:11:08Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-08-08_07:11:08.72297 time="2018-08-08T07:11:08Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-08-08_07:11:08.72297 time="2018-08-08T07:11:08Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-08-08_07:11:08.72298 time="2018-08-08T07:11:08Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-08-08_07:11:08.72299 time="2018-08-08T07:11:08Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-08-08_07:11:08.72299 time="2018-08-08T07:11:08Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-08-08_07:11:08.72300 time="2018-08-08T07:11:08Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-08-08_07:11:08.72300 time="2018-08-08T07:11:08Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-08-08_07:11:08.72300 time="2018-08-08T07:11:08Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-08-08_07:11:08.72300 time="2018-08-08T07:11:08Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-08-08_07:11:08.72301 time="2018-08-08T07:11:08Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
