2018-08-08_07:55:11.08577 time="2018-08-08T07:55:11Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-08-08_07:55:11.08585 time="2018-08-08T07:55:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-08-08_07:55:11.08585 time="2018-08-08T07:55:11Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-08-08_07:55:11.08586 time="2018-08-08T07:55:11Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-08-08_07:55:11.08586 time="2018-08-08T07:55:11Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-08-08_07:55:11.08586 time="2018-08-08T07:55:11Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-08-08_07:55:11.08588 time="2018-08-08T07:55:11Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-08-08_07:55:11.08588 time="2018-08-08T07:55:11Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-08-08_07:55:11.08589 time="2018-08-08T07:55:11Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-08-08_07:55:11.08589 time="2018-08-08T07:55:11Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-08-08_07:55:11.08589 time="2018-08-08T07:55:11Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-08-08_07:55:11.08590 time="2018-08-08T07:55:11Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-08-08_07:55:11.08591 time="2018-08-08T07:55:11Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-08-08_07:55:11.08592 time="2018-08-08T07:55:11Z" level=info msg=" - time" source="node_exporter.go:52"
2018-08-08_07:55:11.08592 time="2018-08-08T07:55:11Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-08-08_07:55:11.08592 time="2018-08-08T07:55:11Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-08-08_07:55:11.08593 time="2018-08-08T07:55:11Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-08-08_07:55:11.08593 time="2018-08-08T07:55:11Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-08-08_07:55:11.08593 time="2018-08-08T07:55:11Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-08-08_07:55:11.08593 time="2018-08-08T07:55:11Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-08-08_07:55:11.08594 time="2018-08-08T07:55:11Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-08-08_07:55:11.08594 time="2018-08-08T07:55:11Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-08-08_07:55:11.08594 time="2018-08-08T07:55:11Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-08-08_07:55:11.08595 time="2018-08-08T07:55:11Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-08-08_07:55:11.08596 time="2018-08-08T07:55:11Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-08-08_07:55:11.08596 time="2018-08-08T07:55:11Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-08-08_07:55:11.08597 time="2018-08-08T07:55:11Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-08-08_07:55:11.08597 time="2018-08-08T07:55:11Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-08-08_07:55:11.08597 time="2018-08-08T07:55:11Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-08-08_07:55:11.08598 time="2018-08-08T07:55:11Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-08-08_07:55:11.08598 time="2018-08-08T07:55:11Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
