2018-08-08_05:52:48.84294                 _._                                                  
2018-08-08_05:52:48.84305            _.-``__ ''-._                                             
2018-08-08_05:52:48.84306       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_05:52:48.84306   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_05:52:48.84306  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_05:52:48.84307  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_05:52:48.84307  |    `-._   `._    /     _.-'    |     PID: 485
2018-08-08_05:52:48.84307   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_05:52:48.84308  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_05:52:48.84309  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_05:52:48.84309   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_05:52:48.84309  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_05:52:48.84310  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_05:52:48.84310   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_05:52:48.84311       `-._    `-.__.-'    _.-'                                       
2018-08-08_05:52:48.84311           `-._        _.-'                                           
2018-08-08_05:52:48.84312               `-.__.-'                                               
2018-08-08_05:52:48.84313 
2018-08-08_05:52:48.84313 485:M 08 Aug 05:52:48.842 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_05:52:48.84313 485:M 08 Aug 05:52:48.842 # Server started, Redis version 3.2.11
2018-08-08_05:52:48.84314 485:M 08 Aug 05:52:48.842 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_05:52:48.84314 485:M 08 Aug 05:52:48.842 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_05:52:48.84316 485:M 08 Aug 05:52:48.842 * DB loaded from disk: 0.000 seconds
2018-08-08_05:52:48.84316 485:M 08 Aug 05:52:48.842 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_05:57:49.08620 485:M 08 Aug 05:57:49.083 * 10 changes in 300 seconds. Saving...
2018-08-08_05:57:49.08627 485:M 08 Aug 05:57:49.084 * Background saving started by pid 1876
2018-08-08_05:57:49.09723 1876:C 08 Aug 05:57:49.096 * DB saved on disk
2018-08-08_05:57:49.09725 1876:C 08 Aug 05:57:49.096 * RDB: 8 MB of memory used by copy-on-write
2018-08-08_05:57:49.18743 485:M 08 Aug 05:57:49.186 * Background saving terminated with success
2018-08-08_05:58:29.29136 485:signal-handler (1533707909) Received SIGTERM scheduling shutdown...
2018-08-08_05:58:29.33556 485:M 08 Aug 05:58:29.334 # User requested shutdown...
2018-08-08_05:58:29.33558 485:M 08 Aug 05:58:29.334 * Saving the final RDB snapshot before exiting.
2018-08-08_05:58:29.35543 485:M 08 Aug 05:58:29.337 * DB saved on disk
2018-08-08_05:58:29.35544 485:M 08 Aug 05:58:29.337 * Removing the pid file.
2018-08-08_05:58:29.35545 485:M 08 Aug 05:58:29.337 * Removing the unix socket file.
2018-08-08_05:58:29.35545 485:M 08 Aug 05:58:29.337 # Redis is now ready to exit, bye bye...
