2018-08-08_07:55:11.03522                 _._                                                  
2018-08-08_07:55:11.03529            _.-``__ ''-._                                             
2018-08-08_07:55:11.03529       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_07:55:11.03530   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_07:55:11.03530  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_07:55:11.03530  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_07:55:11.03531  |    `-._   `._    /     _.-'    |     PID: 471
2018-08-08_07:55:11.03531   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_07:55:11.03531  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:55:11.03532  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_07:55:11.03532   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:55:11.03532  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:55:11.03533  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_07:55:11.03533   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:55:11.03533       `-._    `-.__.-'    _.-'                                       
2018-08-08_07:55:11.03534           `-._        _.-'                                           
2018-08-08_07:55:11.03535               `-.__.-'                                               
2018-08-08_07:55:11.03535 
2018-08-08_07:55:11.03536 471:M 08 Aug 07:55:11.034 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_07:55:11.03536 471:M 08 Aug 07:55:11.034 # Server started, Redis version 3.2.11
2018-08-08_07:55:11.03536 471:M 08 Aug 07:55:11.034 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_07:55:11.03537 471:M 08 Aug 07:55:11.034 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_07:55:11.03538 471:M 08 Aug 07:55:11.035 * DB loaded from disk: 0.001 seconds
2018-08-08_07:55:11.03538 471:M 08 Aug 07:55:11.035 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_08:00:12.09349 471:M 08 Aug 08:00:12.091 * 10 changes in 300 seconds. Saving...
2018-08-08_08:00:12.09354 471:M 08 Aug 08:00:12.092 * Background saving started by pid 1881
2018-08-08_08:00:12.09863 1881:C 08 Aug 08:00:12.098 * DB saved on disk
2018-08-08_08:00:12.09865 1881:C 08 Aug 08:00:12.098 * RDB: 4 MB of memory used by copy-on-write
2018-08-08_08:00:12.19384 471:M 08 Aug 08:00:12.193 * Background saving terminated with success
2018-08-08_08:02:44.95229 471:signal-handler (1533715364) Received SIGTERM scheduling shutdown...
2018-08-08_08:02:44.99893 471:M 08 Aug 08:02:44.997 # User requested shutdown...
2018-08-08_08:02:44.99895 471:M 08 Aug 08:02:44.997 * Saving the final RDB snapshot before exiting.
2018-08-08_08:02:45.02361 471:M 08 Aug 08:02:45.001 * DB saved on disk
2018-08-08_08:02:45.02363 471:M 08 Aug 08:02:45.001 * Removing the pid file.
2018-08-08_08:02:45.02363 471:M 08 Aug 08:02:45.002 * Removing the unix socket file.
2018-08-08_08:02:45.02363 471:M 08 Aug 08:02:45.002 # Redis is now ready to exit, bye bye...
