2018-08-08_06:05:11.81942                 _._                                                  
2018-08-08_06:05:11.81953            _.-``__ ''-._                                             
2018-08-08_06:05:11.81954       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_06:05:11.81954   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_06:05:11.81955  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_06:05:11.81955  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_06:05:11.81955  |    `-._   `._    /     _.-'    |     PID: 477
2018-08-08_06:05:11.81955   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_06:05:11.81956  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_06:05:11.81956  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_06:05:11.81956   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_06:05:11.81957  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_06:05:11.81957  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_06:05:11.81957   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_06:05:11.81958       `-._    `-.__.-'    _.-'                                       
2018-08-08_06:05:11.81958           `-._        _.-'                                           
2018-08-08_06:05:11.81959               `-.__.-'                                               
2018-08-08_06:05:11.81960 
2018-08-08_06:05:11.81960 477:M 08 Aug 06:05:11.818 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_06:05:11.81960 477:M 08 Aug 06:05:11.818 # Server started, Redis version 3.2.11
2018-08-08_06:05:11.81961 477:M 08 Aug 06:05:11.818 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_06:05:11.81961 477:M 08 Aug 06:05:11.818 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_06:05:11.81962 477:M 08 Aug 06:05:11.819 * DB loaded from disk: 0.001 seconds
2018-08-08_06:05:11.81963 477:M 08 Aug 06:05:11.819 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_06:09:33.72471 477:signal-handler (1533708573) Received SIGTERM scheduling shutdown...
2018-08-08_06:09:33.77764 477:M 08 Aug 06:09:33.775 # User requested shutdown...
2018-08-08_06:09:33.77767 477:M 08 Aug 06:09:33.776 * Saving the final RDB snapshot before exiting.
2018-08-08_06:09:33.78804 477:M 08 Aug 06:09:33.780 * DB saved on disk
2018-08-08_06:09:33.78806 477:M 08 Aug 06:09:33.780 * Removing the pid file.
2018-08-08_06:09:33.78807 477:M 08 Aug 06:09:33.780 * Removing the unix socket file.
2018-08-08_06:09:33.78808 477:M 08 Aug 06:09:33.780 # Redis is now ready to exit, bye bye...
