2018-08-08_10:26:10.59319                 _._                                                  
2018-08-08_10:26:10.59326            _.-``__ ''-._                                             
2018-08-08_10:26:10.59326       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_10:26:10.59326   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_10:26:10.59326  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_10:26:10.59327  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_10:26:10.59327  |    `-._   `._    /     _.-'    |     PID: 485
2018-08-08_10:26:10.59327   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_10:26:10.59327  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_10:26:10.59327  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_10:26:10.59328   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_10:26:10.59328  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_10:26:10.59328  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_10:26:10.59328   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_10:26:10.59328       `-._    `-.__.-'    _.-'                                       
2018-08-08_10:26:10.59329           `-._        _.-'                                           
2018-08-08_10:26:10.59330               `-.__.-'                                               
2018-08-08_10:26:10.59330 
2018-08-08_10:26:10.59330 485:M 08 Aug 18:26:10.592 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_10:26:10.59331 485:M 08 Aug 18:26:10.593 # Server started, Redis version 3.2.11
2018-08-08_10:26:10.59331 485:M 08 Aug 18:26:10.593 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_10:26:10.59331 485:M 08 Aug 18:26:10.593 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_10:26:10.63049 485:M 08 Aug 18:26:10.630 * DB loaded from disk: 0.037 seconds
2018-08-08_10:26:10.63050 485:M 08 Aug 18:26:10.630 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_10:30:05.42119 485:signal-handler (1533724205) Received SIGTERM scheduling shutdown...
2018-08-08_10:30:05.50097 485:M 08 Aug 18:30:05.500 # User requested shutdown...
2018-08-08_10:30:05.50099 485:M 08 Aug 18:30:05.500 * Saving the final RDB snapshot before exiting.
2018-08-08_10:30:05.51671 485:M 08 Aug 18:30:05.516 * DB saved on disk
2018-08-08_10:30:05.51673 485:M 08 Aug 18:30:05.516 * Removing the pid file.
2018-08-08_10:30:05.51674 485:M 08 Aug 18:30:05.516 * Removing the unix socket file.
2018-08-08_10:30:05.51768 485:M 08 Aug 18:30:05.517 # Redis is now ready to exit, bye bye...
