2018-08-08_10:09:10.39474                 _._                                                  
2018-08-08_10:09:10.39481            _.-``__ ''-._                                             
2018-08-08_10:09:10.39482       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_10:09:10.39482   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_10:09:10.39482  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_10:09:10.39482  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_10:09:10.39482  |    `-._   `._    /     _.-'    |     PID: 469
2018-08-08_10:09:10.39483   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_10:09:10.39483  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_10:09:10.39483  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_10:09:10.39483   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_10:09:10.39483  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_10:09:10.39484  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_10:09:10.39484   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_10:09:10.39484       `-._    `-.__.-'    _.-'                                       
2018-08-08_10:09:10.39484           `-._        _.-'                                           
2018-08-08_10:09:10.39486               `-.__.-'                                               
2018-08-08_10:09:10.39486 
2018-08-08_10:09:10.39486 469:M 08 Aug 10:09:10.394 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_10:09:10.39486 469:M 08 Aug 10:09:10.394 # Server started, Redis version 3.2.11
2018-08-08_10:09:10.39486 469:M 08 Aug 10:09:10.394 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_10:09:10.39487 469:M 08 Aug 10:09:10.394 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_10:09:10.43417 469:M 08 Aug 10:09:10.434 * DB loaded from disk: 0.039 seconds
2018-08-08_10:09:10.43432 469:M 08 Aug 10:09:10.434 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_10:14:11.02797 469:M 08 Aug 10:14:11.025 * 10 changes in 300 seconds. Saving...
2018-08-08_10:14:11.02799 469:M 08 Aug 10:14:11.027 * Background saving started by pid 2197
2018-08-08_10:14:11.04381 2197:C 08 Aug 10:14:11.043 * DB saved on disk
2018-08-08_10:14:11.04382 2197:C 08 Aug 10:14:11.043 * RDB: 8 MB of memory used by copy-on-write
2018-08-08_10:14:11.12995 469:M 08 Aug 10:14:11.127 * Background saving terminated with success
2018-08-08_10:17:13.05094 469:signal-handler (1533723433) Received SIGTERM scheduling shutdown...
2018-08-08_10:17:13.07317 469:M 08 Aug 10:17:13.073 # User requested shutdown...
2018-08-08_10:17:13.07318 469:M 08 Aug 10:17:13.073 * Saving the final RDB snapshot before exiting.
2018-08-08_10:17:13.07729 469:M 08 Aug 10:17:13.077 * DB saved on disk
2018-08-08_10:17:13.07730 469:M 08 Aug 10:17:13.077 * Removing the pid file.
2018-08-08_10:17:13.07730 469:M 08 Aug 10:17:13.077 * Removing the unix socket file.
2018-08-08_10:17:13.07961 469:M 08 Aug 10:17:13.078 # Redis is now ready to exit, bye bye...
