2018-08-08_09:41:24.21297                 _._                                                  
2018-08-08_09:41:24.21304            _.-``__ ''-._                                             
2018-08-08_09:41:24.21304       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_09:41:24.21304   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_09:41:24.21304  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_09:41:24.21305  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_09:41:24.21305  |    `-._   `._    /     _.-'    |     PID: 481
2018-08-08_09:41:24.21305   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_09:41:24.21305  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_09:41:24.21306  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_09:41:24.21306   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_09:41:24.21306  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_09:41:24.21306  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_09:41:24.21306   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_09:41:24.21307       `-._    `-.__.-'    _.-'                                       
2018-08-08_09:41:24.21307           `-._        _.-'                                           
2018-08-08_09:41:24.21308               `-.__.-'                                               
2018-08-08_09:41:24.21308 
2018-08-08_09:41:24.21309 481:M 08 Aug 09:41:24.212 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_09:41:24.21309 481:M 08 Aug 09:41:24.212 # Server started, Redis version 3.2.11
2018-08-08_09:41:24.21309 481:M 08 Aug 09:41:24.212 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_09:41:24.21309 481:M 08 Aug 09:41:24.212 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_09:41:24.23184 481:M 08 Aug 09:41:24.231 * DB loaded from disk: 0.019 seconds
2018-08-08_09:41:24.23185 481:M 08 Aug 09:41:24.231 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_09:42:37.52558 481:signal-handler (1533721357) Received SIGTERM scheduling shutdown...
2018-08-08_09:42:37.56464 481:M 08 Aug 09:42:37.564 # User requested shutdown...
2018-08-08_09:42:37.56467 481:M 08 Aug 09:42:37.564 * Saving the final RDB snapshot before exiting.
2018-08-08_09:42:37.58395 481:M 08 Aug 09:42:37.583 * DB saved on disk
2018-08-08_09:42:37.58396 481:M 08 Aug 09:42:37.583 * Removing the pid file.
2018-08-08_09:42:37.58396 481:M 08 Aug 09:42:37.583 * Removing the unix socket file.
2018-08-08_09:42:37.58472 481:M 08 Aug 09:42:37.584 # Redis is now ready to exit, bye bye...
