2018-08-08_09:52:32.48022                 _._                                                  
2018-08-08_09:52:32.48030            _.-``__ ''-._                                             
2018-08-08_09:52:32.48030       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_09:52:32.48030   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_09:52:32.48030  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_09:52:32.48031  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_09:52:32.48031  |    `-._   `._    /     _.-'    |     PID: 392
2018-08-08_09:52:32.48031   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_09:52:32.48031  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_09:52:32.48031  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_09:52:32.48032   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_09:52:32.48033  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_09:52:32.48033  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_09:52:32.48033   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_09:52:32.48033       `-._    `-.__.-'    _.-'                                       
2018-08-08_09:52:32.48033           `-._        _.-'                                           
2018-08-08_09:52:32.48037               `-.__.-'                                               
2018-08-08_09:52:32.48037 
2018-08-08_09:52:32.48037 392:M 08 Aug 09:52:32.480 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_09:52:32.48038 392:M 08 Aug 09:52:32.480 # Server started, Redis version 3.2.11
2018-08-08_09:52:32.48038 392:M 08 Aug 09:52:32.480 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_09:52:32.48038 392:M 08 Aug 09:52:32.480 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_09:52:32.48314 392:M 08 Aug 09:52:32.482 * DB loaded from disk: 0.003 seconds
2018-08-08_09:52:32.48315 392:M 08 Aug 09:52:32.483 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
