2018-08-08_07:09:38.01624                 _._                                                  
2018-08-08_07:09:38.01632            _.-``__ ''-._                                             
2018-08-08_07:09:38.01632       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_07:09:38.01633   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_07:09:38.01633  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_07:09:38.01633  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_07:09:38.01634  |    `-._   `._    /     _.-'    |     PID: 685
2018-08-08_07:09:38.01634   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_07:09:38.01634  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:09:38.01635  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_07:09:38.01635   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:09:38.01635  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:09:38.01635  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_07:09:38.01636   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:09:38.01636       `-._    `-.__.-'    _.-'                                       
2018-08-08_07:09:38.01636           `-._        _.-'                                           
2018-08-08_07:09:38.01638               `-.__.-'                                               
2018-08-08_07:09:38.01638 
2018-08-08_07:09:38.01638 685:M 08 Aug 07:09:38.015 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_07:09:38.01639 685:M 08 Aug 07:09:38.015 # Server started, Redis version 3.2.11
2018-08-08_07:09:38.01639 685:M 08 Aug 07:09:38.016 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_07:09:38.01639 685:M 08 Aug 07:09:38.016 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_07:09:38.01641 685:M 08 Aug 07:09:38.016 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_07:14:39.04264 685:M 08 Aug 07:14:39.040 * 10 changes in 300 seconds. Saving...
2018-08-08_07:14:39.04269 685:M 08 Aug 07:14:39.041 * Background saving started by pid 2166
2018-08-08_07:14:39.05006 2166:C 08 Aug 07:14:39.049 * DB saved on disk
2018-08-08_07:14:39.05007 2166:C 08 Aug 07:14:39.049 * RDB: 6 MB of memory used by copy-on-write
2018-08-08_07:14:39.14318 685:M 08 Aug 07:14:39.142 * Background saving terminated with success
2018-08-08_07:16:28.98488 685:signal-handler (1533712588) Received SIGTERM scheduling shutdown...
2018-08-08_07:16:29.06655 685:M 08 Aug 07:16:29.065 # User requested shutdown...
2018-08-08_07:16:29.06657 685:M 08 Aug 07:16:29.065 * Saving the final RDB snapshot before exiting.
2018-08-08_07:16:29.09710 685:M 08 Aug 07:16:29.069 * DB saved on disk
2018-08-08_07:16:29.09712 685:M 08 Aug 07:16:29.069 * Removing the pid file.
2018-08-08_07:16:29.09713 685:M 08 Aug 07:16:29.069 * Removing the unix socket file.
2018-08-08_07:16:29.09713 685:M 08 Aug 07:16:29.069 # Redis is now ready to exit, bye bye...
