2018-08-08_07:50:22.49114                 _._                                                  
2018-08-08_07:50:22.49122            _.-``__ ''-._                                             
2018-08-08_07:50:22.49122       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-08-08_07:50:22.49123   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-08-08_07:50:22.49123  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-08-08_07:50:22.49123  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-08-08_07:50:22.49123  |    `-._   `._    /     _.-'    |     PID: 478
2018-08-08_07:50:22.49124   `-._    `-._  `-./  _.-'    _.-'                                   
2018-08-08_07:50:22.49124  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:50:22.49124  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-08-08_07:50:22.49125   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:50:22.49125  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-08-08_07:50:22.49125  |    `-._`-._        _.-'_.-'    |                                  
2018-08-08_07:50:22.49126   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-08-08_07:50:22.49126       `-._    `-.__.-'    _.-'                                       
2018-08-08_07:50:22.49126           `-._        _.-'                                           
2018-08-08_07:50:22.49129               `-.__.-'                                               
2018-08-08_07:50:22.49129 
2018-08-08_07:50:22.49129 478:M 08 Aug 07:50:22.490 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-08-08_07:50:22.49130 478:M 08 Aug 07:50:22.490 # Server started, Redis version 3.2.11
2018-08-08_07:50:22.49130 478:M 08 Aug 07:50:22.490 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-08-08_07:50:22.49130 478:M 08 Aug 07:50:22.490 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-08-08_07:50:22.49132 478:M 08 Aug 07:50:22.490 * DB loaded from disk: 0.000 seconds
2018-08-08_07:50:22.49132 478:M 08 Aug 07:50:22.490 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-08-08_07:54:47.86652 478:signal-handler (1533714887) Received SIGTERM scheduling shutdown...
2018-08-08_07:54:47.94209 478:M 08 Aug 07:54:47.940 # User requested shutdown...
2018-08-08_07:54:47.94212 478:M 08 Aug 07:54:47.940 * Saving the final RDB snapshot before exiting.
2018-08-08_07:54:47.97489 478:M 08 Aug 07:54:47.944 * DB saved on disk
2018-08-08_07:54:47.97490 478:M 08 Aug 07:54:47.944 * Removing the pid file.
2018-08-08_07:54:47.97491 478:M 08 Aug 07:54:47.944 * Removing the unix socket file.
2018-08-08_07:54:47.97492 478:M 08 Aug 07:54:47.944 # Redis is now ready to exit, bye bye...
