2018-08-08_09:21:43.92105 starting new unicorn master
2018-08-08_09:22:27.55067 master failed to start, check stderr log for details
2018-08-08_09:22:28.58357 failed to start a new unicorn master
2018-08-08_09:22:28.78212 starting new unicorn master
2018-08-08_09:23:06.20619 master failed to start, check stderr log for details
2018-08-08_09:23:07.23162 failed to start a new unicorn master
2018-08-08_09:23:07.34590 starting new unicorn master
2018-08-08_09:23:44.14893 master failed to start, check stderr log for details
2018-08-08_09:23:45.16722 failed to start a new unicorn master
2018-08-08_09:23:45.28095 starting new unicorn master
2018-08-08_09:24:21.06583 master failed to start, check stderr log for details
2018-08-08_09:24:22.10526 failed to start a new unicorn master
2018-08-08_09:24:22.20483 starting new unicorn master
2018-08-08_09:24:59.75274 master failed to start, check stderr log for details
2018-08-08_09:25:00.80341 failed to start a new unicorn master
2018-08-08_09:25:00.90980 starting new unicorn master
2018-08-08_09:25:37.83503 master failed to start, check stderr log for details
2018-08-08_09:25:38.87562 failed to start a new unicorn master
2018-08-08_09:25:38.98475 starting new unicorn master
2018-08-08_09:26:16.24559 master failed to start, check stderr log for details
2018-08-08_09:26:17.28798 failed to start a new unicorn master
2018-08-08_09:26:17.41182 starting new unicorn master
2018-08-08_09:26:55.15901 master failed to start, check stderr log for details
2018-08-08_09:26:56.18732 failed to start a new unicorn master
2018-08-08_09:26:56.30802 starting new unicorn master
2018-08-08_09:27:33.64414 master failed to start, check stderr log for details
2018-08-08_09:27:34.68793 failed to start a new unicorn master
2018-08-08_09:27:34.77888 starting new unicorn master
2018-08-08_09:28:11.06471 master failed to start, check stderr log for details
2018-08-08_09:28:12.10201 failed to start a new unicorn master
2018-08-08_09:28:12.21290 starting new unicorn master
2018-08-08_09:28:49.62399 master failed to start, check stderr log for details
2018-08-08_09:28:50.66250 failed to start a new unicorn master
2018-08-08_09:28:50.75372 starting new unicorn master
2018-08-08_09:29:28.17889 master failed to start, check stderr log for details
2018-08-08_09:29:29.23120 failed to start a new unicorn master
2018-08-08_09:29:29.33396 starting new unicorn master
2018-08-08_09:30:06.95710 master failed to start, check stderr log for details
2018-08-08_09:30:08.01711 failed to start a new unicorn master
2018-08-08_09:30:08.11783 starting new unicorn master
