2018-08-08_07:16:51.82909 LOG:  database system was shut down at 2018-08-08 07:16:28 GMT
2018-08-08_07:16:51.85741 LOG:  MultiXact member wraparound protections are now enabled
2018-08-08_07:16:51.85836 LOG:  database system is ready to accept connections
2018-08-08_07:16:51.89702 LOG:  autovacuum launcher started
2018-08-08_07:26:05.11079 received TERM from runit, sending INT instead to force quit connections
2018-08-08_07:26:05.11362 LOG:  received fast shutdown request
2018-08-08_07:26:05.11364 LOG:  aborting any active transactions
2018-08-08_07:26:05.11656 FATAL:  terminating connection due to administrator command
2018-08-08_07:26:05.11657 FATAL:  terminating connection due to administrator command
2018-08-08_07:26:05.11658 FATAL:  terminating connection due to administrator command
2018-08-08_07:26:05.11658 LOG:  autovacuum launcher shutting down
2018-08-08_07:26:05.11697 LOG:  shutting down
2018-08-08_07:26:05.12958 LOG:  database system is shut down
