2018-08-08_08:07:27.82232 LOG:  database system was shut down at 2018-08-08 08:07:05 GMT
2018-08-08_08:07:27.83220 LOG:  MultiXact member wraparound protections are now enabled
2018-08-08_08:07:27.83298 LOG:  database system is ready to accept connections
2018-08-08_08:07:27.88584 LOG:  autovacuum launcher started
2018-08-08_08:53:56.90378 received TERM from runit, sending INT instead to force quit connections
2018-08-08_08:53:56.90638 LOG:  received fast shutdown request
2018-08-08_08:53:56.90639 LOG:  aborting any active transactions
2018-08-08_08:53:56.91123 FATAL:  terminating connection due to administrator command
2018-08-08_08:53:56.91125 FATAL:  terminating connection due to administrator command
2018-08-08_08:53:56.91125 FATAL:  terminating connection due to administrator command
2018-08-08_08:53:56.91126 FATAL:  terminating connection due to administrator command
2018-08-08_08:53:56.91126 LOG:  autovacuum launcher shutting down
2018-08-08_08:53:56.91163 LOG:  shutting down
2018-08-08_08:53:56.92068 LOG:  database system is shut down
