2018-08-08_07:50:22.76795 LOG:  database system was shut down at 2018-08-08 07:49:59 GMT
2018-08-08_07:50:22.78778 LOG:  MultiXact member wraparound protections are now enabled
2018-08-08_07:50:22.78855 LOG:  database system is ready to accept connections
2018-08-08_07:50:22.82743 LOG:  autovacuum launcher started
2018-08-08_07:54:47.44181 received TERM from runit, sending INT instead to force quit connections
2018-08-08_07:54:47.44473 LOG:  received fast shutdown request
2018-08-08_07:54:47.44475 LOG:  aborting any active transactions
2018-08-08_07:54:47.44665 FATAL:  terminating connection due to administrator command
2018-08-08_07:54:47.44666 LOG:  autovacuum launcher shutting down
2018-08-08_07:54:47.44700 LOG:  shutting down
2018-08-08_07:54:47.45668 LOG:  database system is shut down
