2018-08-08_10:18:53.21452 time="2018-08-08T10:18:53Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_10:18:53.21818 time="2018-08-08T10:18:53Z" level=info msg="keywatcher: starting process loop"
2018-08-08_10:18:53.21819 time="2018-08-08T10:18:53Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_10:19:34.02706 time="2018-08-08T10:19:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:19:34.02709 localhost @ - - [2018/08/08:10:19:34 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.038
2018-08-08_10:20:34.23287 time="2018-08-08T10:20:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:20:34.23291 localhost @ - - [2018/08/08:10:20:34 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:21:34.45852 time="2018-08-08T10:21:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:21:34.45855 localhost @ - - [2018/08/08:10:21:34 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:22:03.54311 time="2018-08-08T10:22:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:22:03.54313 gitlab.yunwei.edu @ - - [2018/08/08:10:22:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:22:03.68793 time="2018-08-08T10:22:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:22:03.68795 gitlab.yunwei.edu @ - - [2018/08/08:10:22:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_10:22:06.32964 time="2018-08-08T10:22:06Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:22:06.32966 gitlab.yunwei.edu @ - - [2018/08/08:10:22:06 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:22:06.42378 time="2018-08-08T10:22:06Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:22:06.42379 gitlab.yunwei.edu @ - - [2018/08/08:10:22:06 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:22:07.15642 time="2018-08-08T10:22:07Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:22:07.15643 gitlab.yunwei.edu @ - - [2018/08/08:10:22:07 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:22:07.21760 time="2018-08-08T10:22:07Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:22:07.21796 gitlab.yunwei.edu @ - - [2018/08/08:10:22:07 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:22:10.73665 time="2018-08-08T10:22:10Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:22:10.73703 172.16.254.116:1180 @ - - [2018/08/08:10:22:10 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:22:10.84261 time="2018-08-08T10:22:10Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:22:10.84263 172.16.254.116:1180 @ - - [2018/08/08:10:22:10 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:22:34.70063 time="2018-08-08T10:22:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:22:34.70065 localhost @ - - [2018/08/08:10:22:34 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:23:34.90455 time="2018-08-08T10:23:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:23:34.90457 localhost @ - - [2018/08/08:10:23:34 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_10:24:35.06640 time="2018-08-08T10:24:35Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:24:35.06642 localhost @ - - [2018/08/08:10:24:35 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:24:56.13211 time="2018-08-08T10:24:56Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:24:56.13214 172.16.254.116:1180 @ - - [2018/08/08:10:24:56 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:24:56.78689 time="2018-08-08T10:24:56Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:24:56.78691 172.16.254.116:1180 @ - - [2018/08/08:10:24:56 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:24:58.15325 time="2018-08-08T10:24:58Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:24:58.15327 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:24:58.38753 time="2018-08-08T10:24:58Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:24:58.38754 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:24:58.60138 time="2018-08-08T10:24:58Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:24:58.60141 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:24:58.63343 time="2018-08-08T10:24:58Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:24:58.63344 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:24:58.80928 time="2018-08-08T10:24:58Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:24:58.80930 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:24:58.84252 time="2018-08-08T10:24:58Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:24:58.84253 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:24:58.99581 time="2018-08-08T10:24:58Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:24:58.99584 172.16.254.116:1180 @ - - [2018/08/08:10:24:58 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:24:59.04061 time="2018-08-08T10:24:59Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:24:59.04062 172.16.254.116:1180 @ - - [2018/08/08:10:24:59 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:00.03055 time="2018-08-08T10:25:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:00.03057 gitlab.yunwei.edu @ - - [2018/08/08:10:25:00 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:00.11875 time="2018-08-08T10:25:00Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:00.11876 gitlab.yunwei.edu @ - - [2018/08/08:10:25:00 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:00.60807 time="2018-08-08T10:25:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:00.60808 gitlab.yunwei.edu @ - - [2018/08/08:10:25:00 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.074
2018-08-08_10:25:00.64403 time="2018-08-08T10:25:00Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:00.64405 gitlab.yunwei.edu @ - - [2018/08/08:10:25:00 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:01.06448 time="2018-08-08T10:25:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:01.06450 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:01.10063 time="2018-08-08T10:25:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:01.10064 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:01.33014 time="2018-08-08T10:25:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:01.33016 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:01.41358 time="2018-08-08T10:25:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:01.41362 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:01.51371 time="2018-08-08T10:25:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:01.51373 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:01.55554 time="2018-08-08T10:25:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:01.55555 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:01.67518 time="2018-08-08T10:25:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:01.67519 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:01.72237 time="2018-08-08T10:25:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:01.72239 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:01.87737 time="2018-08-08T10:25:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:01.87738 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:01.99269 time="2018-08-08T10:25:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:01.99270 gitlab.yunwei.edu @ - - [2018/08/08:10:25:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:02.10928 time="2018-08-08T10:25:02Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:02.10929 gitlab.yunwei.edu @ - - [2018/08/08:10:25:02 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:02.18110 time="2018-08-08T10:25:02Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:02.18112 gitlab.yunwei.edu @ - - [2018/08/08:10:25:02 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:02.28116 time="2018-08-08T10:25:02Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:02.28118 gitlab.yunwei.edu @ - - [2018/08/08:10:25:02 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:02.36362 time="2018-08-08T10:25:02Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:02.36364 gitlab.yunwei.edu @ - - [2018/08/08:10:25:02 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:03.19639 time="2018-08-08T10:25:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:03.19640 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:03.48447 time="2018-08-08T10:25:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:03.48448 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:03.48949 time="2018-08-08T10:25:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:03.48950 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:03.59801 time="2018-08-08T10:25:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:03.59802 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:03.63391 time="2018-08-08T10:25:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:03.63393 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:03.78085 time="2018-08-08T10:25:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:03.78090 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:03.80500 time="2018-08-08T10:25:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:03.80501 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:03.84065 time="2018-08-08T10:25:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:03.84066 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:03.97314 time="2018-08-08T10:25:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:03.97315 172.16.254.116:1180 @ - - [2018/08/08:10:25:03 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:04.01059 time="2018-08-08T10:25:04Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:04.01061 172.16.254.116:1180 @ - - [2018/08/08:10:25:04 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:04.45319 time="2018-08-08T10:25:04Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:25:04.45322 172.16.254.116:1180 @ - - [2018/08/08:10:25:04 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:25:04.51159 time="2018-08-08T10:25:04Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:25:04.51160 172.16.254.116:1180 @ - - [2018/08/08:10:25:04 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:25:35.27161 time="2018-08-08T10:25:35Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:25:35.27163 localhost @ - - [2018/08/08:10:25:35 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
