2018-08-08_09:21:43.64749 time="2018-08-08T09:21:43Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_09:21:43.65876 time="2018-08-08T09:21:43Z" level=info msg="keywatcher: starting process loop"
2018-08-08_09:21:43.65878 time="2018-08-08T09:21:43Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:21:57.57991 time="2018-08-08T09:21:57Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:21:57.57993 172.16.254.115:1180 @ - - [2018/08/08:09:21:57 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.014
2018-08-08_09:21:57.65646 time="2018-08-08T09:21:57Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:21:57.65713 172.16.254.115:1180 @ - - [2018/08/08:09:21:57 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_09:22:02.52608 time="2018-08-08T09:22:02Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:22:02.52611 172.16.254.115:1180 @ - - [2018/08/08:09:22:02 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:02.64931 time="2018-08-08T09:22:02Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:02.64933 172.16.254.115:1180 @ - - [2018/08/08:09:22:02 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:05.72485 time="2018-08-08T09:22:05Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:05.72486 gitlab.yunwei.edu @ - - [2018/08/08:09:22:05 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:05.78719 time="2018-08-08T09:22:05Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:05.78721 gitlab.yunwei.edu @ - - [2018/08/08:09:22:05 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:14.40792 time="2018-08-08T09:22:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:14.40794 gitlab.yunwei.edu @ - - [2018/08/08:09:22:14 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.018
2018-08-08_09:22:14.45212 time="2018-08-08T09:22:14Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:14.45214 gitlab.yunwei.edu @ - - [2018/08/08:09:22:14 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:17.42542 time="2018-08-08T09:22:17Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:17.42544 gitlab.yunwei.edu @ - - [2018/08/08:09:22:17 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.009
2018-08-08_09:22:17.48956 time="2018-08-08T09:22:17Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:17.48957 gitlab.yunwei.edu @ - - [2018/08/08:09:22:17 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:18.26073 time="2018-08-08T09:22:18Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:18.26076 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:18.30009 time="2018-08-08T09:22:18Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:18.30010 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:18.46966 time="2018-08-08T09:22:18Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:18.46969 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:18.50598 time="2018-08-08T09:22:18Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:18.50599 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:18.66160 time="2018-08-08T09:22:18Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:18.66162 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:18.84394 time="2018-08-08T09:22:18Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:18.84395 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:18.92113 time="2018-08-08T09:22:18Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:18.92116 gitlab.yunwei.edu @ - - [2018/08/08:09:22:18 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:19.00716 time="2018-08-08T09:22:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:19.00718 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:19.03050 time="2018-08-08T09:22:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:19.03051 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:19.21372 time="2018-08-08T09:22:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:19.21374 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:19.25198 time="2018-08-08T09:22:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:19.25199 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:19.34812 time="2018-08-08T09:22:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:19.34815 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:19.40968 time="2018-08-08T09:22:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:19.40970 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:19.45240 time="2018-08-08T09:22:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:19.45242 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:19.79869 time="2018-08-08T09:22:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:22:19.79870 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:22:19.84297 time="2018-08-08T09:22:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:22:19.84298 gitlab.yunwei.edu @ - - [2018/08/08:09:22:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:22:23.42423 time="2018-08-08T09:22:23Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:22:23.42425 localhost @ - - [2018/08/08:09:22:23 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.006
2018-08-08_09:23:23.60797 time="2018-08-08T09:23:23Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:23:23.60800 localhost @ - - [2018/08/08:09:23:23 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:24:23.79666 time="2018-08-08T09:24:23Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:24:23.79669 localhost @ - - [2018/08/08:09:24:23 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.006
2018-08-08_09:25:24.01632 time="2018-08-08T09:25:24Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:25:24.01636 localhost @ - - [2018/08/08:09:25:24 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:26:24.22444 time="2018-08-08T09:26:24Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:26:24.22447 localhost @ - - [2018/08/08:09:26:24 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.006
2018-08-08_09:27:24.43362 time="2018-08-08T09:27:24Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:27:24.43364 localhost @ - - [2018/08/08:09:27:24 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.004
2018-08-08_09:28:24.64560 time="2018-08-08T09:28:24Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:28:24.64563 localhost @ - - [2018/08/08:09:28:24 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.007
2018-08-08_09:29:24.84710 time="2018-08-08T09:29:24Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:29:24.84712 localhost @ - - [2018/08/08:09:29:24 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:30:25.03270 time="2018-08-08T09:30:25Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:30:25.03273 localhost @ - - [2018/08/08:09:30:25 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.007
