2018-08-08_09:52:43.70749 time="2018-08-08T09:52:43Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_09:52:43.74222 time="2018-08-08T09:52:43Z" level=info msg="keywatcher: starting process loop"
2018-08-08_09:52:43.74223 time="2018-08-08T09:52:43Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:53:08.55185 time="2018-08-08T09:53:08Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:53:08.55445 localhost @ - - [2018/08/08:09:53:08 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:54:08.83734 time="2018-08-08T09:54:08Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:54:08.83978 localhost @ - - [2018/08/08:09:54:08 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:54:11.04905 time="2018-08-08T09:54:11Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_09:54:11.08183 time="2018-08-08T09:54:11Z" level=info msg="keywatcher: starting process loop"
2018-08-08_09:54:11.08184 time="2018-08-08T09:54:11Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:54:11.78733 time="2018-08-08T09:54:11Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:54:11.78734 172.16.254.116:1180 @ - - [2018/08/08:09:54:11 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:54:12.40711 time="2018-08-08T09:54:12Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:54:12.40713 172.16.254.116:1180 @ - - [2018/08/08:09:54:12 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
