2018-08-08_09:34:03.70474 time="2018-08-08T09:34:03Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_09:34:03.70761 time="2018-08-08T09:34:03Z" level=info msg="keywatcher: starting process loop"
2018-08-08_09:34:03.70762 time="2018-08-08T09:34:03Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:34:48.58888 time="2018-08-08T09:34:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:34:48.58891 localhost @ - - [2018/08/08:09:34:48 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.025
2018-08-08_09:35:03.35296 time="2018-08-08T09:35:03Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:35:03.35297 gitlab.yunwei.edu @ - - [2018/08/08:09:35:03 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:35:03.39401 time="2018-08-08T09:35:03Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:35:03.39403 gitlab.yunwei.edu @ - - [2018/08/08:09:35:03 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_09:35:48.77773 time="2018-08-08T09:35:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:35:48.77775 localhost @ - - [2018/08/08:09:35:48 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:36:13.45224 time="2018-08-08T09:36:13Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:13.45227 gitlab.yunwei.edu @ - - [2018/08/08:09:36:13 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.010
2018-08-08_09:36:13.48827 time="2018-08-08T09:36:13Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:13.48828 gitlab.yunwei.edu @ - - [2018/08/08:09:36:13 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:17.19550 time="2018-08-08T09:36:17Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:17.19552 gitlab.yunwei.edu @ - - [2018/08/08:09:36:17 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:36:17.46652 time="2018-08-08T09:36:17Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:17.46654 gitlab.yunwei.edu @ - - [2018/08/08:09:36:17 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:43.18565 time="2018-08-08T09:36:43Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:43.18568 gitlab.yunwei.edu @ - - [2018/08/08:09:36:43 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:36:43.22740 time="2018-08-08T09:36:43Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:43.22741 gitlab.yunwei.edu @ - - [2018/08/08:09:36:43 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:44.09774 time="2018-08-08T09:36:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:44.09776 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:44.14023 time="2018-08-08T09:36:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:44.14025 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:44.53876 time="2018-08-08T09:36:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:44.53878 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:44.57715 time="2018-08-08T09:36:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:44.57717 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:44.73333 time="2018-08-08T09:36:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:44.73334 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:44.90066 time="2018-08-08T09:36:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:44.90068 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:44.93920 time="2018-08-08T09:36:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:44.93921 gitlab.yunwei.edu @ - - [2018/08/08:09:36:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:45.03816 time="2018-08-08T09:36:45Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:45.03817 gitlab.yunwei.edu @ - - [2018/08/08:09:36:45 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:45.28470 time="2018-08-08T09:36:45Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:45.28472 gitlab.yunwei.edu @ - - [2018/08/08:09:36:45 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:45.39272 time="2018-08-08T09:36:45Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:36:45.39273 gitlab.yunwei.edu @ - - [2018/08/08:09:36:45 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:36:45.42816 time="2018-08-08T09:36:45Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:36:45.42817 gitlab.yunwei.edu @ - - [2018/08/08:09:36:45 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:36:48.93228 time="2018-08-08T09:36:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:36:48.93229 localhost @ - - [2018/08/08:09:36:48 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:37:13.90729 time="2018-08-08T09:37:13Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:37:13.90730 172.16.254.115:1180 @ - - [2018/08/08:09:37:13 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:37:13.94513 time="2018-08-08T09:37:13Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:37:13.94514 172.16.254.115:1180 @ - - [2018/08/08:09:37:13 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:37:26.30445 time="2018-08-08T09:37:26Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:37:26.30448 172.16.254.115:1180 @ - - [2018/08/08:09:37:26 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:37:26.34025 time="2018-08-08T09:37:26Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:37:26.35459 172.16.254.115:1180 @ - - [2018/08/08:09:37:26 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:37:28.55865 time="2018-08-08T09:37:28Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:37:28.55866 172.16.254.115:1180 @ - - [2018/08/08:09:37:28 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:37:28.59686 time="2018-08-08T09:37:28Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:37:28.59687 172.16.254.115:1180 @ - - [2018/08/08:09:37:28 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:37:39.86578 time="2018-08-08T09:37:39Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:37:39.86580 gitlab.yunwei.edu @ - - [2018/08/08:09:37:39 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:37:39.90601 time="2018-08-08T09:37:39Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:37:39.91076 gitlab.yunwei.edu @ - - [2018/08/08:09:37:39 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:37:49.14372 time="2018-08-08T09:37:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:37:49.14373 localhost @ - - [2018/08/08:09:37:49 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:38:08.41065 time="2018-08-08T09:38:08Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:08.41067 gitlab.yunwei.edu @ - - [2018/08/08:09:38:08 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:38:08.54329 time="2018-08-08T09:38:08Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:38:08.54332 gitlab.yunwei.edu @ - - [2018/08/08:09:38:08 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:38:26.93139 time="2018-08-08T09:38:26Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:38:26.93143 172.16.254.115:1180 @ - - [2018/08/08:09:38:26 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.006
2018-08-08_09:38:34.52478 time="2018-08-08T09:38:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:34.52481 gitlab.yunwei.edu @ - - [2018/08/08:09:38:34 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:36.76575 time="2018-08-08T09:38:36Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:36.76577 gitlab.yunwei.edu @ - - [2018/08/08:09:38:36 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:36.94561 time="2018-08-08T09:38:36Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:36.94564 gitlab.yunwei.edu @ - - [2018/08/08:09:38:36 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:37.32576 time="2018-08-08T09:38:37Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:37.32578 gitlab.yunwei.edu @ - - [2018/08/08:09:38:37 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:37.75915 time="2018-08-08T09:38:37Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:37.75940 gitlab.yunwei.edu @ - - [2018/08/08:09:38:37 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:38.65557 time="2018-08-08T09:38:38Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:38.65560 gitlab.yunwei.edu @ - - [2018/08/08:09:38:38 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:38.85452 time="2018-08-08T09:38:38Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:38.85454 gitlab.yunwei.edu @ - - [2018/08/08:09:38:38 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:39.03264 time="2018-08-08T09:38:39Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:39.03266 gitlab.yunwei.edu @ - - [2018/08/08:09:38:39 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:39.40558 time="2018-08-08T09:38:39Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:38:39.40560 gitlab.yunwei.edu @ - - [2018/08/08:09:38:39 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:38:49.31111 time="2018-08-08T09:38:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:38:49.31114 localhost @ - - [2018/08/08:09:38:49 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_09:39:25.64809 time="2018-08-08T09:39:25Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:39:25.64812 172.16.254.115:1180 @ - - [2018/08/08:09:39:25 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:39:25.68711 time="2018-08-08T09:39:25Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:39:25.68713 172.16.254.115:1180 @ - - [2018/08/08:09:39:25 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:39:28.51770 time="2018-08-08T09:39:28Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:39:28.51774 172.16.254.115:1180 @ - - [2018/08/08:09:39:28 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:39:28.55098 time="2018-08-08T09:39:28Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:39:28.55099 172.16.254.115:1180 @ - - [2018/08/08:09:39:28 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:39:30.32277 time="2018-08-08T09:39:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:39:30.32279 gitlab.yunwei.edu @ - - [2018/08/08:09:39:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:39:30.36016 time="2018-08-08T09:39:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:39:30.36017 gitlab.yunwei.edu @ - - [2018/08/08:09:39:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:39:49.47321 time="2018-08-08T09:39:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:39:49.47322 localhost @ - - [2018/08/08:09:39:49 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_09:40:34.81424 time="2018-08-08T09:40:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:40:34.81428 gitlab.yunwei.edu @ - - [2018/08/08:09:40:34 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.006
2018-08-08_09:40:34.90034 time="2018-08-08T09:40:34Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:40:34.90037 gitlab.yunwei.edu @ - - [2018/08/08:09:40:34 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
