2018-08-08_08:03:25.93998 time="2018-08-08T08:03:25Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_08:03:25.94471 time="2018-08-08T08:03:25Z" level=info msg="keywatcher: starting process loop"
2018-08-08_08:03:25.94472 time="2018-08-08T08:03:25Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_08:04:06.69217 time="2018-08-08T08:04:06Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_08:04:06.69220 localhost @ - - [2018/08/08:08:04:06 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_08:04:19.61756 time="2018-08-08T08:04:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_08:04:19.61760 172.16.254.110:1180 @ - - [2018/08/08:08:04:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_08:04:19.65954 time="2018-08-08T08:04:19Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_08:04:19.65957 172.16.254.110:1180 @ - - [2018/08/08:08:04:19 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.110:1180/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_08:04:23.19338 time="2018-08-08T08:04:23Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_08:04:23.19342 gitlab.yunwei.edu @ - - [2018/08/08:08:04:23 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_08:04:23.52695 time="2018-08-08T08:04:23Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_08:04:23.52699 gitlab.yunwei.edu @ - - [2018/08/08:08:04:23 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:30.79132 time="2018-08-08T08:04:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_08:04:30.79136 172.16.254.110:1180 @ - - [2018/08/08:08:04:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_08:04:30.83585 time="2018-08-08T08:04:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_08:04:30.83589 172.16.254.110:1180 @ - - [2018/08/08:08:04:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.110:1180/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:34.44113 time="2018-08-08T08:04:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_08:04:34.44116 gitlab.yunwei.edu @ - - [2018/08/08:08:04:34 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_08:04:34.47542 time="2018-08-08T08:04:34Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_08:04:34.47544 gitlab.yunwei.edu @ - - [2018/08/08:08:04:34 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:49.85964 gitlab.yunwei.edu @ - - [2018/08/08:08:04:49 +0000] "GET / HTTP/1.1" 302 104 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.043
2018-08-08_08:04:50.26114 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /users/sign_in HTTP/1.1" 200 10619 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.384
2018-08-08_08:04:50.29914 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js method=GET uri=/assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js
2018-08-08_08:04:50.29916 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js HTTP/1.1" 200 1163 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:50.29916 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css method=GET uri=/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css
2018-08-08_08:04:50.29917 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css HTTP/1.1" 200 137827 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:50.31956 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js method=GET uri=/assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js
2018-08-08_08:04:50.31958 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js HTTP/1.1" 200 129309 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:50.43822 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.e8c7fa2317821f699820.bundle.js method=GET uri=/assets/webpack/main.e8c7fa2317821f699820.bundle.js
2018-08-08_08:04:50.43825 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/webpack/main.e8c7fa2317821f699820.bundle.js HTTP/1.1" 200 74732 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_08:04:50.59756 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js method=GET uri=/assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js
2018-08-08_08:04:50.59758 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js HTTP/1.1" 200 1775 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:50.60758 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css method=GET uri=/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css
2018-08-08_08:04:50.60760 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:50.71489 time="2018-08-08T08:04:50Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js method=GET uri=/assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js
2018-08-08_08:04:50.71491 gitlab.yunwei.edu @ - - [2018/08/08:08:04:50 +0000] "GET /assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js HTTP/1.1" 200 3764 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:51.04208 time="2018-08-08T08:04:51Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.417855bdfb79bfed184f.chunk.js method=GET uri=/assets/webpack/emoji.417855bdfb79bfed184f.chunk.js
2018-08-08_08:04:51.04212 gitlab.yunwei.edu @ - - [2018/08/08:08:04:51 +0000] "GET /assets/webpack/emoji.417855bdfb79bfed184f.chunk.js HTTP/1.1" 200 109516 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:51.43867 time="2018-08-08T08:04:51Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-08-08_08:04:51.43869 gitlab.yunwei.edu @ - - [2018/08/08:08:04:51 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:04:57.14732 172.16.254.110:1180 @ - - [2018/08/08:08:04:57 +0000] "GET / HTTP/1.1" 200 23290 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.414
2018-08-08_08:04:57.48916 time="2018-08-08T08:04:57Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-08-08_08:04:57.48922 172.16.254.110:1180 @ - - [2018/08/08:08:04:57 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://172.16.254.110:1180/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_08:05:07.23035 localhost @ - - [2018/08/08:08:05:07 +0000] "GET /help HTTP/1.1" 200 36175 "" "curl/7.56.1" 0.471
2018-08-08_08:06:07.52380 localhost @ - - [2018/08/08:08:06:07 +0000] "GET /help HTTP/1.1" 200 36175 "" "curl/7.56.1" 0.228
