2018-08-08_10:26:10.70443 time="2018-08-08T18:26:10+08:00" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_10:26:10.71316 time="2018-08-08T18:26:10+08:00" level=info msg="keywatcher: starting process loop"
2018-08-08_10:26:10.71317 time="2018-08-08T18:26:10+08:00" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_10:26:28.59192 time="2018-08-08T18:26:28+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:26:28.59194 172.16.254.116:1180 @ - - [2018/08/08:18:26:28 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.013
2018-08-08_10:26:28.63040 time="2018-08-08T18:26:28+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:26:28.63042 172.16.254.116:1180 @ - - [2018/08/08:18:26:28 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_10:26:34.89681 time="2018-08-08T18:26:34+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:26:34.89685 gitlab.yunwei.edu @ - - [2018/08/08:18:26:34 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:26:35.29961 time="2018-08-08T18:26:35+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:26:35.29962 gitlab.yunwei.edu @ - - [2018/08/08:18:26:35 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:26:51.54363 time="2018-08-08T18:26:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:26:51.54364 localhost @ - - [2018/08/08:18:26:51 +0800] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_10:27:21.73583 time="2018-08-08T18:27:21+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:21.73585 gitlab.yunwei.edu @ - - [2018/08/08:18:27:21 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:27:21.76804 time="2018-08-08T18:27:21+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:27:21.76806 gitlab.yunwei.edu @ - - [2018/08/08:18:27:21 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:27:23.85518 time="2018-08-08T18:27:23+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:23.85520 gitlab.yunwei.edu @ - - [2018/08/08:18:27:23 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:27:24.67418 time="2018-08-08T18:27:24+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:24.67420 gitlab.yunwei.edu @ - - [2018/08/08:18:27:24 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:27:24.71160 time="2018-08-08T18:27:24+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:27:24.71162 gitlab.yunwei.edu @ - - [2018/08/08:18:27:24 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:27:24.93433 time="2018-08-08T18:27:24+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:24.93434 gitlab.yunwei.edu @ - - [2018/08/08:18:27:24 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:27:25.58609 time="2018-08-08T18:27:25+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:25.58610 gitlab.yunwei.edu @ - - [2018/08/08:18:27:25 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:27:25.85260 time="2018-08-08T18:27:25+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:27:25.85261 gitlab.yunwei.edu @ - - [2018/08/08:18:27:25 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:27:26.31507 time="2018-08-08T18:27:26+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:27:26.31508 gitlab.yunwei.edu @ - - [2018/08/08:18:27:26 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:27:31.82373 time="2018-08-08T18:27:31+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:27:31.82375 172.16.254.116:1180 @ - - [2018/08/08:18:27:31 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:27:31.86368 time="2018-08-08T18:27:31+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:27:31.86370 172.16.254.116:1180 @ - - [2018/08/08:18:27:31 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:27:51.73931 time="2018-08-08T18:27:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:27:51.73932 localhost @ - - [2018/08/08:18:27:51 +0800] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:28:10.06218 time="2018-08-08T18:28:10+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:10.06220 172.16.254.116:1180 @ - - [2018/08/08:18:28:10 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:10.47057 time="2018-08-08T18:28:10+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:10.47058 172.16.254.116:1180 @ - - [2018/08/08:18:28:10 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:11.08593 time="2018-08-08T18:28:11+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:11.08595 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:11.12105 time="2018-08-08T18:28:11+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:11.12107 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:11.54721 time="2018-08-08T18:28:11+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:11.54722 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:11.58486 time="2018-08-08T18:28:11+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:11.58487 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:11.73816 time="2018-08-08T18:28:11+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:11.73818 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:11.92631 time="2018-08-08T18:28:11+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:11.92633 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:11.98690 time="2018-08-08T18:28:11+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:11.98692 172.16.254.116:1180 @ - - [2018/08/08:18:28:11 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.12138 time="2018-08-08T18:28:12+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:12.12139 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:12.12139 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.12140 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.18171 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.18172 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.28540 time="2018-08-08T18:28:12+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:12.28542 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:12.33066 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.33068 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.47311 time="2018-08-08T18:28:12+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:12.47312 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:12.53461 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.53463 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.63622 time="2018-08-08T18:28:12+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:12.63623 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:12.67056 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.67058 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:12.78825 time="2018-08-08T18:28:12+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:12.78826 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:12.84272 time="2018-08-08T18:28:12+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:12.84274 172.16.254.116:1180 @ - - [2018/08/08:18:28:12 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:15.94901 time="2018-08-08T18:28:15+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:15.94903 gitlab.yunwei.edu @ - - [2018/08/08:18:28:15 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:15.98362 time="2018-08-08T18:28:15+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:15.98363 gitlab.yunwei.edu @ - - [2018/08/08:18:28:15 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:16.75619 time="2018-08-08T18:28:16+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:16.75620 gitlab.yunwei.edu @ - - [2018/08/08:18:28:16 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:16.82275 time="2018-08-08T18:28:16+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:16.82277 gitlab.yunwei.edu @ - - [2018/08/08:18:28:16 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:17.29235 time="2018-08-08T18:28:17+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:17.29237 gitlab.yunwei.edu @ - - [2018/08/08:18:28:17 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:17.51011 time="2018-08-08T18:28:17+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:17.51013 gitlab.yunwei.edu @ - - [2018/08/08:18:28:17 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:17.58419 time="2018-08-08T18:28:17+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:17.58420 gitlab.yunwei.edu @ - - [2018/08/08:18:28:17 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:17.60949 time="2018-08-08T18:28:17+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:17.60977 gitlab.yunwei.edu @ - - [2018/08/08:18:28:17 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:18.03740 time="2018-08-08T18:28:18+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:18.03741 gitlab.yunwei.edu @ - - [2018/08/08:18:28:18 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:18.62209 time="2018-08-08T18:28:18+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:18.62210 gitlab.yunwei.edu @ - - [2018/08/08:18:28:18 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:18.66556 time="2018-08-08T18:28:18+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:18.66558 gitlab.yunwei.edu @ - - [2018/08/08:18:28:18 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:18.79265 time="2018-08-08T18:28:18+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:18.79267 gitlab.yunwei.edu @ - - [2018/08/08:18:28:18 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:19.00766 time="2018-08-08T18:28:19+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:19.00767 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:19.05540 time="2018-08-08T18:28:19+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:19.05541 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:19.16623 time="2018-08-08T18:28:19+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:19.16624 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:19.35066 time="2018-08-08T18:28:19+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:19.35068 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:19.39072 time="2018-08-08T18:28:19+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:19.39073 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:19.48048 time="2018-08-08T18:28:19+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:19.48050 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:19.48530 time="2018-08-08T18:28:19+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:19.48531 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:19.55011 time="2018-08-08T18:28:19+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:19.55013 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:19.58740 time="2018-08-08T18:28:19+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:19.58741 gitlab.yunwei.edu @ - - [2018/08/08:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:48.37711 time="2018-08-08T18:28:48+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:48.37786 gitlab.yunwei.edu @ - - [2018/08/08:18:28:48 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.005
2018-08-08_10:28:48.65264 time="2018-08-08T18:28:48+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:48.65267 gitlab.yunwei.edu @ - - [2018/08/08:18:28:48 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:49.49226 time="2018-08-08T18:28:49+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:49.49227 gitlab.yunwei.edu @ - - [2018/08/08:18:28:49 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:49.49227 time="2018-08-08T18:28:49+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:49.49228 gitlab.yunwei.edu @ - - [2018/08/08:18:28:49 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:49.72321 time="2018-08-08T18:28:49+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:49.72322 gitlab.yunwei.edu @ - - [2018/08/08:18:28:49 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:49.74223 time="2018-08-08T18:28:49+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:49.74224 gitlab.yunwei.edu @ - - [2018/08/08:18:28:49 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:49.75924 time="2018-08-08T18:28:49+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:49.75925 gitlab.yunwei.edu @ - - [2018/08/08:18:28:49 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:50.37729 time="2018-08-08T18:28:50+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:50.37730 gitlab.yunwei.edu @ - - [2018/08/08:18:28:50 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:50.88623 time="2018-08-08T18:28:50+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:50.88624 gitlab.yunwei.edu @ - - [2018/08/08:18:28:50 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:50.92168 time="2018-08-08T18:28:50+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:50.92169 gitlab.yunwei.edu @ - - [2018/08/08:18:28:50 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:50.93250 time="2018-08-08T18:28:50+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:50.93251 gitlab.yunwei.edu @ - - [2018/08/08:18:28:50 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:51.47210 time="2018-08-08T18:28:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:51.47211 gitlab.yunwei.edu @ - - [2018/08/08:18:28:51 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:51.66110 time="2018-08-08T18:28:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:51.66111 gitlab.yunwei.edu @ - - [2018/08/08:18:28:51 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:51.70338 time="2018-08-08T18:28:51+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:51.70338 gitlab.yunwei.edu @ - - [2018/08/08:18:28:51 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:51.90377 time="2018-08-08T18:28:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:28:51.90379 localhost @ - - [2018/08/08:18:28:51 +0800] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_10:28:51.93012 time="2018-08-08T18:28:51+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:51.93013 gitlab.yunwei.edu @ - - [2018/08/08:18:28:51 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:51.96949 time="2018-08-08T18:28:51+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:51.96950 gitlab.yunwei.edu @ - - [2018/08/08:18:28:51 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:52.04846 time="2018-08-08T18:28:52+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:52.04847 gitlab.yunwei.edu @ - - [2018/08/08:18:28:52 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:52.54204 time="2018-08-08T18:28:52+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:52.54205 gitlab.yunwei.edu @ - - [2018/08/08:18:28:52 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:52.81566 time="2018-08-08T18:28:52+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:52.81567 gitlab.yunwei.edu @ - - [2018/08/08:18:28:52 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:53.10916 time="2018-08-08T18:28:53+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:53.10919 gitlab.yunwei.edu @ - - [2018/08/08:18:28:53 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:53.38961 time="2018-08-08T18:28:53+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:53.38962 gitlab.yunwei.edu @ - - [2018/08/08:18:28:53 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:53.73731 time="2018-08-08T18:28:53+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:53.73733 gitlab.yunwei.edu @ - - [2018/08/08:18:28:53 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:53.78264 time="2018-08-08T18:28:53+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:53.78265 gitlab.yunwei.edu @ - - [2018/08/08:18:28:53 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:53.98728 time="2018-08-08T18:28:53+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:53.98729 gitlab.yunwei.edu @ - - [2018/08/08:18:28:53 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:54.02351 time="2018-08-08T18:28:54+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:54.02352 gitlab.yunwei.edu @ - - [2018/08/08:18:28:54 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:28:54.29923 time="2018-08-08T18:28:54+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:28:54.29925 gitlab.yunwei.edu @ - - [2018/08/08:18:28:54 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:28:54.57529 time="2018-08-08T18:28:54+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:28:54.57531 gitlab.yunwei.edu @ - - [2018/08/08:18:28:54 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:02.62510 time="2018-08-08T18:29:02+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:02.62512 gitlab.yunwei.edu @ - - [2018/08/08:18:29:02 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:02.66284 time="2018-08-08T18:29:02+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:02.66286 gitlab.yunwei.edu @ - - [2018/08/08:18:29:02 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:26.85251 time="2018-08-08T18:29:26+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:26.85253 gitlab.yunwei.edu @ - - [2018/08/08:18:29:26 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:29:26.89074 time="2018-08-08T18:29:26+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:26.89075 gitlab.yunwei.edu @ - - [2018/08/08:18:29:26 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:27.49303 time="2018-08-08T18:29:27+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:27.49304 gitlab.yunwei.edu @ - - [2018/08/08:18:29:27 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:27.53252 time="2018-08-08T18:29:27+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:27.53254 gitlab.yunwei.edu @ - - [2018/08/08:18:29:27 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:28.07225 time="2018-08-08T18:29:28+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:28.07227 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:28.12068 time="2018-08-08T18:29:28+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:28.12069 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:28.32221 time="2018-08-08T18:29:28+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:28.32223 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:28.36062 time="2018-08-08T18:29:28+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:28.36064 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:28.53020 time="2018-08-08T18:29:28+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:28.53021 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:28.58054 time="2018-08-08T18:29:28+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:28.58055 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:28.91012 time="2018-08-08T18:29:28+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:28.91014 gitlab.yunwei.edu @ - - [2018/08/08:18:29:28 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:29.08227 time="2018-08-08T18:29:29+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:29.08228 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:29.12260 time="2018-08-08T18:29:29+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:29.12261 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:29.22161 time="2018-08-08T18:29:29+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:29.22163 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:29.22163 time="2018-08-08T18:29:29+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:29.22164 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:29.25180 time="2018-08-08T18:29:29+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:29.25181 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:29.26240 time="2018-08-08T18:29:29+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:29.26240 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:29.38518 time="2018-08-08T18:29:29+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:29.38520 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:29.47267 time="2018-08-08T18:29:29+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:29.47269 gitlab.yunwei.edu @ - - [2018/08/08:18:29:29 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:52.10046 time="2018-08-08T18:29:52+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:29:52.10048 localhost @ - - [2018/08/08:18:29:52 +0800] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:29:52.75061 time="2018-08-08T18:29:52+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:52.75065 gitlab.yunwei.edu @ - - [2018/08/08:18:29:52 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:52.79691 time="2018-08-08T18:29:52+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:52.79694 gitlab.yunwei.edu @ - - [2018/08/08:18:29:52 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:29:56.06998 time="2018-08-08T18:29:56+08:00" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_10:29:56.07000 gitlab.yunwei.edu @ - - [2018/08/08:18:29:56 +0800] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:29:56.14565 time="2018-08-08T18:29:56+08:00" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:29:56.14567 gitlab.yunwei.edu @ - - [2018/08/08:18:29:56 +0800] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
