2018-08-08_09:54:32.82347 time="2018-08-08T09:54:32Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_09:54:32.82977 time="2018-08-08T09:54:32Z" level=info msg="keywatcher: starting process loop"
2018-08-08_09:54:32.82978 time="2018-08-08T09:54:32Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:55:13.66809 time="2018-08-08T09:55:13Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:55:13.66812 localhost @ - - [2018/08/08:09:55:13 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.014
2018-08-08_09:56:13.84946 time="2018-08-08T09:56:13Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:56:13.84948 localhost @ - - [2018/08/08:09:56:13 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:57:14.05516 time="2018-08-08T09:57:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:57:14.05518 localhost @ - - [2018/08/08:09:57:14 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:58:14.23347 time="2018-08-08T09:58:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:58:14.23349 localhost @ - - [2018/08/08:09:58:14 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:59:14.41279 time="2018-08-08T09:59:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:59:14.41281 localhost @ - - [2018/08/08:09:59:14 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:00:14.64053 time="2018-08-08T10:00:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:00:14.64056 localhost @ - - [2018/08/08:10:00:14 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:01:14.81092 time="2018-08-08T10:01:14Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:01:14.81096 localhost @ - - [2018/08/08:10:01:14 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:01:53.86143 time="2018-08-08T10:01:53Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:01:53.86146 gitlab.yunwei.edu @ - - [2018/08/08:10:01:53 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.002
2018-08-08_10:01:58.71135 time="2018-08-08T10:01:58Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:01:58.71137 gitlab.yunwei.edu @ - - [2018/08/08:10:01:58 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.002
2018-08-08_10:01:59.48798 time="2018-08-08T10:01:59Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:01:59.48800 gitlab.yunwei.edu @ - - [2018/08/08:10:01:59 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:01:59.95552 time="2018-08-08T10:01:59Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:01:59.95554 gitlab.yunwei.edu @ - - [2018/08/08:10:01:59 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:00.09815 time="2018-08-08T10:02:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:00.09816 gitlab.yunwei.edu @ - - [2018/08/08:10:02:00 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:00.30369 time="2018-08-08T10:02:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:00.30371 gitlab.yunwei.edu @ - - [2018/08/08:10:02:00 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:00.43025 time="2018-08-08T10:02:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:00.43027 gitlab.yunwei.edu @ - - [2018/08/08:10:02:00 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:00.60211 time="2018-08-08T10:02:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:00.60213 gitlab.yunwei.edu @ - - [2018/08/08:10:02:00 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:00.81612 time="2018-08-08T10:02:00Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:00.81614 gitlab.yunwei.edu @ - - [2018/08/08:10:02:00 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:01.03350 time="2018-08-08T10:02:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:01.03352 gitlab.yunwei.edu @ - - [2018/08/08:10:02:01 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:02.20490 time="2018-08-08T10:02:02Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:02.20492 gitlab.yunwei.edu @ - - [2018/08/08:10:02:02 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_10:02:15.04269 time="2018-08-08T10:02:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:02:15.04270 localhost @ - - [2018/08/08:10:02:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_10:02:16.04817 time="2018-08-08T10:02:16Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:02:16.04818 gitlab.yunwei.edu @ - - [2018/08/08:10:02:16 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:02:16.20169 time="2018-08-08T10:02:16Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:02:16.20171 gitlab.yunwei.edu @ - - [2018/08/08:10:02:16 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_10:02:19.53205 time="2018-08-08T10:02:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:02:19.53207 172.16.254.116:1180 @ - - [2018/08/08:10:02:19 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:02:20.26064 time="2018-08-08T10:02:20Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:02:20.26066 172.16.254.116:1180 @ - - [2018/08/08:10:02:20 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:02:25.65214 time="2018-08-08T10:02:25Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:02:25.65216 172.16.254.116:1180 @ - - [2018/08/08:10:02:25 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:02:29.55272 time="2018-08-08T10:02:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:02:29.55274 172.16.254.116:1180 @ - - [2018/08/08:10:02:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:03:15.24876 time="2018-08-08T10:03:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:03:15.24878 localhost @ - - [2018/08/08:10:03:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:04:15.44020 time="2018-08-08T10:04:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:04:15.44022 localhost @ - - [2018/08/08:10:04:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:05:15.62083 time="2018-08-08T10:05:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:05:15.62085 localhost @ - - [2018/08/08:10:05:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.005
2018-08-08_10:05:40.51219 time="2018-08-08T10:05:40Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:05:40.51221 172.16.254.116:1180 @ - - [2018/08/08:10:05:40 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:05:40.55685 time="2018-08-08T10:05:40Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:05:40.55689 172.16.254.116:1180 @ - - [2018/08/08:10:05:40 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:05:43.94492 time="2018-08-08T10:05:43Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:05:43.94493 gitlab.yunwei.edu @ - - [2018/08/08:10:05:43 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:05:43.98864 time="2018-08-08T10:05:43Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:05:43.98866 gitlab.yunwei.edu @ - - [2018/08/08:10:05:43 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:06:15.83584 time="2018-08-08T10:06:15Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:06:15.83585 localhost @ - - [2018/08/08:10:06:15 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_10:07:16.04308 time="2018-08-08T10:07:16Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:07:16.04310 localhost @ - - [2018/08/08:10:07:16 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.006
2018-08-08_10:07:26.34550 time="2018-08-08T10:07:26Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:26.34552 gitlab.yunwei.edu @ - - [2018/08/08:10:07:26 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:26.41066 time="2018-08-08T10:07:26Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:26.41068 gitlab.yunwei.edu @ - - [2018/08/08:10:07:26 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:27.06335 time="2018-08-08T10:07:27Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:27.06336 gitlab.yunwei.edu @ - - [2018/08/08:10:07:27 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:27.10777 time="2018-08-08T10:07:27Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:27.10778 gitlab.yunwei.edu @ - - [2018/08/08:10:07:27 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:27.28909 time="2018-08-08T10:07:27Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:27.28910 gitlab.yunwei.edu @ - - [2018/08/08:10:07:27 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:27.40470 time="2018-08-08T10:07:27Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:27.40472 gitlab.yunwei.edu @ - - [2018/08/08:10:07:27 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:27.52338 time="2018-08-08T10:07:27Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:27.52339 gitlab.yunwei.edu @ - - [2018/08/08:10:07:27 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:28.29004 time="2018-08-08T10:07:28Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:28.29006 gitlab.yunwei.edu @ - - [2018/08/08:10:07:28 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:28.29006 time="2018-08-08T10:07:28Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_10:07:28.29006 gitlab.yunwei.edu @ - - [2018/08/08:10:07:28 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:28.35376 time="2018-08-08T10:07:28Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:28.35378 gitlab.yunwei.edu @ - - [2018/08/08:10:07:28 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:29.39396 time="2018-08-08T10:07:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:29.39398 172.16.254.116:1180 @ - - [2018/08/08:10:07:29 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_10:07:29.43858 time="2018-08-08T10:07:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:29.43860 172.16.254.116:1180 @ - - [2018/08/08:10:07:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:30.23625 time="2018-08-08T10:07:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:30.23627 172.16.254.116:1180 @ - - [2018/08/08:10:07:30 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:30.29843 time="2018-08-08T10:07:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:30.29844 172.16.254.116:1180 @ - - [2018/08/08:10:07:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:30.79412 time="2018-08-08T10:07:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:30.79414 172.16.254.116:1180 @ - - [2018/08/08:10:07:30 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:30.83774 time="2018-08-08T10:07:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:30.83776 172.16.254.116:1180 @ - - [2018/08/08:10:07:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:31.00622 time="2018-08-08T10:07:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:31.00624 172.16.254.116:1180 @ - - [2018/08/08:10:07:31 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:31.04264 time="2018-08-08T10:07:31Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:31.04767 172.16.254.116:1180 @ - - [2018/08/08:10:07:31 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:31.34821 time="2018-08-08T10:07:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:31.34822 172.16.254.116:1180 @ - - [2018/08/08:10:07:31 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:07:31.38251 time="2018-08-08T10:07:31Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_10:07:31.38252 172.16.254.116:1180 @ - - [2018/08/08:10:07:31 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.116:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_10:07:31.79579 time="2018-08-08T10:07:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_10:07:31.79581 172.16.254.116:1180 @ - - [2018/08/08:10:07:31 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_10:08:16.29638 time="2018-08-08T10:08:16Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_10:08:16.29640 localhost @ - - [2018/08/08:10:08:16 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
