2018-08-08_08:59:48.72225 time="2018-08-08T08:59:48Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-08-08_08:59:48.72863 time="2018-08-08T08:59:48Z" level=info msg="keywatcher: starting process loop"
2018-08-08_08:59:48.72863 time="2018-08-08T08:59:48Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-08-08_09:00:29.63750 time="2018-08-08T09:00:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:00:29.63753 localhost @ - - [2018/08/08:09:00:29 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.038
2018-08-08_09:01:29.84914 time="2018-08-08T09:01:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:01:29.84917 localhost @ - - [2018/08/08:09:01:29 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.004
2018-08-08_09:02:30.08226 time="2018-08-08T09:02:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:02:30.08228 localhost @ - - [2018/08/08:09:02:30 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:03:30.27647 time="2018-08-08T09:03:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:03:30.27650 localhost @ - - [2018/08/08:09:03:30 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.016
2018-08-08_09:04:17.98169 time="2018-08-08T09:04:17Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:04:17.98171 gitlab.yunwei.edu @ - - [2018/08/08:09:04:17 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_09:04:18.03670 time="2018-08-08T09:04:18Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:04:18.03672 gitlab.yunwei.edu @ - - [2018/08/08:09:04:18 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.004
2018-08-08_09:04:21.68566 time="2018-08-08T09:04:21Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:04:21.68606 gitlab.yunwei.edu @ - - [2018/08/08:09:04:21 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:04:21.73046 time="2018-08-08T09:04:21Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:04:21.73047 gitlab.yunwei.edu @ - - [2018/08/08:09:04:21 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:04:30.46454 time="2018-08-08T09:04:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:04:30.46455 localhost @ - - [2018/08/08:09:04:30 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:04:37.72510 time="2018-08-08T09:04:37Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:04:37.72513 gitlab.yunwei.edu @ - - [2018/08/08:09:04:37 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:04:38.37737 time="2018-08-08T09:04:38Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:04:38.37739 gitlab.yunwei.edu @ - - [2018/08/08:09:04:38 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:04:51.26679 time="2018-08-08T09:04:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:04:51.26682 gitlab.yunwei.edu @ - - [2018/08/08:09:04:51 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:04:51.32494 time="2018-08-08T09:04:51Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:04:51.32497 gitlab.yunwei.edu @ - - [2018/08/08:09:04:51 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:28.06002 time="2018-08-08T09:05:28Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:28.06004 gitlab.yunwei.edu @ - - [2018/08/08:09:05:28 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_09:05:28.19448 time="2018-08-08T09:05:28Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:28.19450 gitlab.yunwei.edu @ - - [2018/08/08:09:05:28 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:29.58878 time="2018-08-08T09:05:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:29.58880 gitlab.yunwei.edu @ - - [2018/08/08:09:05:29 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:29.65715 time="2018-08-08T09:05:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:29.65718 gitlab.yunwei.edu @ - - [2018/08/08:09:05:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:30.10486 time="2018-08-08T09:05:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:30.10488 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:30.15821 time="2018-08-08T09:05:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:30.15823 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:30.36146 time="2018-08-08T09:05:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:30.36246 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:05:30.40319 time="2018-08-08T09:05:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:30.40320 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:30.65544 time="2018-08-08T09:05:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:30.65546 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:05:30.65687 time="2018-08-08T09:05:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:05:30.65687 localhost @ - - [2018/08/08:09:05:30 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_09:05:30.69916 time="2018-08-08T09:05:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:30.69918 gitlab.yunwei.edu @ - - [2018/08/08:09:05:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:34.81890 time="2018-08-08T09:05:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/users/sign_in
2018-08-08_09:05:34.81892 gitlab.yunwei.edu @ - - [2018/08/08:09:05:34 +0000] "GET /users/sign_in HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:34.86708 time="2018-08-08T09:05:34Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:34.86710 gitlab.yunwei.edu @ - - [2018/08/08:09:05:34 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:43.22492 time="2018-08-08T09:05:43Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:43.22494 gitlab.yunwei.edu @ - - [2018/08/08:09:05:43 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:05:46.36475 time="2018-08-08T09:05:46Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:46.36477 gitlab.yunwei.edu @ - - [2018/08/08:09:05:46 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:05:46.42040 time="2018-08-08T09:05:46Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:46.42042 gitlab.yunwei.edu @ - - [2018/08/08:09:05:46 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:48.02076 time="2018-08-08T09:05:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:48.02078 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:48.11809 time="2018-08-08T09:05:48Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:48.11811 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:48.44941 time="2018-08-08T09:05:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:48.44943 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:48.49437 time="2018-08-08T09:05:48Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:48.49438 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:48.75365 time="2018-08-08T09:05:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:48.75367 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:48.79495 time="2018-08-08T09:05:48Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:48.79496 gitlab.yunwei.edu @ - - [2018/08/08:09:05:48 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:49.01473 time="2018-08-08T09:05:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:49.01475 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:49.06514 time="2018-08-08T09:05:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:49.06516 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:49.22932 time="2018-08-08T09:05:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:49.22934 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:49.29017 time="2018-08-08T09:05:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:49.29019 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:49.47456 time="2018-08-08T09:05:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:49.47457 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.006
2018-08-08_09:05:49.51714 time="2018-08-08T09:05:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:49.51716 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:49.64964 time="2018-08-08T09:05:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:49.64966 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:49.68491 time="2018-08-08T09:05:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:49.68492 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:49.83871 time="2018-08-08T09:05:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:49.83873 gitlab.yunwei.edu @ - - [2018/08/08:09:05:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:50.02306 time="2018-08-08T09:05:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:50.02307 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:50.17643 time="2018-08-08T09:05:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:50.17645 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:50.20190 time="2018-08-08T09:05:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:50.20192 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:50.25115 time="2018-08-08T09:05:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:50.25117 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:50.35331 time="2018-08-08T09:05:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:50.35333 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:05:50.35850 time="2018-08-08T09:05:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:05:50.35851 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:05:50.39919 time="2018-08-08T09:05:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:05:50.39920 gitlab.yunwei.edu @ - - [2018/08/08:09:05:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:06:30.89748 time="2018-08-08T09:06:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:06:30.89752 localhost @ - - [2018/08/08:09:06:30 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:07:31.08466 time="2018-08-08T09:07:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:07:31.08468 localhost @ - - [2018/08/08:09:07:31 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:07:40.52729 time="2018-08-08T09:07:40Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:40.52732 gitlab.yunwei.edu @ - - [2018/08/08:09:07:40 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:40.59638 time="2018-08-08T09:07:40Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:40.59641 gitlab.yunwei.edu @ - - [2018/08/08:09:07:40 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:42.82739 time="2018-08-08T09:07:42Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:42.82741 gitlab.yunwei.edu @ - - [2018/08/08:09:07:42 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:43.08441 time="2018-08-08T09:07:43Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:43.08443 gitlab.yunwei.edu @ - - [2018/08/08:09:07:43 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:43.58958 time="2018-08-08T09:07:43Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:43.58961 gitlab.yunwei.edu @ - - [2018/08/08:09:07:43 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.011
2018-08-08_09:07:43.63224 time="2018-08-08T09:07:43Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:43.63226 gitlab.yunwei.edu @ - - [2018/08/08:09:07:43 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:44.14500 time="2018-08-08T09:07:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:44.14503 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:44.16259 time="2018-08-08T09:07:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:44.16261 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:44.17807 time="2018-08-08T09:07:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:44.17808 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:44.33813 time="2018-08-08T09:07:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:44.33815 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:44.37438 time="2018-08-08T09:07:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:44.37441 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:44.57378 time="2018-08-08T09:07:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:44.57380 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:44.60903 time="2018-08-08T09:07:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:44.60904 gitlab.yunwei.edu @ - - [2018/08/08:09:07:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:07:45.67746 time="2018-08-08T09:07:45Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:07:45.67749 gitlab.yunwei.edu @ - - [2018/08/08:09:07:45 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:07:45.73217 time="2018-08-08T09:07:45Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:07:45.73218 gitlab.yunwei.edu @ - - [2018/08/08:09:07:45 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:22.66574 time="2018-08-08T09:08:22Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:22.66576 gitlab.yunwei.edu @ - - [2018/08/08:09:08:22 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.004
2018-08-08_09:08:22.93426 time="2018-08-08T09:08:22Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:22.93428 gitlab.yunwei.edu @ - - [2018/08/08:09:08:22 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:26.96198 time="2018-08-08T09:08:26Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:26.96199 gitlab.yunwei.edu @ - - [2018/08/08:09:08:26 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:08:27.00403 time="2018-08-08T09:08:27Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:27.00405 gitlab.yunwei.edu @ - - [2018/08/08:09:08:27 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:29.20211 time="2018-08-08T09:08:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:29.20213 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:29.23939 time="2018-08-08T09:08:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:29.23940 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:29.40872 time="2018-08-08T09:08:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:29.40874 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:29.44514 time="2018-08-08T09:08:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:29.44516 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:29.61275 time="2018-08-08T09:08:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:29.61277 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:29.64625 time="2018-08-08T09:08:29Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:29.64628 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:29.79371 time="2018-08-08T09:08:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:29.79373 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:29.97142 time="2018-08-08T09:08:29Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:29.97144 gitlab.yunwei.edu @ - - [2018/08/08:09:08:29 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:08:30.02716 time="2018-08-08T09:08:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:30.02717 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:30.06089 time="2018-08-08T09:08:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:30.06091 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:30.14872 time="2018-08-08T09:08:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:30.14874 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:30.21410 time="2018-08-08T09:08:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:30.21411 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:30.33087 time="2018-08-08T09:08:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:30.33089 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:30.37828 time="2018-08-08T09:08:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:30.37830 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:30.52454 time="2018-08-08T09:08:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:30.52456 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:30.60300 time="2018-08-08T09:08:30Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:30.60301 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:30.91673 time="2018-08-08T09:08:30Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:30.91675 gitlab.yunwei.edu @ - - [2018/08/08:09:08:30 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:31.06770 time="2018-08-08T09:08:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:08:31.06772 gitlab.yunwei.edu @ - - [2018/08/08:09:08:31 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:08:31.10413 time="2018-08-08T09:08:31Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:08:31.10415 gitlab.yunwei.edu @ - - [2018/08/08:09:08:31 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:08:31.26438 time="2018-08-08T09:08:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:08:31.26440 localhost @ - - [2018/08/08:09:08:31 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.001
2018-08-08_09:09:18.10284 time="2018-08-08T09:09:18Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:09:18.10287 gitlab.yunwei.edu @ - - [2018/08/08:09:09:18 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.001
2018-08-08_09:09:18.79579 time="2018-08-08T09:09:18Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:09:18.79581 gitlab.yunwei.edu @ - - [2018/08/08:09:09:18 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.002
2018-08-08_09:09:20.36177 time="2018-08-08T09:09:20Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:09:20.36180 gitlab.yunwei.edu @ - - [2018/08/08:09:09:20 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 0.001
2018-08-08_09:09:31.46057 time="2018-08-08T09:09:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:09:31.46058 localhost @ - - [2018/08/08:09:09:31 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:09:35.86483 time="2018-08-08T09:09:35Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:09:35.86484 gitlab.yunwei.edu @ - - [2018/08/08:09:09:35 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.003
2018-08-08_09:09:35.90184 time="2018-08-08T09:09:35Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:09:35.90236 gitlab.yunwei.edu @ - - [2018/08/08:09:09:35 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:10:31.63963 time="2018-08-08T09:10:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:10:31.63965 localhost @ - - [2018/08/08:09:10:31 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:11:31.84908 time="2018-08-08T09:11:31Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:11:31.84911 localhost @ - - [2018/08/08:09:11:31 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-08-08_09:12:32.05374 time="2018-08-08T09:12:32Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:12:32.05378 localhost @ - - [2018/08/08:09:12:32 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.007
2018-08-08_09:13:32.23291 time="2018-08-08T09:13:32Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-08-08_09:13:32.23294 localhost @ - - [2018/08/08:09:13:32 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-08-08_09:13:34.40004 time="2018-08-08T09:13:34Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:13:34.40006 172.16.254.115:1180 @ - - [2018/08/08:09:13:34 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:36.92840 time="2018-08-08T09:13:36Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:13:36.92841 172.16.254.115:1180 @ - - [2018/08/08:09:13:36 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:13:37.05931 time="2018-08-08T09:13:37Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:37.05933 172.16.254.115:1180 @ - - [2018/08/08:09:13:37 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:37.84875 time="2018-08-08T09:13:37Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:37.84880 172.16.254.115:1180 @ - - [2018/08/08:09:13:37 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:38.89472 time="2018-08-08T09:13:38Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:13:38.89474 172.16.254.115:1180 @ - - [2018/08/08:09:13:38 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:38.96808 time="2018-08-08T09:13:38Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:38.96809 172.16.254.115:1180 @ - - [2018/08/08:09:13:38 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:39.44362 time="2018-08-08T09:13:39Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin
2018-08-08_09:13:39.44364 172.16.254.115:1180 @ - - [2018/08/08:09:13:39 +0000] "GET /admin HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:39.49213 time="2018-08-08T09:13:39Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:39.49215 172.16.254.115:1180 @ - - [2018/08/08:09:13:39 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://172.16.254.115:1180/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:44.19738 time="2018-08-08T09:13:44Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:44.19741 gitlab.yunwei.edu @ - - [2018/08/08:09:13:44 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.002
2018-08-08_09:13:44.49739 time="2018-08-08T09:13:44Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:44.49743 gitlab.yunwei.edu @ - - [2018/08/08:09:13:44 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:48.66266 time="2018-08-08T09:13:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:48.66268 gitlab.yunwei.edu @ - - [2018/08/08:09:13:48 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:48.73618 time="2018-08-08T09:13:48Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:48.73620 gitlab.yunwei.edu @ - - [2018/08/08:09:13:48 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:49.47272 time="2018-08-08T09:13:49Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:49.47273 gitlab.yunwei.edu @ - - [2018/08/08:09:13:49 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:49.52221 time="2018-08-08T09:13:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:49.52223 gitlab.yunwei.edu @ - - [2018/08/08:09:13:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:50.22888 time="2018-08-08T09:13:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:50.22889 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:50.27847 time="2018-08-08T09:13:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:50.27848 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:50.57270 time="2018-08-08T09:13:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:50.57272 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:50.63272 time="2018-08-08T09:13:50Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:50.63274 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:50.73727 time="2018-08-08T09:13:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:50.73730 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:50.80104 time="2018-08-08T09:13:50Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:50.80105 gitlab.yunwei.edu @ - - [2018/08/08:09:13:50 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:51.02075 time="2018-08-08T09:13:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:51.02077 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:51.07570 time="2018-08-08T09:13:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:51.07573 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:51.18465 time="2018-08-08T09:13:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:51.18467 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:51.23927 time="2018-08-08T09:13:51Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:51.23929 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:51.35950 time="2018-08-08T09:13:51Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:51.35951 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
2018-08-08_09:13:51.36189 time="2018-08-08T09:13:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-08-08_09:13:51.36191 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.001
2018-08-08_09:13:51.40305 time="2018-08-08T09:13:51Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-08-08_09:13:51.40307 gitlab.yunwei.edu @ - - [2018/08/08:09:13:51 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.yunwei.edu/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36" 0.000
