server {
	listen 80;
	server_name adm.yunwei.edu;
	access_log /var/log/nginx/adm.access_log access;
	error_log /var/log/nginx/adm.error_log info;
	root /usr/share/nginx/html;
	index index.html;

	location / {
    		proxy_pass http://adm;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}

}
