server {
	listen 80;
	server_name awstats.yunwei.edu;
	access_log /var/log/nginx/awstats.access_log access;
	error_log /var/log/nginx/awstats.error_log info;
	root /usr/share/nginx/html;
	index index.html;

	location / {
    		proxy_pass http://awstats;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
