server {
	listen 80;
	server_name cobbler.yunwei.edu;
	access_log /var/log/nginx/cobbler.access_log access;
	error_log /var/log/nginx/cobbler.error_log info;
	root /usr/share/nginx/html/cobbler;
	index index.html;

	location / {
    		proxy_pass http://cobbler;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
