server {
	listen 80;
	server_name gitlab.yunwei.edu;
	access_log /var/log/nginx/gitlab.access_log access;
	error_log /var/log/nginx/gitlab.error_log info;
	root /usr/share/nginx/html/gitlab;
	index index.html;

	location / {
    		proxy_pass http://gitlab;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
