server {
	listen 80;
	server_name grafana.yunwei.edu;
	access_log /var/log/nginx/grafana.access_log access;
	error_log /var/log/nginx/grafana.error_log info;
	root /usr/share/nginx/html;
	index index.html;

	location / {
    		proxy_pass http://grafana;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
