server {
	listen 80;
	server_name k8s.yunwei.edu;
	access_log /var/log/nginx/k8s.access_log access;
	error_log /var/log/nginx/k8s.error_log info;
	root /usr/share/nginx/html/k8s;
	index index.html;

	location / {
    		proxy_pass https://k8s;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
