server {
	listen 80;
	server_name py.yunwei.edu;
	access_log /var/log/nginx/py.access_log access;
	error_log /var/log/nginx/py.error_log info;
	root /usr/share/nginx/html;
	index index.html;

	location /myapp {
	      include uwsgi_params;
        #      uwsgi_param SCRIPT_NAME /myapp;
	      uwsgi_pass py;

	}
}
