server {
	listen 80;
	server_name rabbitmq.yunwei.edu;
	access_log /var/log/nginx/rabbitmq.access_log access;
	error_log /var/log/nginx/rabbitmq.error_log info;
	root /usr/share/nginx/html/;
	index index.php;

	location / {
    		proxy_pass http://rabbitmq;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
