server {
	listen 80;
	server_name registry.yunwei.edu;
	access_log /var/log/nginx/registry.access_log access;
	error_log /var/log/nginx/registry.error_log info;
	root /usr/share/nginx/html/registry;
	index index.html;

	location / {
    		proxy_pass http://registry;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
