server {
	listen 80;
	server_name scope.yunwei.edu;
	access_log /var/log/nginx/scope.access_log access;
	error_log /var/log/nginx/scope.error_log info;
	root /usr/share/nginx/html/scope;
	index index.html;

	location / {
    		proxy_pass http://scope;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
