server {
	listen 80;
	server_name switchin.yunwei.edu;
	access_log /var/log/nginx/switchin.access_log access;
	error_log /var/log/nginx/switchin.error_log info;
	root /usr/share/nginx/html/switchin;
	index index.html;

	location / {
    		proxy_pass http://switchin;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
