server {
	listen 80;
	server_name switchex.yunwei.edu;
	access_log /var/log/nginx/switchex.access_log access;
	error_log /var/log/nginx/switchex.error_log info;
	root /usr/share/nginx/html/switchex;
	index index.html;

	location / {
    		proxy_pass http://switchex;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
