        upstream py {
                server 192.168.254.113:3031;
        }

        upstream grafana {
                server kvm123:3000;
        }

        upstream adm {
                server kvm110:8100 max_fails=1 fail_timeout=10s;
                server kvm120:8100 max_fails=1 fail_timeout=10s;
               # check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        }

        upstream awstats {
                server kvm123:8099;
        }

        upstream smokeping {
                server kvm123:8098;
        }

        upstream zabbix {
                server kvm113:8080;
        }

        upstream webvirtmgr {
                server kvm113:8081;
        }

        upstream k8s {
                server 172.16.254.25:37517;
        }

        upstream registry {
                server docker1b:5001;
        }

        upstream scope {
                server kvm110:4040;
        }

        upstream cobbler {
                server kvm114:81;
        }

        upstream openstack {
                server 192.168.254.39:80;
        }

        upstream rabbitmq {
                server 192.168.254.39:15672;
        }

        upstream switchex {
                server 172.16.253.253:80;
        }

        upstream switchin {
                server 192.168.253.253:80;
        }


        upstream gitlab {
                server kvm116:1180;
        }
