server {
	listen 80;
	server_name webvirtmgr.yunwei.edu;
	access_log /var/log/nginx/webvirtmgr.access_log access;
	error_log /var/log/nginx/webvirtmgr.error_log info;
	root /usr/share/nginx/html/webvirtmgr;
	index index.html;

	location / {
    		proxy_pass http://webvirtmgr;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
