server {
	listen 80;
	server_name zabbix.yunwei.edu;
	access_log /var/log/nginx/zabbix.access_log access;
	error_log /var/log/nginx/zabbix.error_log info;
	root /usr/share/nginx/html/zabbix;
	index index.html;

	location / {
    		proxy_pass http://zabbix;
    		proxy_set_header X-real-ip $remote_addr;
    		proxy_set_header Host $http_host;
	}
}
