2018-08-08_06:05:12.01597 time="2018-08-08T06:05:12Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_06:05:12.01607 time="2018-08-08T06:05:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_06:05:12.04446 time="2018-08-08T06:05:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_06:05:16.53370 time="2018-08-08T06:05:16Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_06:05:16.53372 time="2018-08-08T06:05:16Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_06:05:16.53479 time="2018-08-08T06:05:16Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_06:05:16.60148 time="2018-08-08T06:05:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_06:05:16.60150 time="2018-08-08T06:05:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_06:05:16.60150 time="2018-08-08T06:05:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby419556733/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=546
2018-08-08_06:05:16.69243 time="2018-08-08T06:05:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby419556733/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=548
2018-08-08_06:09:30.33511 time="2018-08-08T06:09:30Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby419556733/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_06:09:30.34563 time="2018-08-08T06:09:30Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby419556733/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_06:09:30.34564 time="2018-08-08T06:09:30Z" level=fatal msg="shutting down" error="received signal \"terminated\""
