2018-08-08_07:55:11.26704 time="2018-08-08T07:55:11Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_07:55:11.26716 time="2018-08-08T07:55:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_07:55:11.28898 time="2018-08-08T07:55:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_07:55:14.92893 time="2018-08-08T07:55:14Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_07:55:14.92895 time="2018-08-08T07:55:14Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_07:55:14.94195 time="2018-08-08T07:55:14Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_07:55:14.99797 time="2018-08-08T07:55:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_07:55:14.99798 time="2018-08-08T07:55:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_07:55:14.99799 time="2018-08-08T07:55:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby193094733/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=536
2018-08-08_07:55:15.03427 time="2018-08-08T07:55:15Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby193094733/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=538
2018-08-08_08:02:41.55310 time="2018-08-08T08:02:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby193094733/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_08:02:41.56335 time="2018-08-08T08:02:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby193094733/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_08:02:41.56337 time="2018-08-08T08:02:41Z" level=fatal msg="shutting down" error="received signal \"terminated\""
