2018-08-08_08:58:14.08775 time="2018-08-08T08:58:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_08:58:14.08785 time="2018-08-08T08:58:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:58:14.12717 time="2018-08-08T08:58:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:58:16.53172 time="2018-08-08T08:58:16Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=28
2018-08-08_08:58:16.53534 time="2018-08-08T08:58:16Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_08:58:16.53534 time="2018-08-08T08:58:16Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_08:58:16.60512 time="2018-08-08T08:58:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_08:58:16.60515 time="2018-08-08T08:58:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_08:58:16.60515 time="2018-08-08T08:58:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 571 /tmp/gitaly-ruby131272250/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=587
2018-08-08_08:58:16.65390 time="2018-08-08T08:58:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 571 /tmp/gitaly-ruby131272250/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=588
2018-08-08_08:59:27.27745 time="2018-08-08T08:59:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 571 /tmp/gitaly-ruby131272250/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_08:59:27.28455 time="2018-08-08T08:59:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 571 /tmp/gitaly-ruby131272250/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_08:59:27.28455 time="2018-08-08T08:59:27Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-08-08_08:59:27.43180 time="2018-08-08T08:59:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_08:59:27.43181 time="2018-08-08T08:59:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:59:27.44825 time="2018-08-08T08:59:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
