2018-08-08_09:41:24.35563 time="2018-08-08T09:41:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_09:41:24.35571 time="2018-08-08T09:41:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_09:41:24.41394 time="2018-08-08T09:41:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_09:41:27.13954 time="2018-08-08T09:41:27Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_09:41:27.13982 time="2018-08-08T09:41:27Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_09:41:27.13983 time="2018-08-08T09:41:27Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_09:41:27.22692 time="2018-08-08T09:41:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_09:41:27.22694 time="2018-08-08T09:41:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_09:41:27.22694 time="2018-08-08T09:41:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby814463486/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=537
2018-08-08_09:41:27.26519 time="2018-08-08T09:41:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby814463486/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=539
2018-08-08_09:42:33.60617 time="2018-08-08T09:42:33Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby814463486/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_09:42:33.61232 time="2018-08-08T09:42:33Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby814463486/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_09:42:33.61233 time="2018-08-08T09:42:33Z" level=fatal msg="shutting down" error="received signal \"terminated\""
