2018-08-08_05:52:49.06406 time="2018-08-08T05:52:49Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_05:52:49.06415 time="2018-08-08T05:52:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:52:49.09222 time="2018-08-08T05:52:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:52:52.09912 time="2018-08-08T05:52:52Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_05:52:52.09914 time="2018-08-08T05:52:52Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_05:52:52.11020 time="2018-08-08T05:52:52Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_05:52:52.16355 time="2018-08-08T05:52:52Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_05:52:52.16360 time="2018-08-08T05:52:52Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_05:52:52.16360 time="2018-08-08T05:52:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby429895052/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=544
2018-08-08_05:52:52.20326 time="2018-08-08T05:52:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby429895052/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=545
2018-08-08_05:58:25.90581 time="2018-08-08T05:58:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby429895052/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_05:58:25.91798 time="2018-08-08T05:58:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby429895052/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_05:58:25.91799 time="2018-08-08T05:58:25Z" level=fatal msg="shutting down" error="received signal \"terminated\""
