2018-08-08_05:23:25.17958 time="2018-08-08T05:23:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_05:23:25.17971 time="2018-08-08T05:23:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:23:25.19216 time="2018-08-08T05:23:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:23:27.86849 time="2018-08-08T05:23:27Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_05:23:27.86851 time="2018-08-08T05:23:27Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_05:23:27.87191 time="2018-08-08T05:23:27Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_05:23:27.93372 time="2018-08-08T05:23:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_05:23:27.93375 time="2018-08-08T05:23:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_05:23:27.93376 time="2018-08-08T05:23:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby437187005/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1023
2018-08-08_05:23:27.96346 time="2018-08-08T05:23:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby437187005/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1024
2018-08-08_05:24:41.27594 time="2018-08-08T05:24:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby437187005/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_05:24:41.28214 time="2018-08-08T05:24:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby437187005/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_05:24:41.28216 time="2018-08-08T05:24:41Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-08-08_05:24:41.31312 time="2018-08-08T05:24:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_05:24:41.31315 time="2018-08-08T05:24:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:24:41.31763 time="2018-08-08T05:24:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:24:42.45600 time="2018-08-08T05:24:42Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_05:24:42.45603 time="2018-08-08T05:24:42Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_05:24:42.46890 time="2018-08-08T05:24:42Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_05:24:42.52444 time="2018-08-08T05:24:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_05:24:42.52446 time="2018-08-08T05:24:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_05:24:42.52446 time="2018-08-08T05:24:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1340 /tmp/gitaly-ruby824568936/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1366
2018-08-08_05:24:42.55929 time="2018-08-08T05:24:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1340 /tmp/gitaly-ruby824568936/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1368
2018-08-08_05:39:01.91254 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/yunwei.edu.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.91439 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.93960 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.95334 time="2018-08-08T05:39:01Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-08-08_05:39:01.95335 time="2018-08-08T05:39:01Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby824568936/socket.0 0  <nil>} {/tmp/gitaly-ruby824568936/socket.1 0  <nil>}]" system=system
2018-08-08_05:39:01.95336 time="2018-08-08T05:39:01Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-08-08_05:39:01.95336 time="2018-08-08T05:39:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420536e10, CONNECTING" system=system
2018-08-08_05:39:01.95337 time="2018-08-08T05:39:01Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420536e10, READY" system=system
2018-08-08_05:39:01.95852 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.96069 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.96897 time="2018-08-08T05:39:01Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3160 span.kind=server system=grpc
2018-08-08_05:39:01.96899 time="2018-08-08T05:39:01Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=20816 command.oublock=0 command.real_time_ms=6.132751 command.system_time_ms=0.9309999999999999 command.user_time_ms=0.9309999999999999 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3160 span.kind=server system=grpc
2018-08-08_05:39:01.96903 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.98252 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.99274 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.99360 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.99512 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:01.99869 time="2018-08-08T05:39:01Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.wiki.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3161 span.kind=server system=grpc
2018-08-08_05:39:01.99871 time="2018-08-08T05:39:01Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.wiki.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=20816 command.oublock=0 command.real_time_ms=2.2986959999999996 command.system_time_ms=0.8630000000000001 command.user_time_ms=0.8630000000000001 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3161 span.kind=server system=grpc
2018-08-08_05:39:01.99874 time="2018-08-08T05:39:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/yunwei.edu.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-08-08_05:39:02.32671 time="2018-08-08T05:39:02Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3168 span.kind=server system=grpc
2018-08-08_05:39:02.32674 time="2018-08-08T05:39:02Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=20816 command.oublock=0 command.real_time_ms=2.40931 command.system_time_ms=0.869 command.user_time_ms=0.869 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3168 span.kind=server system=grpc
2018-08-08_05:39:02.32676 time="2018-08-08T05:39:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.09698 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.13524 time="2018-08-08T05:40:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3364 span.kind=server system=grpc
2018-08-08_05:40:41.13527 time="2018-08-08T05:40:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=20816 command.oublock=0 command.real_time_ms=14.608360000000001 command.system_time_ms=1.701 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3364 span.kind=server system=grpc
2018-08-08_05:40:41.13529 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=14 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.21844 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.23099 time="2018-08-08T05:40:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3366 span.kind=server system=grpc
2018-08-08_05:40:41.23101 time="2018-08-08T05:40:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/yunwei.edu.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=20816 command.oublock=0 command.real_time_ms=5.06725 command.system_time_ms=0 command.user_time_ms=1.627 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3366 span.kind=server system=grpc
2018-08-08_05:40:41.23103 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/yunwei.edu.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.29049 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=NamespaceExists grpc.request.Name=root/yunwei.edu.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.29571 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=rename_namespace grpc.meta.client_name=gitlab-sidekiq grpc.method=RenameNamespace grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.29674 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=NamespaceExists grpc.request.Name=root/yunwei.edu.wiki.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:40:41.29741 time="2018-08-08T05:40:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=rename_namespace grpc.meta.client_name=gitlab-sidekiq grpc.method=RenameNamespace grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_05:45:46.19482 time="2018-08-08T05:45:46Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=remove_namespace grpc.meta.client_name=gitlab-sidekiq grpc.method=RemoveNamespace grpc.request.Name=root/yunwei.edu.wiki+1+deleted.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-08-08_05:45:46.23322 time="2018-08-08T05:45:46Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=remove_namespace grpc.meta.client_name=gitlab-sidekiq grpc.method=RemoveNamespace grpc.request.Name=root/yunwei.edu+1+deleted.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-08-08_05:52:22.90688 time="2018-08-08T05:52:22Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-08-08_05:52:22.90690 time="2018-08-08T05:52:22Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-08-08_05:52:22.90690 time="2018-08-08T05:52:22Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-08-08_05:52:22.91676 time="2018-08-08T05:52:22Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1340 /tmp/gitaly-ruby824568936/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_05:52:22.92717 time="2018-08-08T05:52:22Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1340 /tmp/gitaly-ruby824568936/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_05:52:22.92718 time="2018-08-08T05:52:22Z" level=fatal msg="shutting down" error="received signal \"terminated\""
