2018-08-08_10:18:53.26940 time="2018-08-08T10:18:53Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_10:18:53.26949 time="2018-08-08T10:18:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:18:53.30474 time="2018-08-08T10:18:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:18:56.38682 time="2018-08-08T10:18:56Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=19
2018-08-08_10:18:56.39257 time="2018-08-08T10:18:56Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_10:18:56.39258 time="2018-08-08T10:18:56Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_10:18:56.40254 time="2018-08-08T10:18:56Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby269135414/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=536
2018-08-08_10:18:56.45609 time="2018-08-08T10:18:56Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_10:18:56.48863 time="2018-08-08T10:18:56Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_10:18:56.48865 time="2018-08-08T10:18:56Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby269135414/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=538
2018-08-08_10:25:44.84570 time="2018-08-08T10:25:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby269135414/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_10:25:44.84833 time="2018-08-08T10:25:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby269135414/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_10:25:44.84918 time="2018-08-08T10:25:44Z" level=fatal msg="shutting down" error="received signal \"terminated\""
