2018-08-08_10:26:10.76008 time="2018-08-08T10:26:10Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_10:26:10.76015 time="2018-08-08T10:26:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:26:10.78474 time="2018-08-08T10:26:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:26:13.59924 time="2018-08-08T10:26:13Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=29
2018-08-08_10:26:13.59979 time="2018-08-08T10:26:13Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_10:26:13.59980 time="2018-08-08T10:26:13Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_10:26:13.66064 time="2018-08-08T10:26:13Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_10:26:13.66067 time="2018-08-08T10:26:13Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_10:26:13.66067 time="2018-08-08T10:26:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby533655534/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=540
2018-08-08_10:26:13.69401 time="2018-08-08T10:26:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby533655534/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=542
2018-08-08_10:30:01.44389 time="2018-08-08T10:30:01Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby533655534/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_10:30:01.44873 time="2018-08-08T10:30:01Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 466 /tmp/gitaly-ruby533655534/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_10:30:01.44875 time="2018-08-08T10:30:01Z" level=fatal msg="shutting down" error="received signal \"terminated\""
