2018-08-08_08:59:48.75481 time="2018-08-08T08:59:48Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_08:59:48.75519 time="2018-08-08T08:59:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:59:48.78028 time="2018-08-08T08:59:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:59:51.67170 time="2018-08-08T08:59:51Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=26
2018-08-08_08:59:51.67258 time="2018-08-08T08:59:51Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_08:59:51.67258 time="2018-08-08T08:59:51Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_08:59:51.68291 time="2018-08-08T08:59:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby985136422/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=533
2018-08-08_08:59:51.72727 time="2018-08-08T08:59:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_08:59:51.78845 time="2018-08-08T08:59:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_08:59:51.80711 time="2018-08-08T08:59:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby985136422/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=534
2018-08-08_09:14:03.68827 time="2018-08-08T09:14:03Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby985136422/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_09:14:03.69099 time="2018-08-08T09:14:03Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby985136422/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_09:14:03.69100 time="2018-08-08T09:14:03Z" level=fatal msg="shutting down" error="received signal \"terminated\""
