2018-08-08_08:07:27.78983 time="2018-08-08T08:07:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_08:07:27.78993 time="2018-08-08T08:07:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:07:27.80426 time="2018-08-08T08:07:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_08:07:30.79713 time="2018-08-08T08:07:30Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_08:07:30.79715 time="2018-08-08T08:07:30Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_08:07:30.80359 time="2018-08-08T08:07:30Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_08:07:30.86505 time="2018-08-08T08:07:30Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_08:07:30.86509 time="2018-08-08T08:07:30Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_08:07:30.86510 time="2018-08-08T08:07:30Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 472 /tmp/gitaly-ruby098535375/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=544
2018-08-08_08:07:30.93843 time="2018-08-08T08:07:30Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 472 /tmp/gitaly-ruby098535375/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=545
2018-08-08_08:33:30.71099 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=yunwei/learn.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.71268 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=yunwei grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.73628 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=yunwei grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.75051 time="2018-08-08T08:33:30Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-08-08_08:33:30.75053 time="2018-08-08T08:33:30Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby098535375/socket.0 0  <nil>} {/tmp/gitaly-ruby098535375/socket.1 0  <nil>}]" system=system
2018-08-08_08:33:30.75053 time="2018-08-08T08:33:30Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-08-08_08:33:30.75054 time="2018-08-08T08:33:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420518e30, CONNECTING" system=system
2018-08-08_08:33:30.75054 time="2018-08-08T08:33:30Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420518e30, READY" system=system
2018-08-08_08:33:30.75533 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.75757 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.76170 time="2018-08-08T08:33:30Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7206 span.kind=server system=grpc
2018-08-08_08:33:30.76172 time="2018-08-08T08:33:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=12340 command.oublock=0 command.real_time_ms=2.50285 command.system_time_ms=0.937 command.user_time_ms=0.937 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7206 span.kind=server system=grpc
2018-08-08_08:33:30.76174 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.77656 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.78001 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.78080 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.78239 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:30.78916 time="2018-08-08T08:33:30Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.wiki.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7207 span.kind=server system=grpc
2018-08-08_08:33:30.78918 time="2018-08-08T08:33:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.wiki.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=12340 command.oublock=0 command.real_time_ms=5.4725980000000005 command.system_time_ms=1.643 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7207 span.kind=server system=grpc
2018-08-08_08:33:30.78920 time="2018-08-08T08:33:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=yunwei/learn.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-08-08_08:33:31.08470 time="2018-08-08T08:33:31Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7215 span.kind=server system=grpc
2018-08-08_08:33:31.08472 time="2018-08-08T08:33:31Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=12604 command.oublock=0 command.real_time_ms=9.393464 command.system_time_ms=1.58 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7215 span.kind=server system=grpc
2018-08-08_08:33:31.08474 time="2018-08-08T08:33:31Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.RepositoryService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-08-08_08:34:53.37149 time="2018-08-08T08:34:53Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/yunwei/learn.git]" grpc.method=InfoRefsUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7571 span.kind=server system=grpc
2018-08-08_08:34:53.37740 time="2018-08-08T08:34:53Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/yunwei/learn.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/yunwei/learn.git]" command.exitCode=0 command.inblock=0 command.maxrss=12868 command.oublock=0 command.real_time_ms=14.085538999999999 command.system_time_ms=1.037 command.user_time_ms=2.6069999999999998 grpc.method=InfoRefsUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7571 span.kind=server system=grpc
2018-08-08_08:34:53.37743 time="2018-08-08T08:34:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=yunwei/learn.git grpc.request.repoStorage=default grpc.request.topLevelGroup=yunwei grpc.service=gitaly.SmartHTTPService grpc.time_ms=14 peer.address=@ span.kind=server system=grpc
2018-08-08_08:53:53.93555 time="2018-08-08T08:53:53Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-08-08_08:53:53.93558 time="2018-08-08T08:53:53Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-08-08_08:53:53.94627 time="2018-08-08T08:53:53Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 472 /tmp/gitaly-ruby098535375/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_08:53:53.95643 time="2018-08-08T08:53:53Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 472 /tmp/gitaly-ruby098535375/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_08:53:53.95644 time="2018-08-08T08:53:53Z" level=fatal msg="shutting down" error="received signal \"terminated\""
