2018-08-08_09:54:32.84256 time="2018-08-08T09:54:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_09:54:32.84265 time="2018-08-08T09:54:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_09:54:32.86789 time="2018-08-08T09:54:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_09:54:35.71831 time="2018-08-08T09:54:35Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_09:54:35.71870 time="2018-08-08T09:54:35Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_09:54:35.71870 time="2018-08-08T09:54:35Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_09:54:35.75152 time="2018-08-08T09:54:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby311659648/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=532
2018-08-08_09:54:35.80734 time="2018-08-08T09:54:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_09:54:35.85427 time="2018-08-08T09:54:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_09:54:35.85428 time="2018-08-08T09:54:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby311659648/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=534
2018-08-08_10:08:49.10540 time="2018-08-08T10:08:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby311659648/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_10:08:49.10879 time="2018-08-08T10:08:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 463 /tmp/gitaly-ruby311659648/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_10:08:49.10880 time="2018-08-08T10:08:49Z" level=fatal msg="shutting down" error="received signal \"terminated\""
