2018-08-08_10:09:10.59446 time="2018-08-08T10:09:10Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_10:09:10.59453 time="2018-08-08T10:09:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:09:10.63372 time="2018-08-08T10:09:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_10:09:14.15628 time="2018-08-08T10:09:14Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=28
2018-08-08_10:09:14.15690 time="2018-08-08T10:09:14Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_10:09:14.15691 time="2018-08-08T10:09:14Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_10:09:14.22982 time="2018-08-08T10:09:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_10:09:14.22984 time="2018-08-08T10:09:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_10:09:14.22984 time="2018-08-08T10:09:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby951248231/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=539
2018-08-08_10:09:14.26136 time="2018-08-08T10:09:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby951248231/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=541
2018-08-08_10:17:09.67408 time="2018-08-08T10:17:09Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby951248231/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_10:17:09.67975 time="2018-08-08T10:17:09Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby951248231/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_10:17:09.67975 time="2018-08-08T10:17:09Z" level=fatal msg="shutting down" error="received signal \"terminated\""
