2018-08-08_05:58:51.64392 time="2018-08-08T05:58:51Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_05:58:51.64402 time="2018-08-08T05:58:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:58:51.65986 time="2018-08-08T05:58:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_05:58:55.43432 time="2018-08-08T05:58:55Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_05:58:55.43437 time="2018-08-08T05:58:55Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_05:58:55.43570 time="2018-08-08T05:58:55Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_05:58:55.51364 time="2018-08-08T05:58:55Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_05:58:55.51368 time="2018-08-08T05:58:55Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_05:58:55.51369 time="2018-08-08T05:58:55Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby105539522/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=542
2018-08-08_05:58:55.55829 time="2018-08-08T05:58:55Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby105539522/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=544
2018-08-08_06:04:45.84901 time="2018-08-08T06:04:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby105539522/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_06:04:45.86223 time="2018-08-08T06:04:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 471 /tmp/gitaly-ruby105539522/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_06:04:45.86225 time="2018-08-08T06:04:45Z" level=fatal msg="shutting down" error="received signal \"terminated\""
