2018-08-08_07:16:51.74621 time="2018-08-08T07:16:51Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-08-08_07:16:51.74631 time="2018-08-08T07:16:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_07:16:51.76947 time="2018-08-08T07:16:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-08-08_07:16:54.87840 time="2018-08-08T07:16:54Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-08-08_07:16:54.87843 time="2018-08-08T07:16:54Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-08-08_07:16:54.88328 time="2018-08-08T07:16:54Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-08-08_07:16:54.94640 time="2018-08-08T07:16:54Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-08-08_07:16:54.94643 time="2018-08-08T07:16:54Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-08-08_07:16:54.94644 time="2018-08-08T07:16:54Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby303829386/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=538
2018-08-08_07:16:55.01140 time="2018-08-08T07:16:55Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby303829386/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=542
2018-08-08_07:26:02.15845 time="2018-08-08T07:26:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby303829386/socket.0]" supervisor.name=gitaly-ruby.0
2018-08-08_07:26:02.16725 time="2018-08-08T07:26:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 461 /tmp/gitaly-ruby303829386/socket.1]" supervisor.name=gitaly-ruby.1
2018-08-08_07:26:02.16727 time="2018-08-08T07:26:02Z" level=fatal msg="shutting down" error="received signal \"terminated\""
