2018-08-08_06:58:57.30289 2018-08-08T06:58:57.301Z 944 TID-orfu03k74 INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-944", :url=>nil}
2018-08-08_06:58:57.45055 2018-08-08T06:58:57.450Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-08-08_06:58:57.46112 2018-08-08T06:58:57.460Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-08-08_06:58:57.47627 2018-08-08T06:58:57.475Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-08-08_06:58:57.49415 2018-08-08T06:58:57.493Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: repository_check_worker
2018-08-08_06:58:57.50705 2018-08-08T06:58:57.506Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: admin_email_worker
2018-08-08_06:58:57.51812 2018-08-08T06:58:57.517Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-08-08_06:58:57.52151 2018-08-08T06:58:57.521Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-08-08_06:58:57.53157 2018-08-08T06:58:57.531Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-08-08_06:58:57.54371 2018-08-08T06:58:57.543Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-08-08_06:58:57.55921 2018-08-08T06:58:57.559Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-08-08_06:58:57.57077 2018-08-08T06:58:57.570Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-08-08_06:58:57.58020 2018-08-08T06:58:57.579Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-08-08_06:58:57.59164 2018-08-08T06:58:57.591Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-08-08_06:58:57.60514 2018-08-08T06:58:57.604Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-08-08_06:58:57.61574 2018-08-08T06:58:57.615Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-08-08_06:58:57.63113 2018-08-08T06:58:57.630Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-08-08_06:58:57.64235 2018-08-08T06:58:57.642Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-08-08_06:58:57.65516 2018-08-08T06:58:57.655Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-08-08_06:58:57.66836 2018-08-08T06:58:57.668Z 944 TID-orfu03k74 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-08-08_06:59:34.18039 2018-08-08T06:59:34.179Z 944 TID-orfu03k74 INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-08-08_06:59:34.18043 2018-08-08T06:59:34.179Z 944 TID-orfu03k74 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-08-08_06:59:34.18043 2018-08-08T06:59:34.179Z 944 TID-orfu03k74 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-08-08_06:59:34.18672 2018-08-08T06:59:34.181Z 944 TID-orfu03k74 INFO: Starting processing, hit Ctrl-C to stop
2018-08-08_06:59:34.18673 2018-08-08T06:59:34.185Z 944 TID-orfu03k74 INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-08-08_07:00:03.59001 2018-08-08T07:00:03.589Z 944 TID-orfo9smkg ImportExportProjectCleanupWorker JID-144bd0b9f3060e3db775d4bc INFO: start
2018-08-08_07:00:03.66424 2018-08-08T07:00:03.664Z 944 TID-orfo9sl1g StuckCiJobsWorker JID-8771d8d578bd686ae9b1e624 INFO: start
2018-08-08_07:00:03.97094 2018-08-08T07:00:03.970Z 944 TID-orfo9sm24 RepositoryArchiveCacheWorker JID-df34a00eeccb9b5e7a4ada31 INFO: start
2018-08-08_07:00:04.03477 2018-08-08T07:00:04.033Z 944 TID-orftb6jko PagesDomainVerificationCronWorker JID-9de5efc43a869177a99e4f4a INFO: start
2018-08-08_07:00:04.18618 2018-08-08T07:00:04.184Z 944 TID-orfo9smkg ImportExportProjectCleanupWorker JID-144bd0b9f3060e3db775d4bc INFO: done: 0.595 sec
2018-08-08_07:00:04.18622 2018-08-08T07:00:04.185Z 944 TID-orfo9sm24 RepositoryArchiveCacheWorker JID-df34a00eeccb9b5e7a4ada31 INFO: done: 0.215 sec
2018-08-08_07:00:04.26123 2018-08-08T07:00:04.260Z 944 TID-orfo9sl1g StuckCiJobsWorker JID-8771d8d578bd686ae9b1e624 INFO: done: 0.597 sec
2018-08-08_07:00:04.26783 2018-08-08T07:00:04.267Z 944 TID-orftb6jko PagesDomainVerificationCronWorker JID-9de5efc43a869177a99e4f4a INFO: done: 0.234 sec
