2018-08-08_09:42:07.50442 2018-08-08T09:42:07.502Z 476 TID-owh46xrrk INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-476", :url=>nil}
2018-08-08_09:42:07.68279 2018-08-08T09:42:07.682Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-08-08_09:42:07.68972 2018-08-08T09:42:07.689Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-08-08_09:42:07.69245 2018-08-08T09:42:07.692Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-08-08_09:42:07.70094 2018-08-08T09:42:07.700Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: repository_check_worker
2018-08-08_09:42:07.70246 2018-08-08T09:42:07.702Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: admin_email_worker
2018-08-08_09:42:07.70443 2018-08-08T09:42:07.704Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-08-08_09:42:07.70571 2018-08-08T09:42:07.705Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-08-08_09:42:07.71301 2018-08-08T09:42:07.712Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-08-08_09:42:07.71480 2018-08-08T09:42:07.714Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-08-08_09:42:07.71724 2018-08-08T09:42:07.717Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-08-08_09:42:07.72510 2018-08-08T09:42:07.724Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-08-08_09:42:07.72657 2018-08-08T09:42:07.726Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-08-08_09:42:07.72862 2018-08-08T09:42:07.728Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: trending_projects_worker
2018-08-08_09:42:07.74032 2018-08-08T09:42:07.739Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-08-08_09:42:07.74891 2018-08-08T09:42:07.748Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-08-08_09:42:07.75299 2018-08-08T09:42:07.752Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-08-08_09:42:07.76633 2018-08-08T09:42:07.766Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-08-08_09:42:07.76972 2018-08-08T09:42:07.769Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-08-08_09:42:07.77379 2018-08-08T09:42:07.770Z 476 TID-owh46xrrk INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-08-08_09:42:08.50642 Invalid Timezone: CST-8
2018-08-08_09:42:08.50643 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/core_ext/time/zones.rb:72:in `rescue in find_zone!'
2018-08-08_09:42:08.50644 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/core_ext/time/zones.rb:55:in `find_zone!'
2018-08-08_09:42:08.50644 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/core_ext/time/zones.rb:40:in `zone='
2018-08-08_09:42:08.50644 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/time_zone.rb:1:in `<top (required)>'
2018-08-08_09:42:08.50644 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2018-08-08_09:42:08.50644 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `block in load'
2018-08-08_09:42:08.50645 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2018-08-08_09:42:08.50645 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2018-08-08_09:42:08.50645 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/engine.rb:652:in `block in load_config_initializer'
2018-08-08_09:42:08.50648 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/notifications.rb:166:in `instrument'
2018-08-08_09:42:08.50648 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/engine.rb:651:in `load_config_initializer'
2018-08-08_09:42:08.50648 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/engine.rb:616:in `block (2 levels) in <class:Engine>'
2018-08-08_09:42:08.50648 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `each'
2018-08-08_09:42:08.50649 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `block in <class:Engine>'
2018-08-08_09:42:08.50649 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `instance_exec'
2018-08-08_09:42:08.50649 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `run'
2018-08-08_09:42:08.50649 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:55:in `block in run_initializers'
2018-08-08_09:42:08.50649 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2018-08-08_09:42:08.50651 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-08-08_09:42:08.50651 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:422:in `block (2 levels) in each_strongly_connected_component_from'
2018-08-08_09:42:08.50651 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-08-08_09:42:08.50651 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:421:in `block in each_strongly_connected_component_from'
2018-08-08_09:42:08.50651 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `each'
2018-08-08_09:42:08.50652 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `tsort_each_child'
2018-08-08_09:42:08.50652 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:415:in `call'
2018-08-08_09:42:08.50652 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:415:in `each_strongly_connected_component_from'
2018-08-08_09:42:08.50652 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-08-08_09:42:08.50653 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:347:in `each'
2018-08-08_09:42:08.50653 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:347:in `call'
2018-08-08_09:42:08.50654 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2018-08-08_09:42:08.50654 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2018-08-08_09:42:08.50654 /opt/gitlab/embedded/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2018-08-08_09:42:08.50654 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/initializable.rb:54:in `run_initializers'
2018-08-08_09:42:08.50655 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/railties-4.2.10/lib/rails/application.rb:352:in `initialize!'
2018-08-08_09:42:08.50655 /opt/gitlab/embedded/service/gitlab-rails/config/environment.rb:11:in `<top (required)>'
2018-08-08_09:42:08.50655 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:08.50655 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
2018-08-08_09:42:08.50655 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2018-08-08_09:42:08.50656 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:08.50657 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/lib/sidekiq/cli.rb:254:in `boot_system'
2018-08-08_09:42:08.50657 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/lib/sidekiq/cli.rb:54:in `run'
2018-08-08_09:42:08.50658 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/bin/sidekiq:12:in `<top (required)>'
2018-08-08_09:42:08.50659 /opt/gitlab/embedded/bin/sidekiq:23:in `load'
2018-08-08_09:42:08.50660 /opt/gitlab/embedded/bin/sidekiq:23:in `<top (required)>'
2018-08-08_09:42:08.50660 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli/exec.rb:74:in `load'
2018-08-08_09:42:08.50660 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli/exec.rb:74:in `kernel_load'
2018-08-08_09:42:08.50660 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli/exec.rb:27:in `run'
2018-08-08_09:42:08.50660 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli.rb:332:in `exec'
2018-08-08_09:42:08.50661 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
2018-08-08_09:42:08.50661 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
2018-08-08_09:42:08.50662 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
2018-08-08_09:42:08.50662 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli.rb:20:in `dispatch'
2018-08-08_09:42:08.50663 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
2018-08-08_09:42:08.50663 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/cli.rb:11:in `start'
2018-08-08_09:42:08.50663 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/exe/bundle:34:in `block in <top (required)>'
2018-08-08_09:42:08.50663 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/friendly_errors.rb:100:in `with_friendly_errors'
2018-08-08_09:42:08.50663 /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/exe/bundle:26:in `<top (required)>'
2018-08-08_09:42:08.50664 /opt/gitlab/embedded/bin/bundle:23:in `load'
2018-08-08_09:42:08.50664 /opt/gitlab/embedded/bin/bundle:23:in `<main>'
2018-08-08_09:42:38.41288 bundler: failed to load command: sidekiq (/opt/gitlab/embedded/bin/sidekiq)
2018-08-08_09:42:38.41291 SignalException: SIGTERM
2018-08-08_09:42:38.41292   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:38.41292   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
2018-08-08_09:42:38.41292   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2018-08-08_09:42:38.41292   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:38.41293   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/net-ssh-4.2.0/lib/net/ssh/authentication/session.rb:4:in `<top (required)>'
2018-08-08_09:42:38.41293   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:38.41293   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
2018-08-08_09:42:38.41293   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2018-08-08_09:42:38.41295   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2018-08-08_09:42:38.41295   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/net-ssh-4.2.0/lib/net/ssh.rb:12:in `<top (required)>'
2018-08-08_09:42:38.41295   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/runtime.rb:105:in `require'
2018-08-08_09:42:38.41295   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/runtime.rb:105:in `rescue in block in require'
2018-08-08_09:42:38.41295   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/runtime.rb:82:in `block in require'
2018-08-08_09:42:38.41297   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/runtime.rb:75:in `each'
2018-08-08_09:42:38.41297   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler/runtime.rb:75:in `require'
2018-08-08_09:42:38.41297   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/bundler-1.13.7/lib/bundler.rb:106:in `require'
2018-08-08_09:42:38.41298   /opt/gitlab/embedded/service/gitlab-rails/config/application.rb:5:in `<top (required)>'
2018-08-08_09:42:38.41299   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/lib/sidekiq/cli.rb:249:in `require'
2018-08-08_09:42:38.41299   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/lib/sidekiq/cli.rb:249:in `boot_system'
2018-08-08_09:42:38.41299   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/lib/sidekiq/cli.rb:54:in `run'
2018-08-08_09:42:38.41299   /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/sidekiq-5.0.5/bin/sidekiq:12:in `<top (required)>'
2018-08-08_09:42:38.41300   /opt/gitlab/embedded/bin/sidekiq:23:in `load'
2018-08-08_09:42:38.41300   /opt/gitlab/embedded/bin/sidekiq:23:in `<top (required)>'
