2018-05-23_05:49:10.93925 time="2018-05-23T05:49:10Z" level=info msg="Done checkpointing in-memory metrics and chunks in 770.868399ms." source="persistence.go:665" 
2018-05-23_05:54:10.94092 time="2018-05-23T05:54:10Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_05:54:11.39294 time="2018-05-23T05:54:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 452.728648ms." source="persistence.go:665" 
2018-05-23_05:59:11.40001 time="2018-05-23T05:59:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_05:59:11.40169 time="2018-05-23T05:59:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.146996ms." source="persistence.go:665" 
2018-05-23_06:04:11.40369 time="2018-05-23T06:04:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_06:04:11.41449 time="2018-05-23T06:04:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 11.506763ms." source="persistence.go:665" 
2018-05-23_06:09:11.41652 time="2018-05-23T06:09:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_06:09:11.42018 time="2018-05-23T06:09:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 4.369207ms." source="persistence.go:665" 
2018-05-23_06:14:11.42609 time="2018-05-23T06:14:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_06:14:12.36441 time="2018-05-23T06:14:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 938.333104ms." source="persistence.go:665" 
2018-05-23_06:19:12.73352 time="2018-05-23T06:19:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_06:19:12.82118 time="2018-05-23T06:19:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 30.116837ms." source="persistence.go:665" 
2018-05-23_06:24:13.79695 time="2018-05-23T06:24:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_06:24:13.84354 time="2018-05-23T06:24:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.480039ms." source="persistence.go:665" 
