2018-05-23_12:23:19.58024 time="2018-05-23T12:23:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-23_12:23:19.58061 time="2018-05-23T12:23:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-23_12:23:19.58062 time="2018-05-23T12:23:19Z" level=info msg="Host details (Linux 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 gitlab.yunwei.edu (none))" source="main.go:89" 
2018-05-23_12:23:19.71927 time="2018-05-23T12:23:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-23_12:23:19.75244 time="2018-05-23T12:23:19Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-23_12:23:20.69920 time="2018-05-23T12:23:20Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-23_12:23:20.70018 time="2018-05-23T12:23:20Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-23_12:23:20.70020 time="2018-05-23T12:23:20Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-23_12:23:20.70021 time="2018-05-23T12:23:20Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-23_12:23:20.70021 time="2018-05-23T12:23:20Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-23_12:23:34.05829 time="2018-05-23T12:23:34Z" level=info msg="File scan complete. 2288 series found." source="crashrecovery.go:83" 
2018-05-23_12:23:34.05832 time="2018-05-23T12:23:34Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-23_12:23:34.05833 time="2018-05-23T12:23:34Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-23_12:23:34.05833 time="2018-05-23T12:23:34Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-23_12:23:34.41610 time="2018-05-23T12:23:34Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-23_12:23:34.41614 time="2018-05-23T12:23:34Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-23_12:23:34.41616 time="2018-05-23T12:23:34Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-23_12:23:34.41616 time="2018-05-23T12:23:34Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-23_12:23:34.43822 time="2018-05-23T12:23:34Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-23_12:23:34.43827 time="2018-05-23T12:23:34Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-23_12:23:34.43829 time="2018-05-23T12:23:34Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-23_12:23:34.43864 time="2018-05-23T12:23:34Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-23_12:23:34.52814 time="2018-05-23T12:23:34Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-23_12:23:34.58424 time="2018-05-23T12:23:34Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-23_12:23:34.58427 time="2018-05-23T12:23:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-23_12:23:34.58488 time="2018-05-23T12:23:34Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-23_12:23:34.58492 time="2018-05-23T12:23:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-23_12:23:34.58493 time="2018-05-23T12:23:34Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-23_12:23:34.58498 time="2018-05-23T12:23:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-23_12:24:21.31717 time="2018-05-23T12:24:21Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=0 memoryChunks=4059 source="storage.go:1872" urgencyScore=1 
2018-05-23_12:24:21.48946 time="2018-05-23T12:24:21Z" level=error msg="Storage needs throttling. Scrapes and rule evaluations will be skipped." chunksToPersist=0 memoryChunks=4060 source="storage.go:1011" urgencyScore=1 
2018-05-23_12:24:21.48952 time="2018-05-23T12:24:21Z" level=info msg="Completed initial partial maintenance sweep through 191 in-memory fingerprints in 36.772647353s." source="storage.go:1400" 
2018-05-23_12:24:27.09654 time="2018-05-23T12:24:27Z" level=info msg="Completed full maintenance sweep through 4215 in-memory fingerprints in 455.989038ms." source="storage.go:1400" 
2018-05-23_12:24:32.81557 time="2018-05-23T12:24:32Z" level=info msg="Completed full maintenance sweep through 4423 in-memory fingerprints in 589.169592ms." source="storage.go:1400" 
2018-05-23_12:24:37.80443 time="2018-05-23T12:24:37Z" level=info msg="Completed full maintenance sweep through 4508 in-memory fingerprints in 105.977821ms." source="storage.go:1400" 
2018-05-23_12:24:42.73214 time="2018-05-23T12:24:42Z" level=info msg="Completed full maintenance sweep through 4705 in-memory fingerprints in 138.486402ms." source="storage.go:1400" 
2018-05-23_12:24:47.68506 time="2018-05-23T12:24:47Z" level=info msg="Completed full maintenance sweep through 4844 in-memory fingerprints in 367.244868ms." source="storage.go:1400" 
2018-05-23_12:24:52.38026 time="2018-05-23T12:24:52Z" level=info msg="Completed full maintenance sweep through 5039 in-memory fingerprints in 237.611877ms." source="storage.go:1400" 
2018-05-23_12:24:56.80589 time="2018-05-23T12:24:56Z" level=info msg="Completed full maintenance sweep through 5143 in-memory fingerprints in 145.040474ms." source="storage.go:1400" 
2018-05-23_12:25:01.61992 time="2018-05-23T12:25:01Z" level=info msg="Completed full maintenance sweep through 5212 in-memory fingerprints in 601.167571ms." source="storage.go:1400" 
2018-05-23_12:25:07.50333 time="2018-05-23T12:25:07Z" level=info msg="Completed full maintenance sweep through 5293 in-memory fingerprints in 1.73876323s." source="storage.go:1400" 
2018-05-23_12:25:13.48633 time="2018-05-23T12:25:13Z" level=info msg="Completed full maintenance sweep through 5369 in-memory fingerprints in 1.907893858s." source="storage.go:1400" 
2018-05-23_12:26:22.02147 time="2018-05-23T12:26:22Z" level=info msg="Completed full maintenance sweep through 5377 in-memory fingerprints in 47.271691761s." source="storage.go:1400" 
2018-05-23_12:26:28.85022 time="2018-05-23T12:26:28Z" level=info msg="Completed full maintenance sweep through 5541 in-memory fingerprints in 2.910295873s." source="storage.go:1400" 
2018-05-23_12:26:33.41713 time="2018-05-23T12:26:33Z" level=info msg="Completed full maintenance sweep through 5594 in-memory fingerprints in 681.680211ms." source="storage.go:1400" 
2018-05-23_12:26:38.80741 time="2018-05-23T12:26:38Z" level=info msg="Completed full maintenance sweep through 5625 in-memory fingerprints in 1.533323291s." source="storage.go:1400" 
2018-05-23_12:26:42.89933 time="2018-05-23T12:26:42Z" level=info msg="Completed full maintenance sweep through 5662 in-memory fingerprints in 258.527412ms." source="storage.go:1400" 
2018-05-23_12:26:50.04244 time="2018-05-23T12:26:50Z" level=info msg="Completed full maintenance sweep through 5682 in-memory fingerprints in 2.528123705s." source="storage.go:1400" 
2018-05-23_12:26:54.73031 time="2018-05-23T12:26:54Z" level=info msg="Completed full maintenance sweep through 5725 in-memory fingerprints in 889.286196ms." source="storage.go:1400" 
2018-05-23_12:26:58.95781 time="2018-05-23T12:26:58Z" level=info msg="Completed full maintenance sweep through 5759 in-memory fingerprints in 459.111061ms." source="storage.go:1400" 
2018-05-23_12:27:03.15388 time="2018-05-23T12:27:03Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 419.541909ms." source="storage.go:1400" 
2018-05-23_12:27:07.12974 time="2018-05-23T12:27:07Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 246.83409ms." source="storage.go:1400" 
2018-05-23_12:27:11.50144 time="2018-05-23T12:27:11Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 621.093993ms." source="storage.go:1400" 
2018-05-23_12:27:15.48525 time="2018-05-23T12:27:15Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 233.231553ms." source="storage.go:1400" 
2018-05-23_12:27:19.34623 time="2018-05-23T12:27:19Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 110.319453ms." source="storage.go:1400" 
2018-05-23_12:27:23.52203 time="2018-05-23T12:27:23Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 425.159764ms." source="storage.go:1400" 
2018-05-23_12:27:27.53743 time="2018-05-23T12:27:27Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 240.814246ms." source="storage.go:1400" 
2018-05-23_12:27:31.50651 time="2018-05-23T12:27:31Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 218.548674ms." source="storage.go:1400" 
2018-05-23_12:27:35.39386 time="2018-05-23T12:27:35Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 136.71601ms." source="storage.go:1400" 
2018-05-23_12:27:39.25776 time="2018-05-23T12:27:39Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 113.127905ms." source="storage.go:1400" 
2018-05-23_12:27:43.12009 time="2018-05-23T12:27:43Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 111.375138ms." source="storage.go:1400" 
2018-05-23_12:27:47.19183 time="2018-05-23T12:27:47Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 302.138949ms." source="storage.go:1400" 
2018-05-23_12:27:51.62629 time="2018-05-23T12:27:51Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 677.539284ms." source="storage.go:1400" 
2018-05-23_12:27:55.60559 time="2018-05-23T12:27:55Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 228.645584ms." source="storage.go:1400" 
2018-05-23_12:27:59.99352 time="2018-05-23T12:27:59Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 635.288734ms." source="storage.go:1400" 
2018-05-23_12:28:03.84955 time="2018-05-23T12:28:03Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 106.099575ms." source="storage.go:1400" 
2018-05-23_12:28:07.83758 time="2018-05-23T12:28:07Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 231.295027ms." source="storage.go:1400" 
2018-05-23_12:28:11.74969 time="2018-05-23T12:28:11Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 121.142167ms." source="storage.go:1400" 
2018-05-23_12:28:15.80749 time="2018-05-23T12:28:15Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 207.673148ms." source="storage.go:1400" 
2018-05-23_12:28:19.73348 time="2018-05-23T12:28:19Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 264.292324ms." source="storage.go:1400" 
2018-05-23_12:28:23.64208 time="2018-05-23T12:28:23Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 157.86991ms." source="storage.go:1400" 
2018-05-23_12:28:27.53395 time="2018-05-23T12:28:27Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 140.809429ms." source="storage.go:1400" 
2018-05-23_12:28:31.39879 time="2018-05-23T12:28:31Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 113.564693ms." source="storage.go:1400" 
2018-05-23_12:28:34.78029 time="2018-05-23T12:28:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:28:57.18980 time="2018-05-23T12:28:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 22.289336331s." source="persistence.go:665" 
2018-05-23_12:30:55.43393 time="2018-05-23T12:30:55Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 2m18.699790593s." source="storage.go:1400" 
2018-05-23_12:34:02.23708 time="2018-05-23T12:34:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:34:11.57821 time="2018-05-23T12:34:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 9.573537989s." source="persistence.go:665" 
2018-05-23_12:34:16.01579 time="2018-05-23T12:34:16Z" level=info msg="Completed full maintenance sweep through 5760 in-memory fingerprints in 3m16.650467814s." source="storage.go:1400" 
2018-05-23_12:35:10.35480 time="2018-05-23T12:35:10Z" level=info msg="Completed full maintenance sweep through 4391 in-memory fingerprints in 46.053083416s." source="storage.go:1400" 
2018-05-23_12:36:41.06388 time="2018-05-23T12:36:41Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=0 source="storage.go:1862" urgencyScore=0 
2018-05-23_12:37:12.42714 time="2018-05-23T12:37:12Z" level=info msg="Completed full maintenance sweep through 2 in-memory fingerprints in 20.063647263s." source="storage.go:1400" 
2018-05-23_12:37:40.84200 time="2018-05-23T12:37:39Z" level=info msg="Storage does not need throttling anymore." chunksToPersist=0 memoryChunks=222 source="storage.go:1020" urgencyScore=0 
2018-05-23_12:39:12.19152 time="2018-05-23T12:39:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:39:12.59434 time="2018-05-23T12:39:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 613.34791ms." source="persistence.go:665" 
2018-05-23_12:41:37.29795 time="2018-05-23T12:41:36Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=0 memoryChunks=2675 source="storage.go:1872" urgencyScore=1 
2018-05-23_12:41:38.21754 time="2018-05-23T12:41:36Z" level=error msg="Storage needs throttling. Scrapes and rule evaluations will be skipped." chunksToPersist=0 memoryChunks=2679 source="storage.go:1011" urgencyScore=1 
2018-05-23_12:42:20.15496 time="2018-05-23T12:42:20Z" level=info msg="Completed full maintenance sweep through 127 in-memory fingerprints in 4m54.642306192s." source="storage.go:1400" 
2018-05-23_12:44:13.81540 time="2018-05-23T12:44:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:44:17.83705 time="2018-05-23T12:44:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 4.123764405s." source="persistence.go:665" 
2018-05-23_12:49:18.28022 time="2018-05-23T12:49:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:49:19.78623 time="2018-05-23T12:49:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.654087452s." source="persistence.go:665" 
2018-05-23_12:50:14.32909 time="2018-05-23T12:50:13Z" level=info msg="Completed full maintenance sweep through 2829 in-memory fingerprints in 7m45.754905689s." source="storage.go:1400" 
2018-05-23_12:51:44.26613 time="2018-05-23T12:51:44Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=1829 source="storage.go:1862" urgencyScore=0.612 
2018-05-23_12:53:23.07018 time="2018-05-23T12:53:21Z" level=info msg="Storage does not need throttling anymore." chunksToPersist=0 memoryChunks=3155 source="storage.go:1020" urgencyScore=0.612 
2018-05-23_12:54:03.07503 time="2018-05-23T12:54:03Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=1 memoryChunks=2960 source="storage.go:1872" urgencyScore=1 
2018-05-23_12:54:03.63171 time="2018-05-23T12:54:03Z" level=error msg="Storage needs throttling. Scrapes and rule evaluations will be skipped." chunksToPersist=1 memoryChunks=2960 source="storage.go:1011" urgencyScore=1 
2018-05-23_12:54:22.34747 time="2018-05-23T12:54:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:54:27.21709 time="2018-05-23T12:54:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 3.860546533s." source="persistence.go:665" 
2018-05-23_12:59:39.45350 time="2018-05-23T12:59:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_12:59:40.92049 time="2018-05-23T12:59:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.552063332s." source="persistence.go:665" 
2018-05-23_12:59:55.96839 time="2018-05-23T12:59:55Z" level=info msg="Completed full maintenance sweep through 3906 in-memory fingerprints in 9m25.719443446s." source="storage.go:1400" 
